\chapter[Water and methanol in low-mass protostellar outflows]{Water and methanol in low-mass protostellar outflows\footnote{This chapter has been published in a shorter format at MNRAS 2014 vol. 440 pp. 1844 (DOI: 10.1093/mnras/stu406) by the authors: A. N. Suutarinen (me), L. E. Kristensen, J. C. Mottram, H. J. Fraser, and E. F. van Dishoeck\nocite{Suutarinen2014}}} \label{chap:ysocomp}
\chaptermark{Water and methanol in low-mass protostellar outflows}
The previous chapter showed that methanol ice is abundant in the ISM, and that its column density ratio against water ice can vary between a few and $\sim 40\%$ even towards lines of sight where it might previously have been observed. These ices will not remain in the solid state forever, though, and the grain surfaces around young stellar objects (YSOs) are subjected to thermal and non-thermal desorption processes which release molecules from the solid state into the gas phase.

In this chapter I have used gas-phase observations of CH$_3$OH and H$_2$O to determine what happens to them in shocked regions around low-mass young stellar objects (YSOs) where their stellar wind impacts with the inner outflow cavity walls of the surrounding cold envelope. By analysing the gas phase line emission ratios, I can show that evidence exists for significant high temperature gas-phase (re-)formation of water and for the destruction of most of the methanol during its sputtering from the solid state to the gas phase.
\newpage

\section{Introduction}
\label{sec:ysocomp_intro}
Water plays a unique role in probing the physical and chemical conditions of star-forming regions. In the cold regions of protostars, water is frozen out as ice covering the dust grains, with only trace amounts found in the gas phase \citep[$\la$10$^{-7}$;][]{Caselli2012,Herpin2012,Mottram2013,Schmalzl2014}. The molecular outflows launched by the accreting protostar form an interesting laboratory for studying water in protostellar systems: the high water abundances observed in outflows \citep[$>$ 10$^{-6}$;][]{Nisini2010,Vasta2012, Santangelo2012, Bjerkeli2012, Dionatos2013,VanLoo2013} arise from a combination of sputtering of ice mantles and direct gas-phase synthesis, however the relative water abundance contributions are unknown. Constraining the relative contributions of these two routes is important for using water as a diagnostic of the physical conditions in outflows, as well as constraining the chemistry in the various parts of the outflow.

Water formation on dust grains is a complicated process
\citep[e.g.][]{Ioppolo2008,Lamberts2013}, but generally
involves the repeated hydrogenation of oxygen-bearing
species such as O, OH and O$_2$ \citep{Tielens1982}.
The only efficient gas-phase formation route for H$_2$O is a
high-temperature ($T \ga 200$ K) neutral-neutral
reaction chain \citep[e.g.][]{Draine1983, Bergin1999, Tielens2005,
Glassgold2009}:
\begin{equation}
{\rm O \xrightarrow{H_2} OH \xrightarrow{H_2} H_2O + H}.
\end{equation}

Another common grain-surface material, methanol, can be
formed on dust grains through
repeated hydrogenation of CO \citep[e.g.][]{Tielens1982,Tielens2005}
\begin{equation}
{\rm CO_{surface} \xrightarrow{H} HCO_{surface} \xrightarrow{H}
CH_3O_{surface} \xrightarrow{H} CH_3OH_{surface}}.
\end{equation}
Unlike water, gas-phase reactions that produce CH$_3$OH are very slow compared to grain
surface chemistry for any of the physical conditions expected within protostellar systems \citep{Geppert2006}.

Both water \citep[e.g.][]{Codella2010,vanDishoeck2011}
and methanol \citep[e.g.][]{Bachiller1995,Kristensen2010}
have been detected in the gas phase of
the outflows and shocks of young stellar objects (YSOs).
In astrophysical environments the grain surface
reaction chain leads to
grain surface abundances of order $10^{-6}-10^{-5}$ for
CH$_3$OH with respect to gas-phase H$_2$ \citep[e.g.][]{VanderTak2000, Cuppen2009}. This results in
relative abundances of CH$_3$OH ice with respect to H$_2$O ice ranging
from a few to $\sim$ 30 \%
\citep[e.g.][]
{Dartois1999,Pontoppidan2003a,Pontoppidan2004,Gibb2004,Boogert2008,Oberg2011} on lines of sight towards high- and low-mass YSOs.
Models of cold dense clouds by \citet{LeeH.-H.1996}, which only include gas-phase production, result in
gas-phase abundances of CH$_3$OH no higher than between
$10^{-10}$ and $10^{-9}$ on timescales of up to $10^6$ years \citep{Garrod2006,Geppert2006}.

In the context of YSOs and their outflows, I assume
and expect all of the grain-surface formation of H$_2$O and CH$_3$OH
to have already taken place during the preceding dark-cloud and prestellar core phases. Material is liberated from the grain surfaces either through thermal desorption, 
if the temperature of the dust grains rises above $\sim$100-110 K for water
\citep[][]{Fraser2001, Brown2007} and $\sim$85\,K for methanol \citep[][]{Brown2007} as they journey close to the protostar \citep[][]{Visser2009},
or through sputtering in shocks.
While photodesorption due to cosmic-ray induced UV radiation is
expected to be important in the cold conditions found in protostellar envelopes
\citep[e.g.][]{Caselli2012,Mottram2013,Schmalzl2014},
it is unlikely to be dominant in the conditions found in outflows.

Therefore, any gas-phase CH$_3$OH observed in outflows will originate from
desorbed ice mantle material, while gas-phase H$_2$O may originate either in warm shocked gas in outflows where the temperature exceeds $\sim$ 200 K \citep{Bergin1999, Charnley1999} or from the grain mantles. \emph{My first objective with this study is to test whether
there is observational evidence in the emission spectrum of the outflow material for water
formation in excess of what is expected to be seen from only
ice mantle desorption, i.e. is the gas phase formation route
activated?}

My method for studying this is
to examine the relative gas-phase column density variations of
CH$_3$OH and H$_2$O derived in components of their emission spectra
associated with the outflow and its shocked cavities, as seen
towards the source positions of three prototypical YSOs. CH$_3$OH
is a particularly good molecule for comparing against H$_2$O
as it is a "pure" grain mantle species i.e. it is not formed in any significant quantity in the gas phase.
Thus, any
variations of $N({\rm CH_3OH})/N({\rm H_2O})$\footnote{All the column densities discussed in this chapter in the form of e.g. $N({\rm H_2O})$ refer to their gas-phase column densities, unless explicitly stated otherwise.}
are a result of independent variations
in either $N({\rm CH_3OH})$ or $N({\rm H_2O})$.

Before using $N({\rm CH_3OH})/N({\rm H_2O})$
to study the variations of $N({\rm H_2O})$, I had to first consider whether any CH$_3$OH is destroyed, either by dissociative desorption during sputtering or in the shock through reactions with H. This latter scenario would be somewhat
similar to that involving another grain-surface product,
NH$_3$, at positions offset from the YSO \citep{Codella2010,Viti2011}.
\emph{The second objective of this chapter is to provide
observational limits on the extent of CH$_3$OH destruction in the outflows of low-mass YSOs.}
This is accomplished by comparing the column densities to that of a CO line which traces the same gas as H$_2$O, such as CO J=10$-$9 \citep{Yldz2013,Tafalla2013,Santangelo2013,Nisini2013}. The $N({\rm CH_3OH})/N({\rm CO})$ ratio can then be translated
into the CH$_3$OH abundance
$X({\rm CH_3OH}) = N({\rm CH_3OH})/N({\rm H_2})$ by assuming
a constant CO abundance in the outflow, $10^{-4}$.

This chapter is structured as follows. In Section
\ref{sec:ysocomp_observations} I describe the observations on which the science of this chapter is based, and
then describe the immediate results in Section \ref{sec:ysocomp_resuls}.
In Section \ref{sec:ysocomp_analysis}
I describe the decomposition of the acquired spectra
into components, and explain which of these I assume to have the same
physical origin. I will also discuss the likely physical
conditions in the outflow, and use them to constrain
the radiative transfer
simulations which allow the observed line
intensity ratios to be converted into column density ratios. In Section
\ref{sec:ysocomp_discussion} I discuss the acquired column density
ratios and place them in the context of the arguments and
processes outlined above.
Finally, in Section \ref{sec:ysocomp_conclusions} I conclude that gas-phase water formation is indeed happening, and that methanol is being destroyed as it is sputtered from the solid state.

\section{Observations}
\label{sec:ysocomp_observations}
The data exploited in this chapter consist of spectroscopic observations of water (H$_{2}$O),
methanol (CH$_{3}$OH), and carbon monoxide (CO) towards seven Class 0 and six Class I YSOs. The details
of this sample are given in Table~\ref{tab:observations_sources}.
Observations of the 2$_{02}-$1$_{11}$ para-H$_{2}$O and CO $J$=10$-$9 transitions were obtained with the
Heterodyne Instrument for the Far-Infrared \citep[HIFI;][also see Chapter \ref{chap:observations}]{deGraauw2010} on
the \textit{Herschel} Space Observatory \citep{Pilbratt2010} as part of the
``Water in star-forming regions with \textit{Herschel}'' key programme
\citep[WISH;][]{vanDishoeck2011}.
The $J$=5$-$4 and 7$-$6 $K$-ladders of CH$_{3}$OH were observed with the
James Clerk Maxwell Telescope\footnote{The James Clerk Maxwell Telescope was operated by the Joint
Astronomy Centre on behalf of the National Research Council of Canada, (until January 2015) the Science and Technology Facilities Council of
the United Kingdom, and (until 31 March
2013) the Netherlands Organisation for Scientific Research.} (JCMT) with the RxA and
RxB receivers, respectively. A summary of the frequencies, beam sizes and upper level energies ($E_{\mathrm{up}}$) can be found in Table~\ref{tab:observations_lines}.

\begin{table}
\begin{center}
\caption[]{Observed line parameters.}
\begin{tabular}{lllll}
\hline
\hline \noalign {\smallskip}
Line	& Rest Freq.$\rm ^{(a)}$	& $\theta_{mb}$ & $E_{\mathrm{up}}/k_{\mathrm{b}}$ & $n_{\rm cr}^{\rm (b)}$ \\
	& (GHz) & (\arcsec) & (K) & (cm$^{-3}$) \\
\hline\noalign {\smallskip}
H$_{2}$O $2_{02}-1_{11}$		& $987.927$	& 21$\rm ^{(c)}$			& $100.8$	& 8$\times$10$^7$ \\
CH$_{3}$OH $5_{K}-4_{K}$	& $241-242$	& 21\phantom{$\rm ^{(c)}$}	& $41-136$	&  5$\times$10$^5$ \\
CH$_{3}$OH $7_{K}-6_{K}$	& $338-339$	& 14\phantom{$\rm ^{(c)}$}	& $65-256$	&  1$\times$10$^6$ \\
CO $10-9$					& $1151.985$	& 18$\rm ^{(c)}$			& $304.2$	&  5$\times$10$^5$ \\
\hline\noalign {\smallskip}
\multicolumn{5}{p{.95\linewidth}}{\footnotesize $\rm ^{(a)}$\cite{JPLcat}}\\
\multicolumn{5}{p{.95\linewidth}}{\footnotesize $\rm ^{(b)}$ Critical density at 200 K; for the CH$_3$OH transitions the values reported are for the highest S/N $K$=0 A transitions.} \\
\multicolumn{5}{p{.95\linewidth}}{\footnotesize $\rm ^{(c)}$Calculated using equation 3 from \citet{Roelfsema2012}.}
\label{tab:observations_lines}
\end{tabular}
\end{center}
\end{table}

\begin{landscape}
\begin{table*}
 \centering
 \begin{minipage}{140mm}
\caption[]{Source properties}
\begin{tabular}{llllrcccc}
\hline
\hline \noalign {\smallskip}
Source & \multicolumn{1}{c}{$D$} & \multicolumn{2}{c}{Coordinates} &
$\varv_{\rm LSR}^{\rm (a)}$ & $L_{\rm bol}^{\rm (b)}$ &
$T_{\rm bol}^{\rm (b)}$ & $M_{\rm env}^{\rm (c)}$ & Class \\
& (pc) & $\rm \alpha_{J2000}$     & $\rm \delta_{J2000}$  &
($km/s$) & \multicolumn{1}{c}{$Lsol$} & (K) & ($Msol$) & \\
\hline\noalign {\smallskip}
NGC133 IRAS 2A  & 235 &
$03^{\rm h}28^{\rm m}55.^{\rm s}60$ & $+31^{\rm d}14^{\rm m}37.^{\rm s}1$ &
$+$7.7 & 35.7 & \phantom{1}50 & 5.1 & 0 \\
NGC133 IRAS 4A  & 235 &
$03^{\rm h}29^{\rm m}10.^{\rm s}50$ & $+31^{\rm d}13^{\rm m}30.^{\rm s}9$ &
$+$7.2 & \phantom{1}9.1 & \phantom{1}33 & 5.2 & 0 \\
NGC133 IRAS 4B  & 235 &
$03^{\rm h}29^{\rm m}12.^{\rm s}00$ & $+31^{\rm d}13^{\rm m}08.^{\rm s}1$ &
$+$7.1 & \phantom{1}4.4 & \phantom{1}28 & 3.0 & 0 \\
L483 & 200 &
$18^{\rm h}17^{\rm m}29.^{\rm s}90$ & $-04^{\rm d}39^{\rm m}39.^{\rm s}5$ &
$+$5.2 & 10.2 & \phantom{1}49 & 4.4 & 0 \\
L723 & 300 &
$19^{\rm h}17^{\rm m}53.^{\rm s}70$ & $+19^{\rm d}12^{\rm m}20.^{\rm s}0$ &
$+$11.2 & \phantom{1}3.6 & \phantom{1}39 & 1.3 & 0 \\
L1157  & 325 &
$20^{\rm h}39^{\rm m}06.^{\rm s}30$ & $+68^{\rm d}02^{\rm m}15.^{\rm s}8$ &
$+$2.6 & \phantom{1}4.7 & \phantom{1}46 & 1.5 & 0 \\
L1448-MM & 235 &
$03^{\rm h}25^{\rm m}38.^{\rm s}90$ & $+30^{\rm d}44^{\rm m}05.^{\rm s}4$ &
$+$5.2 & \phantom{1}9.0 & \phantom{1}46 & 3.9 & 0 \\
\hline\noalign {\smallskip}
Elias 29 & 125 &
$16^{\rm h}27^{\rm m}09.^{\rm s}40$ & $-24^{\rm d}37^{\rm m}19.^{\rm s}6$ &
$+$4.3 & 14.1 & 299 & 0.3 & I \\
GSS30-IRS1  & 125 &
$16^{\rm h}26^{\rm m}21.^{\rm s}40$ & $-24^{\rm d}23^{\rm m}04.^{\rm s}0$ &
$+$3.5 & 13.9 & 142 & 0.6 & I \\
L1489 & 140 &
$04^{\rm h}04^{\rm m}43.^{\rm s}00$ & $+26^{\rm d}18^{\rm m}57.^{\rm s}0$ &
$+$7.2 & \phantom{1}3.8 & 200 & 0.2 & I \\
L1551 IRS5 & 140 &
$04^{\rm h}31^{\rm m}34.^{\rm s}10$ & $+18^{\rm d}08^{\rm m}05.^{\rm s}0$ &
$+$6.2 & 22.1 & \phantom{1}94 & 2.3 & I \\
TMC 1& 140 &
$04^{\rm h}41^{\rm m}12.^{\rm s}40$ & $+25^{\rm d}46^{\rm m}36.^{\rm s}0$ &
$+$5.2 & \phantom{1}0.9 & 101 & 0.2 & I \\
TMR 1& 140 &
$04^{\rm h}39^{\rm m}13.^{\rm s}70$ & $+25^{\rm d}53^{\rm m}21.^{\rm s}0$ &
$+$6.3 & \phantom{1}3.8 & 133 & 0.2 & I \\
\hline\noalign {\smallskip}
\multicolumn{9}{l}{\footnotesize $^{\rm (a)}$ Obtained from ground-based C$^{18}$O or C$^{17}$O observations \citep{Yldz2013} }\\
\multicolumn{9}{l}{\footnotesize with the exception of IRAS 4A for which the value from \citet{Kristensen2012} is more consistent with my data.} \\
\multicolumn{9}{l}{\footnotesize $^{\rm (b)}$ Measured using \textit{Herschel}-PACS data from the WISH and DIGIT key programmes \citep[][]{Karska2013}.} \\
\multicolumn{9}{l}{\footnotesize $^{\rm (c)}$ Mass within the 10\,K radius, determined by \citet{Kristensen2012} from DUSTY modelling of the sources.} \\
\label{tab:observations_sources}
\end{tabular}
\end{minipage}
\end{table*}
\end{landscape}

\subsection{Data reduction}
\subsubsection{Basic reduction}
The H$_2$O and CO data had already been reduced previously --as is discussed further in \citet{Kristensen2010} and \citet{Yldz2013} respectively--, and was used here without further processing. For the CH$_3$OH data, \citet{Maret2005} had previously performed a reduction and analysis for some of the sources. I chose to re-reduce the full CH$_3$OH dataset for all sources, as the raw JCMT data was still available on the Leiden Observatory file servers.

I wrote a \textsc{Python} script to find and analyse line list files (created by \textsc{Li\-ne\-fin\-der}, programmed by U. A. Y{\i}ld{\i}z), and collect the locations of all files with potential data on relevant lines (the CH$_3$OH 5-4 and 7-6 lines) into a single master list. A separate \textsc{GILDAS/CLASS}\footnote{\url http://www.iram.fr/IRAMFR/GILDAS} script was then used to extract the line data, apply a 1$^{\rm st}$ order baseline,  and time-average the spectra for each source, before exporting the data in ASCII table format.

The manual aspect of the reduction involved selecting baseline windows for each source, and making sure that no obviously bad data was being included in the time-averaging. In cases (such as the NGC1333 sources) where mapping data with multiple offsets was available, only the offset closest to zero was included in creating the time-averaged spectra. Each spectrum was also divided by the main beam efficiency of the telescope at the appropriate frequency band.

\subsubsection{Noise estimate and resampling}
Across all the potential sources for this study, the amount of available useful data varied greatly, and as a result some sources had significantly higher noise than others. The total integration time per source is listed in Table \ref{tab:inttime}.

\begin{table}
 \centering
  \caption{Integration time (only for non-erroneous data)
  per transition for all observed sources. A hyphen indicates lack of useful data.}
  \label{tab:inttime}
  \begin{tabular}{@{}lccccc@{}}
  \hline
   Object & \multicolumn{5}{c}{Line integration time [min]}                      \\
   name   & H$_2$O      & CH$_3$OH    & CH$_3$OH    & CO          & CO           \\
          & ($\rm 2-1$) & ($\rm 5-4$) & ($\rm 7-6$) & ($\rm 3-2$) & ($\rm 10-9$) \\
   \hline
   IRAS 2   & $18.3$ & $180.3$ & $192.0$ & $4.0$ & $17.8$          \\
   IRAS 4A  & $18.3$ & $40.0$ & $160.0$ & $1.0$ & $17.8$          \\
   IRAS 4B  & $18.3$ & $175.0$ & $111.0$ & $4.0$ & $8.9$          \\
   L483    & $18.3$ & $-$ & $120.0$ & $-$ & $-$          \\
   L723    & $18.3$ & $-$ & $120.0$ & $-$ & $-$          \\
   L1157   & $18.3$ & $10.0$ & $190.0$ & $-$ & $-$          \\
   L1448   & $18.3$ & $-$ & $120.0$ & $-$ & $-$          \\
   Elias 29& $18.3$ & $110.0$ & $-$ & $-$ & $-$          \\
   GSS 30  & $18.3$ & $155.0$ & $-$ & $-$ & $-$          \\
   L1489   & $18.3$ & $-$ & $120.0$ & $-$ & $-$          \\
   L1551   & $18.3$ & $285.0$ & $-$ & $-$ & $-$          \\
   TMC 1   & $18.3$ & $10.0$ & $-$ & $-$ & $-$          \\
   TMR 1   & $18.3$ & $-$ & $120.0$ & $-$ & $-$          \\
\hline
\end{tabular}
\end{table}

The uncertainties reported in the rest of this chapter only relate to the intrinsic random noise in each spectrum, which is closely related to the integration time. For the NGC1333 sources, typical $\sigma_{RMS}$ levels (in channel sizes binned to 1 \kms ; see next paragraph) for the H$_{2}$O, CO and both CH$_{3}$OH lines are 0.02, 0.17, 0.15 and 0.24\,K respectively. The calibration uncertainty of the HIFI spectra is $\la$ 10\% \citep{Roelfsema2012} and the calibration uncertainty of the JCMT spectra is $\sim$ 20\%.

In the remainder of the chapter, when discussing the intensity ratios
of the various lines included in this study, they have been
resampled to fit a common velocity resolution of 1 \kms\
which was found to give a good balance between resolution
and signal-to-noise ratio (S/N). Resampling also improves the S/N of the
line wings, which are crucial for this study.

\begin{landscape}
\begin{figure}
\begin{center}
 \includegraphics[width=0.80\linewidth]{./graph/ysocomp/allspec_thesis.pdf}
 \caption[All the source/line combinations considered at the start of this study]{All the source/line combinations considered at the start of this study, with sources separated to their own columns and lines separated to rows. Missing data is indicated by a cross.}
 \label{fig:allsources}
\end{center}
\end{figure}
\end{landscape}
\subsubsection{Source selection}
The reduced spectra for all the sources are presented in Figure \ref{fig:allsources}. As the main priority of this study was to examine the relative abundances of H$_2$O and CH$_3$OH, the quality of the data related to them was the deciding factor in choosing which sources to select for the rest of the study.

The obvious choices to drop are L1157 and TMC-1, because they not only have missing data but have very noisy CH$_3$OH 5-4 spectra (due to the low integration time, as evidenced in Table \ref{tab:inttime}).
Similarly L483, L723, L1489, L1551, and TMR-1 are disqualified from further study on account of extremely weak to no CH$_3$OH (and occasional p-H$_2$O) detections.
L1448 has a very peculiarly shaped H$_2$O spectrum due to the high-velocity "bullets" of gas ejecta associated with this source \citep{Kristensen2011}. A weak CH$_3$OH 7-6 feature is visible, but comparing the shapes of the H$_2$O and CH$_3$OH spectra indicates that it would be necessary to understand the (non-trivial) process of disentangling  the bullet features seen in the H$_2$O spectrum from the non-bullet emission, in order for a meaningful comparison  to be possible with the little CH$_3$OH that is detected. Thus I disqualify L1448 from further study.
Both Elias 29 and GSS 30 show strong detections of H$_2$O emission, but CH$_3$OH could not be detected, making it impossible to study the ratio between the species.

In the end I was left with three sources: IRAS 2A, and IRAS 4A and 4B. All of these have data and also show clear line detections in the H$_2$O and both CH$_3$OH bands, and thus form the basis for the remainder of this study.

\subsubsection{Beam dilution correction}
As seen in Table \ref{tab:observations_lines}, the lines that are
examined in this study have somewhat different beamsizes from
each other, ranging from $14\arcsec$ with the CH$_3$OH $5_K-4_K$
lines to $21\arcsec$ with the H$_2$O $2_{02}-1_{11}$ line.
These variations in beamsize lead to large variations from line to
line in the beam dilution of the observed emission, which has
to be compensated for if I am to make an accurate comparison
between the different lines. To do this I have applied 
the differential beam dilution correction
method detailed in Appendix B of \citet{Tafalla2010}
to the line ratios discussed in Sections \ref{sec:ysocomp_ratios}
and \ref{sec:ysocomp_molvar}.

The correction method is applied by assuming a simple
gaussian beam, where the beam dilution factor is proportional
to $\theta_{MB}^{-\alpha}$, where $\theta_{MB}$ is the FWHM
of the beam being examined and $\alpha$ is a free parameter
dependant on the source size and which can vary between 0 and 2.
Tafalla notes that $\alpha=2.0$ for a point-like source, $1.0$
for a one-dimensional source, and $0.0$ for a source infinitely
extended in two dimensions. In my case, applying a
beam dilution correction to an observed line intensity ratio between molecules 1 and 2,
$T_{\rm R,1}/T_{\rm R,2}$, is given by
using the equation:
\begin{equation}
(T_{\rm R,1}/T_{\rm R,2})_{\rm corrected} =
(T_{\rm R,1}/T_{\rm R,2})\times
(\theta_{\rm MB,2}/\theta_{\rm MB,1})^{-\alpha}.
\end{equation}

In order to apply this correction
method to my data I had to first examine which value of
$\alpha$ is most appropriate to my case.
The effect of accounting for beam dilution, or lack thereof,
in my case is best seen when comparing the line ratio of
the two different CH$_3$OH lines against either the CO lines
or the H$_2$O line studied in this chapter. To determine
$\alpha$ I decided to use the CO (10-9)
line because it is the one
least affected by high optical depth. Assuming
that emission from both of the CH$_3$OH lines' wings originate
from the same physical region of the YSO I would expect
that when beam dilution is taken into account correctly,
the line ratios of both CH$_3$OH lines divided
by the CO (10-9) would yield the same N(CH$_3$OH)/N(CO).

Based on this I decided to adopt $\alpha=1.0$ as the beam-size correction
exponent for all my cases. According to \citet{Tafalla2010}
this implies that the emission I am probing is extended
along one dimension when compared to my beam sizes, which makes
sense for the edge of an outflow.

\section{Results}
\label{sec:ysocomp_resuls}

\begin{figure*}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/h2o_decomp.pdf}
 \caption[An overview of the spectra of IRAS 2A, IRAS 4A, and IRAS 4B]{The emission of the $5_{0}-4_{0}$ (red) and $7_{0}-6_{0}$ (green) A-CH$_3$OH, the 10-9 (blue) and 3-2 (magenta) CO spectra plotted above the $2_{02}-1_{11}$ p-H$_2$O spectrum (gray), which has been decomposed in the manner discussed in Section \ref{sec:ysocomp_waterformation}; decomposed spectra are shown in black. All spectra have been resampled to a common channel size of 1 \kms , and shifted in velocity so that their rest velocity is at $\Delta v = 0$ \kms. The CO 10-9 and 3-2 spectra have been scaled with multipliers of 0.25 and 0.04, respectively. The spectra are offset along the y-axis for clarity. The dashed vertical lines show the velocity ranges used for selecting the red and blue wings of the spectra, as colour-coded by the horizontal lines at the top.}
 \label{fig:decomp_h2o}
\end{figure*}

 \begin{table}
 \begin{center}
 \caption[]{Velocity cuts for the line wings, relative to the local velocity of the source}
 \begin{tabular}{lcc}
 \hline
 \hline \noalign {\smallskip}
 Source		& Red wing (\kms)	& Blue wing (\kms)	\\
 IRAS 2A		& $+3.0 \ldots +12.0$	& $-10.0 \ldots -2.0$	\\
 IRAS 4A		& $+3.0 \ldots +13.0$	& $-18.0 \ldots -3.0$	\\
 IRAS 4B		& $+3.0 \ldots +12.0$	& $-15.0 \ldots -3.0$	\\
 \hline\noalign {\smallskip}
 \label{tab:velocity_cut}
 \end{tabular}
 \end{center}
 \end{table}

\subsection{Line profiles}

Figure \ref{fig:decomp_h2o} shows the H$_2$O spectra of IRAS 2A, IRAS 4A, and IRAS 4B, centered at their rest velocities, against both CH$_3$OH and CO spectra. For the wings of IRAS 2A all profiles are very similar, although the red wing of the H$_2$O spectrum extends to higher velocities than any of the other species by about 5 \kms. IRAS 4A is characterised by the highly asymmetric profile of the CH$_3$OH 7-6 spectrum compared to the H$_2$O and CO 10$-$9 spectra. The H$_2$O line wings towards both IRAS 4A and 4B extend to significantly higher velocities than the CH$_3$OH and CO 10$-$9 line wings by more than 10 \kms.

The CO 3$-$2 line shows a noticeable dip in intensity towards IRAS 2A at very low velocities. This is indicative of the low-velocity (i.e. mostly envelope) gas being very optically thick and self-absorbing. Previous studies \citep[e.g.][]{Takahashi2008} have shown that the CO 3$-$2 line can trace the hot outflow gases in star forming regions. However, according to \citet{Kristensen2013} low-J (i.e. J<10-9) CO emission does not trace the same cloud components as the H$_2$O $2_{02}-1_{11}$ emission. Furthermore, \citet{Santangelo2012} have mapped both CO emission lines towards star-forming regions, and found that their distributions do not match. All of this suggests that CO 3-2 is not a useful transition to compare against the other lines considered in this study because of tracing different gas components, and I have omitted the CO 3-2 observations from now on.

Previous studies have found that the observed p-H$_2$O line profiles are generally complex and consist of multiple dynamic components \nocite{Kristensen2010b, Kristensen2011, Kristensen2012, Kristensen2013,Mottram2013,Mottram2014}(Kristensen et al. 2010b, 2011, 2012, 2013; Mottram et al. 2013, 2014). These components are typically associated with the envelope, outflowing and shocked gas and trace physical components not detected prior to Herschel. CH$_3$OH profiles, on the other hand, typically consist of just two components: one associated with the outflow and one with the envelope. In the this study I limit myself to studying the line wings only, and ignore the line centers which are typically associated with envelope emission.

The velocity ranges used to define the red and blue wings of each object are indicated by the respectively coloured bars at the top of Fig. \ref{fig:decomp_h2o}. The ranges were selected such that any envelope contribution is excluded (typically $\pm$ 3 \kms\ from the source velocity) and such that the line wings are completely included. Towards IRAS 4A and 4B, the red-shifted A-CH$_3$OH $5_0-4_0$ wing emission starts to overlap with E-CH$_3$OH $5_{-1}-4_{-1}$ emission at velocities of $+$ 5$-$10 \kms\ from the source velocity, which therefore sets the upper limit on the range to which I was able to compare the red-shifted velocity.

\subsection{Observed line ratios}
\label{sec:ysocomp_ratios}
\begin{figure*}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/div_h2o.pdf}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/div_co10-9.pdf}
 \caption[Intensity ratios of the CH$_3$OH lines against p-H$_2$O and CO]{The ratio of the line intensities of two different A-CH$_3$OH lines ($5_0-4_0$ and $7_0-6_0$ over the line intensity of the $2_{02}-1_{11}$ p-H$_2$O transition (\textit{top}), CO 10$-$9 (\textit{bottom}). The velocity along the x axis is absolute offset with respect to the source velocity for the blue and red wings, respectively. Only the velocity range covering the line wings tracing emission related to the outflows is included in the line ratios and all points where S/N $<$ 1 for either line have been ignored. Some of the line ratios were scaled for visibility reasons (marked). The error bars only include measurement uncertainties and not relative calibration uncertainties. }
 \label{fig:div_h2o}
\end{figure*}

The line ratios of the two ground-state 5$-$4 and 7$-$6 A-CH$_3$OH transitions with respect to H$_2$O $2_{02}-1_{11}$ and CO 10$-$9 are presented in Fig. \ref{fig:div_h2o}. The line ratios are measured where $\Delta v \geq 3$ \kms (at lower velocities it is not possible to separate outflow emission from quiescent envelope emission), and where the S/N ratio is $>$ 1 in both transitions. The CO 10$-$9 line profile towards IRAS 2A shows no blue-shifted emission in spite of the high quality of the data.

The CH$_3$OH / H$_2$O line ratios show a decreasing trend with increasing velocity over the range where CH$_3$OH is detected. This is particularly visible towards IRAS 4A in the blue wing, where the ratio decreases by more than a factor of 5. Most other line wings show a decrease of a factor of 2$-$3. In IRAS 2A the (noisy) line wings appear to exhibit constant line ratios, although the higher-S/N red $7_0-6_0$ CH$_3$OH line wing shows a noticeable decrease in the line ratio with respect to H$_2$O emission. The CH$_3$OH / CO 10$-$9 line ratios (Fig. \ref{fig:div_h2o}) exhibit similar trends as the ratios with H$_2$O, consistent with the similarity of the H$_2$O and CO 10$-$9 profiles \citep{Yldz2013} tracing the same gas.

\section{Analysis}
\label{sec:ysocomp_analysis}
\subsection{From emission to abundances: radiative transfer}
While the intensity of line emission from a specific molecule can be intuitively considered to be directly related to the number of emitting molecules, and thus the line intensity ratios might be directly related to the relative abundances of two molecules, reality tends to be much more complicated. In the following subsections I will review the physics of radiative transfer --which explains how a line intensity can be translated into a molecular abundance-- and then apply this method to my case through the use of specialized radiative transfer software.

\subsubsection{The theory of radiative transfer}
\nocite{Rybicki2004}
\nocite{Goldsmith1999}
Consider an infinitesimally small cylinder (bottom surface area $dA$, length $dr$) which is subjected to radiation coming perpendicularly at the bottom with intensity $I_{\nu}$ directed at a solid angle $d\omega$.

This cylinder is suspended in a medium which causes the intensity of the incoming radiation to change by $dI_{\nu}$ as it passes the length of the cylinder, $dr$. In time $dt$ this causes the energy contained in the cylinder to change by
\begin{equation}
dE = dI_{\nu}\, dA\, d\nu\, d\omega\, dt.
\label{eq:ratrans_dE}
\end{equation}
This change in energy is caused by both absorption and emission (I ignore scattering for my case), so that
\begin{equation}
dE = -dE_{\rm abs} + dE_{\rm em}.
\label{eq:ratrans_dEabs_dEem}
\end{equation}
The change in intensity due to absorption in the cylinder is directly proportional to intensity, and can be expressed as
\begin{equation}
dI_{\rm \nu,abs} = \kappa_{\nu}\, I_{\nu}\, dr,
\end{equation}
where $\kappa_{\nu}$ is the absorption coefficient of the material, and represents how much incoming energy from the solid angle $d\omega$ gets absorbed by the material at frequency $\nu$.
If I replace $dI_{\nu}$ in Equation \ref{eq:ratrans_dE} with $dI_{\rm \nu,abs}$, I get the energy change due to absorption:
\begin{equation}
dE_{\rm abs} = \kappa_{\nu}\, I_{\nu}\, dr\, dA\, d\nu\, d\omega\, dt.
\label{eq:ratrans_dEabs}
\end{equation}
Complementary to $\kappa_{\nu}$, I define the emission coefficient $j_{\nu}$ to represent how much energy the material emits into the solid angle $d\omega$ at frequency $\nu$. Thus the energy change caused by emission is expressed by
\begin{equation}
dE_{\rm em} = j_{\nu}\, dr\, dA\, d\nu\, d\omega\, dt.
\label{eq:ratrans_dEem}
\end{equation}
Placing equations \ref{eq:ratrans_dE}, \ref{eq:ratrans_dEabs}, and \ref{eq:ratrans_dEem} into equation \ref{eq:ratrans_dEabs_dEem}, I can derive
\begin{equation}
\frac{dI_{\nu}}{\kappa_{\nu} dr} = -I_{\rm nu} dr + \frac{j_{\nu}}{\kappa_{\nu}}.
\label{eq:ratrans_basic_bare}
\end{equation}
The ratio $\frac{j_{\nu}}{\kappa_{\nu}}$ is also called the \emph{source function}, and I will represent it with $S_{\nu}$. Furthermore, $\kappa_{\nu} dr = d\tau_{\nu}$, where $\tau_{\nu}$ is called \emph{optical depth}. Placing these two into Equation \ref{eq:ratrans_basic_bare}, I arrive to \emph{the basic equation for radiative transfer}:
\begin{equation}
\frac{dI_{\nu}}{d\tau_{\nu}} = -I_{\nu} + S_{\nu}.
\label{eq:ratrans_basic}
\end{equation}
Through integration, I can produce \emph{the formal solution to the radiative transfer equation}:
\begin{equation}
I_{\nu}(\tau_{\nu}) = I_{\nu}(0)e^{-\tau_{\nu}} + \int_{0}^{\tau_{\nu}} e^{-(\tau_{\nu}-x)}S_{\nu}(x)dx.
\label{eq:ratrans_formsol}
\end{equation}
At its most basic level, this equation is at the heart of all discussion about radiative transfer. In astronomical terms its first term describes how radiation from behind the cloud --represented by $I_{\nu}(0)$-- is exponentially attenuated by the optical depth $\tau_{\nu}$ of the cloud. The second term inside the integral describes emission --from e.g. excited molecular gas-- happening in the cloud, also partially attenuated by optical depth.

\subsubsection{Radiative transfer in practise: \textsc{RADEX}}

Since the source function $S_{\nu}(x)$ in Equation \ref{eq:ratrans_formsol} is not recoverable, solving Equation \ref{eq:ratrans_formsol} requires simplifications, such as the rotational diagram (which applies only in Local Thermal Equilibrium or LTE, where the energy populations are assumed to have been thermalized to follow the Planck distribution) or iterative solutions such as those utilised by the non-LTE excitation software \textsc{RA\-DEX} \citep{VanderTak2007}.

I can not rely the environment I am probing in this chapter to be in LTE, so I made use of \textsc{RADEX} to solve molecular abundances from the observed line emission. \textsc{RADEX} makes use of the escape probability approximation, which is a method for estimating the internal radiation field of a cloud in situations (like mine) where only global parameters such as the optical depth and total column density of the cloud are interesting. The escape probability approximation requires an assumption regarding the geometry of the emitting material, and \textsc{RADEX} provides three options. The plane-parallel "slab" geometry of \citet{deJong1975} is applicable to shocks, and thus I make use of it in my simulations.

The iteration process of \textsc{RADEX} starts from calculating the fractional level populations of the molecule being considered by making use of Statistical Equilibrium (SE):
\begin{equation}
\frac{dn_{\rm i}}{dt} = 0 = \sum^{\rm N}_{j \neq i} n_{\rm j}P_{\rm ji} - n_{\rm i}\sum^{\rm N}_{j \neq i}P_{\rm ij}.
\label{eq:ratrans_stateq}
\end{equation}
In this $P_{\rm ji}$ represents interactions which excite molecules into level ${\rm i}$ while $P_{\rm ij}$ represents interactions which de-excite molecules. The populations of the levels which are being excited or de-excited are indicated by $n_{\rm i}$ and $n_{\rm j}$. In general form $P_{\rm ij}$ and $P_{\rm ji}$ are represented by the equation
\begin{equation}
P_{\rm ij} = \begin{cases}
A_{\rm ij} + B_{\rm ij}\bar{J_{\nu}}+C_{\rm ij} & ({\rm i}>{\rm j})\\
B_{\rm ij}\bar{J_{\nu}}+C_{\rm ij} & ({\rm i}<{\rm j}),
\end{cases}
\end{equation}
where $A_{\rm ij}$, $B_{\rm ij}$, and $C_{\rm ij}$ are the coefficients for spontaneous emission, stimulated e\-mis\-si\-on/pho\-to-ab\-sorp\-ti\-on, and collisional (de-)excitation, respectively. $\bar{J_{\nu}}$ is the integral of the specific intensity $J_{\nu}$ over the full frequency range, where
\begin{equation}
J_{\nu} = \frac{1}{4\pi}\int I_{\nu}d\Omega.
\end{equation}

In the above $\Omega$ is the solid angle over which the intensity $I_{\nu}$ is integrated to get specific intensity $J_{\nu}$. From Equation \ref{eq:ratrans_stateq} \textsc{RADEX} is capable of calculating the populations of the molecular energy levels, given information about $A_{\rm ij}$, $B_{\rm ij}$, and $C_{\rm ij}$ and the radiation field. In the first iteration it has little knowledge of the surrounding radiation field, though, and will calculate $J_{\nu}$ from only background radiation (usually the cosmic microwave background). After calculating the population levels, \textsc{RADEX} proceeds to calculate the optical depths for all lines using
\begin{equation}
\tau = \frac{c^3}{8\pi \nu^{3}_{\rm ul}} \frac{A_{\rm ul}N_{\rm mol}}{1.064\Delta V}\left[ x_{\rm l}\frac{g_{\rm u}}{g_{\rm l}} - x_{\rm u}  \right],
\end{equation}
where $c$ is the speed of light, $\nu_{\rm ul}$ is the frequency of the transition, $A_{\rm ul}$ is its Einstein A-coefficient, $\Delta V$ is the line full width at half-maximum (FWHM) in units of velocity, $N_{\rm mol}$ is the column density of the molecule being looked at, $x_{\rm l}$ and $x_{\rm u}$ are the fractional populations of the lower and upper energy levels, and $g_{\rm u}$ and $g_{\rm l}$ are their statistical weights. \textsc{RADEX} will also calculate the source function (as a function of transition frequency) using
\begin{equation}
S_{\nu_{\rm ul}} = \frac{n_{\rm u} A_{\rm ul}}{n_{\rm l} B_{\rm lu} - n_{\rm u} B_{\rm ul}},
\end{equation}
where the nominator describes the emissive ($j_{\rm \nu}$) part of the source function, while the denominator describes its extinctive ($\kappa_{\rm \nu}$) part. In this equation $A_{\rm ul}$, $B_{\rm lu}$, and $B_{\rm ul}$ are the Einstein A- and B-coefficients for their respective transitions. $n_{\rm u}$ and $n_{\rm l}$ are the populations of the molecular energy levels in question. This version of the source function assumes "complete angular and frequency redistribution" of the emitted photons, i.e. that the emitted photon line profiles are identical to the absorption and stimulated emission line profiles.

The optical depth and source function can then be used to calculate the radiation field, which is fed into the population level calculations to calculate a new iteration of energy level populations, this time with an added internal radiation field adding to the background radiation. In my case, considering the contribution of the internal radiation field is where the escape probability approximation becomes relevant:
\begin{equation}
\bar{J}_{\nu_{\rm ul}} = S_{\nu_{\rm ul}} (1-\beta),
\end{equation}
where $S_{\nu_{\rm ul}}$ is the freshly calculated source function, and $\beta$ is calculated using the specific escape probability function, which for the slab model is
\begin{equation}
\beta_{\rm slab} = \frac{1-e^{-3\tau}}{3\tau}.
\end{equation}

After recalculating the excitation levels, a new $\tau$ is calculated, and the iteration proceeds following the now established pattern, until $\tau$ reaches adequate convergence between subsequent iterations. Convergence is defined by $\tau$ changing less than a user-defined (small) amount between two iterations. The final value of $\tau$ is then output by the program.

Of course, in my case I am less interested in having $\tau$ calculated from $N_{\rm mol}$ than getting $N_{\rm mol}$ from observed $I_{\nu}$. To be even more precise, I care about the ratio of two column densities derived from the ratio of two line intensity ratios. I do this instead of deriving column densities directly from line intensities because I am faced with a problem of severe parameter space degeneracy, and as the next section describes, I can use column density ratios to decrease the free parameter count by one.

\subsection{\textsc{RADEX} and the degeneracy of the parameter space}
\label{sec:ysocomp_radex}

\textsc{RADEX}, in addition to calculating optical depths from column densities, is capable of "running in reverse" with the help of \textsc{Python} scripts provided in the software package. One of these scripts adds a second layer of iteration on top of \textsc{RADEX}'s normal functionality, by seeking a best-fitting column density which corresponds to a set of other freely adjustable simulation parameters which \textsc{RADEX} uses in its normal calculations.

The free parameters are the gas density ($n({\rm H_2})$), temperature
($T$) and either the molecular column density ($N$) or the opacity ($\tau$), given a line FWHM $\Delta v$. 
In all following simulations except
those used for generating Figure \ref{fig:radex_water4} (where line width is used to control $\tau$)
I set the line width to 1 \kms, corresponding to the channel width in my data. I assume that
the H$_2$O o/p ratio is 3.0 \citep{Emprechtinger2013}. All column densities involving H$_2$O presented for the rest of the chapter have made use of this ratio to convert $N$(p-H$_2$O) to $N$(H$_2$O). The molecular line information \textsc{RADEX} uses is
taken from LAMDA, \citep{Schoier2005} with information for the individual molecules from
\citet{Rabli2010}, \citet{Yang2010} and \citet{Daniel2011}.

Constraints must be placed on the parameter space if I am to obtain a non-degenerate solution to my data analysis. Since I am only interested in the relative abundance variations of CH$_3$OH, CO and H$_2$O, the line intensity ratios must be converted to column density ratios. Here I discuss what constraints can be put on the gas density, temperature and opacity based on relevant envelope and outflow parameters, and what the effect of varying these parameters has on the final column density ratio.

\subsubsection{Opacity and column density}

\citet{Yldz2013} have previously shown that the CO 10$-$9 line wings are optically thin in the objects of this study. For CH$_3$OH, observations towards exclusively outflow positions, such as L1157 B1 and B2 \citep{Bachiller1995}, result in inferred column densities in the line wings that suggest CH$_3$OH gas is also optically thin. For the rest of this study I assume that this is true towards the protostellar position as well.

Water emission is known to be optically thick towards the protostellar lines of sight \citep{Kristensen2011} with opacities $>$ 10 for the ground-state 557 GHz $1_{10}-1_{01}$ transition. However, given the high critical density of water ($>$ 10$^8$ cm$^{-3}$ for the 987 GHz transition studied here) compared to the H$_2$ density, the effective critical density is given by $A_{\rm ul}$/($C_{\rm ul}\tau$) where $A_{\rm ul}$ is the Einstein A coefficient, $C_{\rm ul}$ is the collisional rate coefficient and $\tau$ is the opacity. Therefore, in the limit where the opacity is high but $n < n_{\rm crit}$, the emission becomes effectively thin and a photon is lost for each radiative decay \citep{Snell2000}, i.e. while the emission may be optically thick it is effectively optically thin.

\begin{figure}[ht!]
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/radex_water4c.pdf}
 \caption[The behaviour of the conversion between line intensity ratio and column density ratio for CH$_3$OH and H$_2$O as a function of optical depth]{
The simulated intensity ratio of CH$_{3}$OH $5_0-4_0$ (top) and
 $7_0-6_0$ (bottom) to p-H$_2$O $2_{02}-1_{11}$ as contours of $\tau[{\rm H_2O}\, (2_{02}-1_{11})]$) (x axis) and $\log_{10}$($N({\rm CH_3OH})/N({\rm H_2O})$) (y axis).
 The white contour lines show the maximum and minimum
 observed line intensity ratios for the blue wing of
 IRAS 4A, as shown in Fig. \ref{fig:div_h2o}.
 The contour levels are logarithmically scaled.
 The kinetic temperature is fixed at 200 K and $n({\rm H_2})$ is fixed at $10^6\ {\rm cm^{-3}}$.}
 \label{fig:radex_water4}
\end{figure}

A grid of \textsc{RADEX} simulations was run to study how increasing opacity affects the conversion of the observed line intensity ratios into column density ratios (Fig. \ref{fig:radex_water4}). As can be seen, the effects of varying the opacity are limited, much less than a factor of two. The reason is that although the water emission is optically thick, it is effectively thin (see above). I therefore assume for the remainder of this study that the water emission is optically thin.

An additional constraint can be placed on the CH$_3$OH/H$_2$O column density ratio. If the relative gas phase abundances of CH$_3$OH and H$_2$O trace the relative ice phase abundance of the same molecules, values are expected to range from a few to 30\% \citep[e.g.][]{Dartois1999, Pontoppidan2003a, Pontoppidan2004, Gibb2004, Boogert2008, Oberg2011}. Should gas-phase water formation be taking place, the gas-phase abundance ratio would be lower than the ice phase abundance ratio, and $[N({\rm CH_3OH})/N({\rm H_2O})]_{\rm gas} < [N({\rm CH_3OH})/N({\rm H_2O})]_{\rm ice}$. Using $T_{\rm kin}=200\ {\rm K}$ and $n({\rm H_2}) = 10^{6}\ {\rm cm^{-3}}$ ensures that the inferred $N({\rm CH_3OH}) < N({\rm H_2O})$ is always true for my data, even with optical depth effects accounted for.

\subsubsection{Temperature}
Emission from several transitions in both A-CH$_3$OH 
and E-CH$_3$OH can be seen in the full spectra.
Though most of the lines are very weak and/or 
overlapping with each other, the four strongest
lines (The $\rm 5_0-4_0$ and $\rm 7_0-6_0$ transitions of ${\rm A-CH_3OH}$, and the $\rm 5_{-1}-4_{-1}$ and $\rm 7_{-1}-6_{-1}$ transitions of ${\rm E-CH_3OH}$) can be used to construct rotational
diagrams, which make use of rotational transition lines to
illustrate energy level populations, and from which it is possible
to calculate the rotational temperature of
the emitting gas.

To construct a rotational diagram one must assume local thermodynamic equilibrium (LTE), i.e.
a state where the energy level populations are thermalized, and 
where the source function can be described by the Planck function:
\begin{equation}
S_{\nu} = B_{\rm}(T) = \frac{2h\nu^3}{c^2}\frac{1}{e^{h\nu/kT}-1},
\end{equation}
where $h$ is the Planck constant, $c$ is the speed of light, $\nu$ is the frequency of the line
transition, $k$ is the Boltzmann constant, and $T$ is the (in this case rotational) temperature of the gas.
Furthermore, if an isothermal medium is assumed, this form of $S_{\nu}$ is constant within said medium, and Equation \ref{eq:ratrans_formsol} simplifies to the form
\begin{equation}
I_{\nu}(\tau_{\nu}) = S_{\nu} (1-e^{-\tau_{\nu}}) = B_{\nu}(T) (1-e^{-\tau_{\nu}}).
\end{equation}
The third assumption is that the isothermal medium has very low optical depth, i.e. $\tau_{\nu} \ll 1.0$. This further simplifies the intensity to
\begin{equation}
I_{\nu}(\tau_{\nu}) \approx B_{\nu}(T)\tau_{\nu}.
\label{eq:ratrans_rotdia1}
\end{equation}

The optical depth in this situation can be described by \citep{Goldsmith1999}
\begin{equation}
\tau_{\nu} = \frac{h}{\Delta V} N_{\rm u} B_{\rm ul} (e^{h\nu/kT}-1),
\label{eq:ratrans_rotdia2}
\end{equation}
where $N_{\rm u}$ is the population of the upper level and $B_{\rm ul}$ is the Einstein B-coefficient of the transition corresponding to frequency $\nu$, and $\Delta V$ is the full width half-maximum of the line (which is assumed to have a gaussian profile).

Further assuming that the source is uniform and perfectly contained in the beam of the detector, I can get the relationship between antenna temperature and intensity:
\begin{equation}
T_{\rm A} = \frac{c^2}{2\nu^2 k} I_{\nu}.
\label{eq:ratrans_rotdia3}
\end{equation}

Finally combining equations \ref{eq:ratrans_rotdia1}, \ref{eq:ratrans_rotdia2}, and \ref{eq:ratrans_rotdia3} I get the upper level population as a function of integrated antenna temperature:
\begin{equation}
N_{\rm u} = \frac{8\pi k \nu^2 \int T_{\rm A}d\nu}{h c^3 A_{\rm ul}},
\label{eq:ratrans_rotdia4}
\end{equation}
where $A_{\rm ul}$ is the Einstein A-coefficient, and $\int T_{\rm A}d\nu$ is equal to $T_{\rm A} \Delta V$ in the case outlined above.

One final step remains to extract the rotational temperatures, remembering that in LTE the level populations follow the Boltzmann distribution, in the form:
\begin{equation}
N_{\rm u} = \frac{N}{Z}g_{\rm u} e^{-E_{\rm u}/kT},
\end{equation}
where $N$ is the column density of the emitting molecules, $Z$ is their partition function, $g_{\rm u}$ is the statistical weight of the upper energy level, and $E_{\rm u}$ is its excitation energy. This can be rearranged to the form:
\begin{equation}
\ln{\left(\frac{N_{\rm u}}{g_{\rm u}}\right)} = -\frac{1}{T} E_{\rm u}[K] + \ln{\left( \frac{N}{Z} \right)},
\end{equation}
which can be used as the basis of a linear fit $y=ax+b$ into the observed data. In this case $y\equiv \ln{\left(\frac{N_{\rm u}}{g_{\rm u}}\right)}$ (calculated from observations), $x\equiv E_{\rm u}$ (available from databases), $a\equiv -\frac{1}{T}$, and $b\equiv \ln{\left( \frac{N}{Z} \right)}$. To get the rotational temperature, one therefore merely needs to fit a straight line to a plot of $\ln{\left(\frac{N_{\rm u}}{g_{\rm u}}\right)}$ against $E_{\rm u}$ and extract the rotational temperature from the gradient of the fit, given by $-\frac{1}{T}$.

\begin{figure}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/rotdia.pdf}
 \caption[Rotational diagrams of CH$_3$OH for IRAS 2A, IRAS 4A, and IRAS 4B]{Rotational diagrams of CH$_3$OH for the integrated
 intensity of both wings 
 in IRAS 2A (left), IRAS 4A (middle), and IRAS 4B (right).
 The solid green line is the linear fit to the shown points and
 the dashed green lines show the
 uncertainty range of the fit as determined by the 1-sigma uncertainties
 of the fit parameters.}
 \label{fig:rotdia}
\end{figure}

The rotational diagrams constructed in this way are presented in Figure \ref{fig:rotdia}
for all three objects. I calculate
$T_{rot} = 57.8\pm 4.3 K$ for IRAS 2A, 
$T_{rot} = 34.6\pm 1.3 K$ for IRAS 4A, and 
$T_{rot} = 53.7\pm 2.0 K$ for IRAS 4B.
It is also possible to construct rotational diagrams
separately for the red and blue wings of the three
objects. In doing so one ends up with
$T_{rot,red} = 52.5\pm 3.6 K$ and
$T_{rot,blue} = 79.9\pm 78.2 K$ for IRAS 2A, 
$T_{rot,red} = 30.7\pm 0.7 K$ and
$T_{rot,blue} = 16.7\pm 4.3 K$ for IRAS 4A, and 
$T_{rot,red} = 53.7\pm 1.1 K$ and
$T_{rot,blue} = 40.9\pm 25.4 K$ for IRAS 4B. The rotational diagrams used to calculate these values are shown in Figure \ref{fig:rotdia_redblue}. The difference in these rotational temperatures compared to those calculated with both wings implies that the excitation conditions may be different towards the red and blue wing of each object.

\begin{figure}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/rotdia_redblue.pdf}
 \caption[Rotational diagrams of CH$_3$OH for IRAS 2A, IRAS 4A, and IRAS 4B; red and blue wings separate]{Rotational diagrams of CH$_3$OH for the integrated
 intensity of the (top row) red and (bottom row) blue wings 
 in IRAS 2A (left), IRAS 4A (middle), and IRAS 4B (right).
 The solid green line is the linear fit to the shown points and
 the dashed green lines show the
 uncertainty range of the fit as determined by the 1-sigma uncertainties
 of the fit parameters.}
 \label{fig:rotdia_redblue}
\end{figure}

Regardless of whether they are calculated from the red wing, the blue wing, or both, the rotational diagrams towards the three sources place the CH$_3$OH gas excitation temperatures above "normal" cloud temperatures of 10-15 K but below outflow temperatures of 100$-$300 K. The latter range of temperatures is based on a typical warm temperature component seen in CO rotational diagrams of low-mass protostars \citep{Herzceg2012,Karska2013,Manoj2013,Green2013}. Since the rotational temperatures of CH$_3$OH are a fair amount below this temperature range, I conclude that CH$_3$OH must not be at LTE, where $T_{\rm kin} = T_{\rm rot}$ would apply. The kinetic temperature range used in the \textsc{RADEX} simulations is then set at the broad 100$-$300 K range.

Figure \ref{fig:radex_methanol2} shows that the inferred CH$_3$OH/CO column density ratio increases by a factor of $\sim$ 3 from $T_{\rm kin}$ 100 to 300 K at constant density $n({\rm H_2})$ of 10$^6$ cm$^{-3}$. The CH$_3$OH/H$_2$O column density ratio (Fig. \ref{fig:radex_water2}) shows similar behaviour in the same kinetic temperature range.

\begin{figure}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/radex_methanol2.pdf}
 \caption[The behaviour of the conversion between line intensity ratio and column density ratio for CH$_3$OH and CO as a function of kinetic tem\-pe\-ra\-tu\-re]{
The simulated intensity ratio of CH$_{3}$OH $5_0-4_0$ (top) and
 $7_0-6_0$ (bottom) to CO $10-9$ as contours of $T_{\rm kin}$) (x axis) and $\log_{10}$($N({\rm CH_3OH})/N({\rm CO})$) (y axis).
 The white contour lines show the maximum and minimum
 observed line intensity ratios for the blue wing of
 IRAS 4A, as shown in Fig. \ref{fig:div_h2o}.
 The contour levels are logarithmically scaled.
 $n({\rm H_2})$ is fixed at $10^6\ {\rm cm^{-3}}$ and all lines
 are optically thin.}
 \label{fig:radex_methanol2}
\end{figure}

\begin{figure}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/radex_water2.pdf}
 \caption[The behaviour of the conversion between line intensity ratio and column density ratio for CH$_3$OH and H$_2$O as a function of kinetic temperature]{
The simulated intensity ratio of CH$_{3}$OH $5_0-4_0$ (top) and
 $7_0-6_0$ (bottom) to p-H$_2$O $2_{02}-1_{11}$ as contours of $T_{\rm kin}$) (x axis) and $\log_{10}$($N({\rm CH_3OH})/N({\rm H_2O})$) (y axis).
 The white contour lines show the maximum and minimum
 observed line intensity ratios for the blue wing of
 IRAS 4A, as shown in Fig. \ref{fig:div_h2o}.
 The contour levels are logarithmically scaled.
 $n({\rm H_2})$ is fixed at $10^6\ {\rm cm^{-3}}$ and all lines
 are optically thin.}
 \label{fig:radex_water2}
\end{figure}

\subsubsection{Density}

One way of obtaining estimates of $n({\rm H_2})$ for the outflow material is to use the expected envelope density at a given distance from the protostar \citep[e.g.][]{Kristensen2012,Yldz2013}. \citet{Kristensen2012} estimated the envelope density as a function of distance for all sources in this sample based on fits to the continuum SED and sub-mm continuum maps, assuming a power-law density structure. Densities of $\sim$ 5 $\times$ 10$^6$ cm$^{-3}$ were found at a distance of 1000 AU. Further away (2350 AU) the density is typically 10$^6$ cm$^{-3}$. Since the entrained gas in the outflow cavity walls can be either compressed by the shocks or expanding into the outflow cavity, I study $n({\rm H_2})$ in the range of $10^{5} - 10^{7}\ {\rm cm^{-3}}$.

The critical densities were listed in Table \ref{tab:observations_lines}. The envelope densities exceed the CH$_3$OH and CO critical densities, whereas the H$_2$O critical density is never reached. Thus, the CH$_3$OH and CO level populations are expected to be thermally excited, whereas H$_2$O is sub-thermally excited. For CO and H$_{2}$O this conclusion has been verified by \citet{Herzceg2012} using excitation analysis of \textit{Herschel} PACS observations. However, the rotational diagrams created for CH$_3$OH indicate that it has a rotational temperature ($\sim 50\, {\rm K}$) a good deal below what the expected gas kinetic temperatures ($\gtrsim 100\, {\rm K}$) are in the outflow. The critical density for CH$_3$OH is only barely below the density of the medium, though, and thus the likely scenario is that its rotational temperature does not quite match the kinetic temperature yet. This implies that the likely correct kinetic temperature and H$_2$ density are in the lower end of the temperature and density range I am exploring.

The effect the density range has on the line intensity ratio to column density ratio translation can be examined by running a grid of \textsc{RADEX} simulations in which $\tau$ and $T_{\rm kin}$ are kept constant (optically thin and 200 K, respectively) and $n({\rm H_2})$ and the column density ratio are varied to produce line intensity ratios comparable to the observations. As both the CH$_3$OH and CO 10$-$9 line wings are optically thin \citep[][for CO]{Yldz2013}, they form a good benchmark for exploring the effects of the physical environment on the simulated line ratios whilst allowing me to ignore $\tau$. The results of the \textsc{RADEX} simulation grid are shown as a contour plot in Figure \ref{fig:radex_methanol1}, where they are compared with the observed ratios of CH$_3$OH/CO in the blue wing of IRAS 4A.

\begin{figure}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/radex_methanol1.pdf}
 \caption[The behaviour of the conversion between line intensity ratio and column density ratio for CH$_3$OH and CO as a function of H$_2$ density]{The simulated intensity ratio of CH$_{3}$OH $5_0-4_0$ (top) and
 $7_0-6_0$ (bottom) to CO $10-9$ as contours of $\log_{10}$($n({\rm H_2})$) (x axis) and $\log_{10}$($N({\rm CH_3OH})/N({\rm CO})$) (y axis).
 The
 white contour lines show the maximum and minimum
 observed line intensity ratios for the blue wing of
 IRAS 4A, as shown in Fig. \ref{fig:div_h2o}.
 The contour levels are logarithmically scaled.
 The kinetic temperature is fixed at 200 K and all lines
 are optically thin.}
 \label{fig:radex_methanol1}
\end{figure}

\begin{figure}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/radex_water3_alt.pdf}
 \caption[The behaviour of the conversion between line intensity ratio and column density ratio for CH$_3$OH and H$_2$O as a function of H$_2$ density]{The simulated intensity ratio of CH$_{3}$OH $5_0-4_0$ (top) and
 $7_0-6_0$ (bottom) to p-H$_2$O $2_{02}-1_{11}$ as contours of $\log_{10}$($n({\rm H_2})$) (x axis) and $\log_{10}$($N({\rm CH_3OH})/N({\rm H_2O})$) (y axis).
 The
 white contour lines show the maximum and minimum
 observed line intensity ratios for the blue wing of
 IRAS 4A, as shown in Fig. \ref{fig:div_h2o}.
 The contour levels are logarithmically scaled.
 The kinetic temperature is fixed at 200 K and all lines
 are optically thin.}
 \label{fig:radex_water3_alt}
\end{figure}

Figure \ref{fig:radex_methanol1} shows that variations of $n({\rm H_2})$ across the assumed range can produce changes in the $N({\rm CH_3OH})/N({\rm CO})$ ratios up to a factor of 10, but that the increase depends only weakly on $n$(H$_2$), as is expected when emission is thermalised and optically thin. The same exercise can be made for CH$_3$OH versus H$_2$O and the \textsc{RADEX} results are presented in Figure \ref{fig:radex_water3_alt}. Since H$_2$O excitation is sub-thermal, the effect of $n({\rm H_2})$ on this ratio is greater than for CH$_3$OH versus CO. The resulting systematic variation in this case is $\pm$1 order of magnitude and varies almost linearly with density.

\subsection{Molecular column density ratios}
\label{sec:ysocomp_molvar}

\begin{table}
\caption{Physical conditions in the \textsc{RADEX} simulations}
\begin{tabular}{llll}
\hline
\hline \noalign {\smallskip}
Parameter			& Value 						& Range
					& Effect$^{\rm (*)}$				\\
\hline
$\tau ({\rm H_2O})$ & Optically thin$^{\rm (a)}$	& $0 - 20$
					& $<$0.1 dex					\\
$T_{\rm kin}$		& $200\ {\rm K}$				& $100 - 300\ {\rm K}$
					& 0.5 dex						\\
$n({\rm H_2})$		& $10^{6}\ {\rm cm^{-3}}$		& $10^{5} - 10^{7}\ {\rm cm^{-3}}$ 
					& 1.0-1.5 dex$^{\rm (b)}$		\\
\hline
\multicolumn{4}{p{.95\linewidth}}{\footnotesize $^{\rm (*)}$ dex is shorthand for "order of magnitude"}\\
\multicolumn{4}{p{.95\linewidth}}{\footnotesize $\rm ^{(a)}$ The H$_2$O emission is optically thick but effectively thin \citep[see text and][]{Snell2000}.}\\
\multicolumn{4}{p{.95\linewidth}}{\footnotesize $\rm ^{(b)}$ $n({\rm H_2})$ has a greater effect on $N$(CH$_3$OH)/$N$(H$_2$O) than on $N$(CH$_3$OH)/$N$(CO)}\\
\label{tab:physcond}
\end{tabular}
\end{table}

With the appropriate range of physical conditions established (summarised in table Table \ref{tab:physcond}), it is now possible to address my original questions by exploring how the observed line intensity ratios translate into column density ratios. The excitation conditions are assumed to be constant as a function of velocity. In order to convert $N$(p-H$_2$O) into $N$(H$_2$O) I have assumed a constant ortho-to-para ratio of 3:1 and thus multiplied all calculated p-H$_2$O column densities by 4. First I examine the CH$_3$OH/CO column density ratio in order to quantify how much CH$_3$OH from the grains reaches the gas phase intact. Second, I looked at the CH$_3$OH/H$_2$O ratio, to study how well the ratio of methanol to water matches their usual solid-state abundances. The resulting column density ratios are summarised in Table \ref{tab:abundance}.

The CH$_3$OH/CO column density ratios are shown in the middle row of Fig. \ref{fig:radex_convert}. Since the line wing emission is assumed to be optically thin, the column density ratio is proportional to the line ratio. In all sources, the derived CH$_3$OH/CO column density ratio decreases with increasing velocity by up to a factor of five (in the case of the blue wing of IRAS 4A). The CH$_3$OH/CO column density ratio is on average $\sim$ 10$^{-3}$.
I follow the example of \cite{Yldz2013} and assume a CO/H$_2$ abundance of 10$^{-4}$. This value may be too high by a factor of a few \citep{Dionatos2013,Santangelo2013}, or too low by a factor of a few \citep{Lacy1994}.
When using this CO abundance the derived CH$_3$OH abundance is of the order of 10$^{-7}$, consistent with values reported towards other outflows \citep[e.g.][]{Bachiller1995, Tafalla2010}.

\begin{figure*}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/radex_convert.pdf}
 \caption[Line intensity ratios converted to their corresponding column density ratios]{Line intensity ratios converted to their corresponding column density ratios using the physical parameters presented in Table \ref{tab:physcond}. The ratios plotted in the two top rows were calculated using both the $5_0-4_0$ (red and blue) and $7_0-6_0$ (cyan and magenta) lines of CH$_3$OH. The dashed line at $\Delta v_{\rm LSR} \approx 10$ \kms in the plots of the blue wing of IRAS 4A represents the approximate velocity where I see a gradient change (compared to lower velocities) in the behaviour of $N({\rm CH_3OH})/N({\rm H_2O})$ and $N({\rm H_2O})/N({\rm CO})$. The line intensity ratios from which the column density ratios of the bottom row are calculated were taken from \citet{Yldz2013}. Velocity is given as a magnitude with respect to the source velocity.}
 \label{fig:radex_convert}
\end{figure*}

\begin{table}
\begin{center}
\caption{Column density ratio ranges from the lowest (3 \kms) to highest velocities (10$-$18 \kms, depending on source).}
\begin{tabular}{l c c c c c}
\hline
\hline
Source & \multicolumn{2}{c}{$N$(CH$_3$OH)/$N$(CO)$^{\rm (a)}$} && \multicolumn{2}{c}{$N$(CH$_3$OH)/$N$(H$_2$O)$^{\rm (a)}$} \\
& 3 \kms & max$( \varv )$ && 3 \kms & max$( \varv )$ \\
\hline
IRAS 2A - blue 		& \ldots  &\ldots 	&& 2($-$1)	& 2($-$1) \\
IRAS 2A - red 		& 1($-$2) & 1($-$2) && 2($-$1)	& 2($-$1) \\
IRAS 4A - blue 		& 3($-$2) & 3($-$3) && 1(0)		& 8($-$2) \\
IRAS 4A - red 		& 5($-$3) & 3($-$3) && 3($-$1)	& 8($-$2) \\
IRAS 4B - blue 		& 1($-$2) & 4($-$3) && 2($-$1)	& 3($-$2) \\
IRAS 4B - red 		& 8($-$3) & 3($-$3) && 1($-$1)	& 2($-$2) \\
\hline
{\footnotesize $\rm ^{(a)}$ $a$($b$) = $a\times10^b$.}
\label{tab:abundance}
\end{tabular}
\end{center}
\end{table}

The CH$_3$OH/H$_2$O column density ratio also decreases with increasing velocity offset, except towards IRAS 2A (Fig. \ref{fig:radex_convert} top row). The average column density ratio for all objects is $\sim$ 10$^{-1}$. The $N({\rm CH_3OH})/N({\rm H_2O})$ ratios calculated from the two different rotational lines of CH$_3$OH are almost identical in the case of the blue wing of IRAS 4A, but noticeably different in the case of the red wing, by about a factor of 3, although the two transitions show the same trend. Up to 10 \kms the decrease in CH$_3$OH column density with respect to both CO and H$_2$O match each other closely and this is also reflected in the the H$_2$O abundance being almost constant when compared to CO 10$-$9, as is seen in the bottom row of Figure \ref{fig:radex_convert}. Beyond 10 \kms this behaviour changes particularly in the blue wing of IRAS 4A and possibly in the red wing of IRAS 4B as well, with $N$(CH$_3$OH)/$N$(H$_2$O) decreasing slightly more rapidly than $N$(CH$_3$OH)/$N$(CO). The change is also seen in $N$(H$_2$O)/$N$(CO) which begins increasing at velocities above 10 \kms .

\section{Discussion}
\label{sec:ysocomp_discussion}
\subsection{Magnetohydrodynamic shocks in young stellar objects}
\nocite{Hartquist1998}
Magnetohydrodynamics (MHD) is a specialized area of fluid dynamics, which combines the equations of fluid motion with Maxwell's equations to create equations capable of describing the behaviour of charged fluids (which the ISM can be counted as, in this context) in the presence of both an ambient magnetic field and one created by the movement of the fluid itself.
The full derivations of fluid motion relevant to describing MHD shocks in YSOs are neither fully relevant nor practical to present within the scope of this thesis, but understanding how some of the derived physics works is useful in understanding the origin of the line emission I see in the observed spectra.

\begin{figure}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/sonicboom.jpg}
 \caption[Clouds condensing behind the bow shock of an F/A-18 fighter jet]{Clouds condensing behind the bow shock of an F/A-18 fighter jet as it accelerates to supersonic speeds. Image source/credit: NASA/Ensign John Gay, USS Constellation, U.S. Navy}
 \label{fig:sonicboom}
\end{figure}

When speaking of shocks generated when outflows impact ISM envelopes in YSOs, an excellent analogy comes from the shock fronts forming in front of aircraft moving at supersonic speeds, such as the one shown in Figure \ref{fig:sonicboom}. In this situation the density fluctuation in the air pushed along by the jet is trying to move faster than the maximum density propagation speed (the sound speed), which causes air to "pack" in a bow-like shape starting from the tip of the aircraft. The air packed in this way is both rapidly heated and compressed in places where the supersonic disturbance meets the non-supersonic air, and a bow shock is formed.

A similar event can happen in the ISM, when rapidly moving gas collides with slow-moving gas. In the ISM, however, the "Alfv\'{e}n speed" of the material is more than the sound speed, and more importantly there are two different Alfv\'{e}n speeds which are relevant to ISM shock conditions: one for neutral material, and one for ions.
The Alfv\'{e}n speed for neutrals is given by
\begin{equation}
V_{\rm A,n} = \frac{B}{\sqrt{4\pi (\rho_{\rm i}+\rho_{\rm e}+\rho_{\rm n})}},
\label{eq:mhd_alfneut}
\end{equation}
and for ions it is:
\begin{equation}
V_{\rm A,i} = \frac{B}{\sqrt{4\pi (\rho_{\rm i}+\rho_{\rm e})}},
\label{eq:mhd_alfion}
\end{equation}
where $B$ is the strength of the magnetic field, and $\rho_{\rm i}$, $\rho_{\rm e}$, and $\rho_{\rm n}$ are the \emph{mass} densities of ions, electrons and neutrals in the medium, respectively.

To aid the interpretation of these speeds, the Alfv\'{e}nic Mach number for the neutrals is defined as:
\begin{equation}
M_{\rm A,n} = V_{\rm S}/V_{\rm A,n},
\end{equation}
and similarly for the ions as:
\begin{equation}
M_{\rm A,i} = V_{\rm S}/V_{\rm A,i},
\end{equation}
where $V_{\rm S}$ is the velocity of the fast-moving material relative to the material it is hitting, i.e. the velocity of the material in the shock frame.

In a medium consisting only of neutral material, creating a shock front analogous to that of the supersonic aircraft merely requires that $M_{\rm A,n} > 1$, which generates conditions where information about the oncoming shock wave propagates faster than the unshocked material can "prepare" for it. However, environments such as the outflow of a YSO contain a noticeable fraction of ions, and they can act as an intermediary for "warning" the unshocked material of the incoming shock. This causes the incoming shock front to smooth out considerably, and leads to significantly less heating of the shocked material as would happen if the Alfv\'{e}n velocity for ions was lower than the shock velocity.
The smoothed out shock is called a continuous shock or C-shock, and the unsmoothed shock is called the jump shock or J-shock. The density, velocity and temperature behaviour of these shocks is sketched in Figure \ref{fig:mhd_shocktypes}.

\begin{figure*}
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/mhdshocks.pdf}
 \caption[A cartoon illustrating different types of MHD shocks]{A cartoon representation of how the density (blue line), temperature (red line) and velocity (black dashed line) of the pre-shock material behaves before (left of black dotted line) and after (right of black dotted line) the shock front of a jump (J; top figure) or continuous (C; bottom figure) shock. The X axis represents a 1-dimensional cut-out of the distance, with the black dotted line representing the point where the neutral materials initially collide with each other. Reproduced based on \citet{Hollenbach1989}, \citet{Draine1993}, and Kristensen, L.E. (private communication).}
 \label{fig:mhd_shocktypes}
\end{figure*}

Observations show that most of the mass in the YSO outflow consists of neutral material, and that therefore $\rho_{\rm n} \gg \rho_{\rm i}$. It follows from comparing Equations \ref{eq:mhd_alfneut} and \ref{eq:mhd_alfion} that $V_{\rm A,n} \ll V_{\rm A,i}$ and thus it is found that the velocity of the high-velocity material will trace three types of interactions with the low-velocity material in YSOs depending on the relative velocity difference of the two, $V_{\rm s}$:
\begin{itemize}
\item Non-shocked interaction, where $V_{\rm s} < V_{\rm A,n} < V_{\rm A,i}$
\item C-shocked interaction, where $V_{\rm A,n} < V_{\rm s} < V_{\rm A,i}$
\item J-shocked interaction, where $V_{\rm A,n} < V_{\rm A,i} < V_{\rm s}$
\end{itemize}

One additional intermediate category of shock that can occur in YSOs is a steady-state CJ shock \citep[e.g.][]{Lesaffre2004}, which starts similar to a C-type shock but then evolves into a J-type shock. This shock is caused by a specific magnetic field geometry which decelerates the ions in the shock front of a C-type shock, and eventually causes an adiabatic shock front to form which eventually transforms the shock into a J-type.

Observations by \citet{Crutcher2010} suggest that $V_{\rm A,n}$ can have value ranging from $\sim 0.2\ {\rm kms^{-1}}$ to $\sim 2.0\ {\rm kms^{-1}}$, depending on the level of magnetisation of the shock. $V_{\rm A,i}$ can be a few thousand to ten thousand times this. If my observations were to directly measure the stellar wind which causes J-shocks, the emission from them would lie well beyond the velocity range of the spectra shown so far. THerefore I am not observing the gas entrained in the shock directly, but rather the gas that has met the shock and been deflected by it. To use another analogy, it is not the stream of water from the fire hose I am observing, rather I am observing the deflected streams of water rebounding from the proverbial wall that is the YSO envelope cavity wall.

\begin{landscape}
\begin{figure}[p]
 \includegraphics[width=0.95\linewidth]{./graph/ysocomp/ysowinds.png}
 \caption[A cartoon illustrating the flow of material in the outflow regions of a young stellar object]{A cartoon (not to scale) illustrating the flow of material in the outflow regions of a young stellar object. The left part shows an overview of the region around the YSO, with the protostar and its protoplanetary disk in the middle of the envelope.
A closer view of one of the shocked regions is illustrated in the middle part. The large arrow represents a maximum point of impact of the stellar wind on the envelope material, where the wind creates a very high-temperature (several $10^4$ K) J-type shock which causes the dissociation of all affected molecules. Further away from the impact point a C-J-type shock (steady state shock) is created and even further away a stable C-type shock develops. In addition to the deflected material of the wind flowing along the cavity walls, material from the envelope is entrained and forced to flow along the direction of the deflected wind.
The right figure shows the relevant chemical processes happening
in the shocked material: (a) the sputtering
of ices from grain surfaces by collisions with neutrals and ions, and
(b) the high-temperature gas-phase formation of water.}
 \label{fig:ysowinds}
\end{figure}
\end{landscape}
\subsection{Velocity structure and the origin of the line emission}
\label{sec:ysocomp_velstruct}

As shown in Figure \ref{fig:ysowinds}, the protostellar wind and jet interact with the envelope in several locations:
\begin{enumerate}
\renewcommand{\theenumi}{(\arabic{enumi})}
\item the stellar wind around the highly collimated bi-polar jet;
\item the shocked material where the stellar winds collide with the outflow cavity walls;
\item the entrained material of the envelope, swept up but not necessarily shocked by the deflected stellar wind material.
\end{enumerate}

The last two of these are the environments most relevant to this study. In a scenario reminiscent of bow shocks \citep[][also illustrated by the middle part of Figure \ref{fig:ysowinds}]{Smith2003}, the point of impact between the stellar wind and outflow cavity walls will be dissociative and the shock will be J-type. 
The stellar wind colliding with the envelope material also becomes deflected by the cavity walls and sweeps up the surface layers in an entrained flow. The emission from the entrained flow is what is traced by the different velocity components of the observed spectra, and these components are what I refer to for the remainder of the chapter when discussing velocities.
In the absence of other dissociating sources such as UV fields the J-shock typically takes place at velocities of $\sim$ 25$-$30 \kms\, \citep[][]{Flower2003,Lesaffre2013}. Beyond this I see no line emission in any of the sources included in this study. Further removed from the impact point the post-shock gas has had time to cool down and molecules have had a chance to reform, while at the same time fresh molecular material from the envelope is being exposed to lower-velocity (secondary) shocks originating in the bow wings of the original shock. Depending on the local magnetic field geometry, these shocks may be C-type or non-dissociative J-type (C-J-type) shocks. 
In my observations this corresponds to line emission at velocities greater than a few km\,s$^{-1}$: the line wings at the lowest velocities ($\sim$ 3$-$15 \kms) probe the entrained envelope material as well as secondary shocks, and at higher velocities ($\gtrsim$ 15 \kms) they probe the directly shocked material. The lowest-velocity material ($\lesssim$ 3 \kms) is only related to the quiescent envelope, and is ignored in my analysis.

The physical conditions prevailing in the shocked regions and entrained flows enables a number of chemical and physical processes to happen, two of which are especially relevant to my study and are illustrated in the right part of Figure \ref{fig:ysowinds}.
The sputtering effects (a) are relevant in entrained material where the gas and dust is not utterly destroyed in the process (C-J and C-shocks). Water and methanol ice that is sputtered from dust grains is expected to be present in the gas phase in both C-J- and C-shocked regions i.e. at velocities below $\sim$25 \kms. The gas-phase formation reaction of water (b) is expected to activate when sufficiently high temperatures ($T \gtrsim 200$ K) are reached in the shocked regions, and these regions are hypothesized to have an excess of water compared to CH$_3$OH and H$_2$O gas abundances derived from the solid-phase. This temperature threshold is met within the velocity range occupied by the C- and C-J-shocked regions and consequently will potentially have water formation happening, until the shock velocities exceed the physical conditions where H$_2$O will be dissociated.

This translation of velocity components in the spectra into different physical regions in the shock outflow cavity (summarised in Table \ref{tab:velstruct}) provides sufficient context for the rest of this discussion, in which I look at the results of the previous sections to answer the two questions I asked at the beginning of this chapter:
\begin{enumerate}
\item How much, if any, methanol is being destroyed in the outflows?
\item Is high-temperature water formation taking place in the outflows?
\end{enumerate}

\begin{landscape}
\begin{table}
\begin{center}
\caption{Approximate observed velocity ranges for the different physical and chemical processes.}
\begin{tabular}{l l l}
\hline
\hline
Approx. $v$ range	& Physical process
					& Chemical process		\\
\hline
$\sim$ 3$-$10 \kms	& Secondary CJ and C shocks
					& CH$_3$OH and H$_2$O sputtered and \\
					&	
					& partly destroyed during sputtering \\
					&
					& CH$_3$OH destruction $>$ H$_2$O destruction \\
$\sim$ 10$-$25 \kms & Secondary CJ and C shocks
					& CH$_3$OH sputtered + partly destroyed \\
					&
					& during sputtering/through reactions with H \\
					&
					& H$_2$O sputtered, partly destroyed by sputtering but also reformed \\
$\sim$ 3$-$10 \kms	& Secondary shocks entraining envelope material
					& Additional sputtering and associated destruction? \\
$\gtrsim$ 25 \kms	& Dissociative shocks
					& CH$_3$OH and H$_2$O destroyed completely; \\
					&
					& only H$_2$O reforms and is offset in velocity by the shock \\
\hline
\label{tab:velstruct}
\end{tabular}
\end{center}
\end{table}
\end{landscape}

\subsection{Molecular destruction in outflows}
\label{sec:ysocomp_destruction}
In dissociative J-type shocks, reactions with H are the most efficient way to destroy CH$_3$OH and
other grain products such as water and ammonia. The activation energy for methanol reacting with H ($\sim$ 2270$-$3070 K, \citealt{Sander2011}) is even lower than that of ammonia 
which has already been shown to be destroyed in post-shock gas \citep{Viti2011}. Destroying water in a similar manner is more inefficient because the
activation energy is higher ($\sim$ 10$^4$ K), but at shock velocities of 25$-$30 \kms\ the kinetic
temperature is already $>$ 2$\times$10$^4$ K \citep{McKee1980} and so H$_2$O will also collisionally dissociate.
I can readily observe this difference in activation energies between CH$_3$OH and H$_2$O
destruction by H (see Fig. \ref{fig:decomp_h2o}). In all cases
H$_2$O emission in the wings tapers off below the $1-\sigma$ noise level at significantly higher velocities
($\Delta v_{\rm LSR}> 25\ {\rm km\, s^{-1}}$) than the CH$_3$OH emission, which drops below noise levels at approximately $\Delta v_{\rm LSR}=10\ {\rm km\,s^{-1}}$. The exception to
this is IRAS 4A, which still shows trace methanol emission at up to $18\ {\rm km\,s^{-1}}$ and
water emission at approximately $35\ {\rm km\,s^{-1}}$. In other words, methanol is undetectable beyond these velocity ranges most likely because it does not exist there.

The gas-phase CH$_3$OH abundances derived from the middle row of Figure \ref{fig:radex_convert} were compared to the expected solid phase CH$_3$OH abundances. Assuming that equal abundances of envelope CH$_3$OH gas originate from dust grains in both the low-velocity and high-velocity regimes, the data in Figure \ref{fig:radex_convert} shows that at high velocities, some fraction of CH$_3$OH originating from grain surfaces (90$-$99\%) is "missing" in the gas phase. This CH$_3$OH is either not being sputtered from the grains, or (as is more likely) is being destroyed in the sputtering process or in the gas phase.

Sputtering occurs when a neutral species, typically H$_2$, H or He, collides with the ice mantle of a
dust grain with enough kinetic energy to release the ice species into the gas phase. Sputtering at
shock velocities down to 10 \kms\ predominantly takes place in C-type shocks \citep{Flower2010},
where the negatively charged dust grains stream past the neutral gas. At these velocities the kinetic
energy of each particle is of the order of 1 eV. Sputtering yields have been estimated theoretically,
but not measured in the laboratory, although 1 eV is significantly higher than the desorption energy barrier of CH$_3$OH or H$_2$O (both below 0.5 eV, \citealt{Burke2010, Fraser2001}). However, given the high kinetic energy, it is likely that at least
some molecules could be destroyed, rather than simply being desorbed by the sputtering process. This is more likely for CH$_3$OH than H$_2$O, given that the gas-phase dissociation energy of CH$_3$OH to H+ CH$_2$OH is around 4 eV compared to just over 5 eV for H + OH \citep{Blanksby2003}. Furthermore, strong evidence exists that dissociation barriers are lowered in the condensed phase \citep{Woon2002}. However, these sputtering processes are occurring in the same regions where I also expect methanol destruction by high-temperature gas phase reactions with hydrogen atoms. Consequently, although my observations cannot distinguish between the two processes, it is is clear that as the methanol abundance drops in the line wings, the sputtered methanol is being destroyed more readily than the water.
%{(the H atoms are bonded by $\sim$ 4 eV; Blanksby\& Ellison 2003

\subsection{Water formation in outflows}
\label{sec:ysocomp_waterformation}

At the highest outflow velocities, higher than those where I observe any methanol emission, water is readily observed. As discussed in Section \ref{sec:ysocomp_destruction}, any water at even higher velocities will be destroyed by the J-shock and this is suggested by the lack of detectable H$_2$O emission beyond $\sim$ 25$-$30 \kms. Though the water destroyed in the J-shock is expected to eventually re-combine via the high-temperature gas-phase reaction, the velocity of the re-formed water is observable only in the ``offset" component directly tracing the shock itself. This component has been removed in the decomposition of the H$_2$O spectra used in this analysis, and was previously discussed in \cite{Kristensen2013}.
Below J-shock velocities, any water emission observed must have originated from H$_2$O formed through gas-phase synthesis directly in the warm shocked gas. In my data the column density ratio of H$_2$O/CO starts increasing at velocities higher than $\sim$ 10 \kms\, with respect to the source velocity. I conclude that the shift between water release from the grains and gas-phase water synthesis switches on at this velocity, since the water abundance remains constant with respect to CO \citep{Yldz2013} and CO is not destroyed unless the shocks have significantly higher velocities \citep[$\sim$80 \kms ;][]{Neufeld1989}. This is especially apparent in the blue wing of IRAS 4A and the red wing of IRAS 4B; the water abundance increases by a factor of $\sim$2, due to gas phase formation.
Below $\sim$10 \kms the data shows that the water abundance remains constant with respect to CO and I interpret this to indicate that gas-phase water (and methanol) at low velocities originated entirely from sputtered ice. There are two possibilities for this low-velocity component: (i) if we consider the outflows to be conical shells \citep[e.g.][]{Cabrit1986,Cabrit1990} then a part of the cone, when projected onto the plane of the sky, will have a radial velocity component close to zero even if the 3D velocity in the cone is not zero anywhere; (ii) the post-shock or entrained material has decelerated and cooled down but has not had time to freeze out again yet \citep{Bergin1998}. A combination of both possibilities may naturally also be at play. Observations at higher angular resolution are required to break this degeneracy by pinpointing where the emission from the lower-velocity line wings originates spatially: inside the outflow cavity (option 1) or closer to the envelope (option 2).

\section{Concluding remarks}
\label{sec:ysocomp_conclusions}

In this chapter observations of H$_2$O, CH$_3$OH and CO
line emission have been combined with
\textsc{RADEX} simulations to constrain the gas-phase
abundance variations of water and methanol towards
three low-mass YSOs: IRAS 2A, IRAS 4A and IRAS 4B. It was found that:

\begin{enumerate}

\item The CH$_3$OH/CO column density ratio decreases by up to one order of magnitude with increasing velocity.
\item The abundance of CH$_3$OH in the shocked gas is more than 90$\%$ lower than that reported for CH$_3$OH ice in the cold envelope. Given that the CO abundance is unaffected by shock chemistry across the velocity range investigated, this implies that CH$_3$OH is destroyed either during the ice sputtering process from dust grains or through gas-phase reactions with H in the outflow.
\item The H$_2$O/CO column density ratios increase by $\sim$ a factor of two, with the increase beginning at velocities above $\sim$10 \kms. This suggests that the gas-phase formation of water is active and significant at velocities higher than 10 \kms. No discontinuity is observed in the water column density as a function of velocity, implying that the transition is smooth and continuous between the observed water originating from ice sputtering and gas-phase routes.
\item The column density ratio of CH$_3$OH/H$_2$O also decreases with increasing velocity, closely matching the same trend in CH$_3$OH/CO column density ratio. Based on my prior conclusions, this implies that both H$_2$O and CH$_3$OH are sputtered from ices in these shocks, but that only CH$_3$OH is being destroyed, and no gas-phase H$_2$O formation is occurring, at least at velocities below 10 \kms.
\item In the blue wing of IRAS 4A, the CH$_3$OH/H$_2$O column density ratio decreases more steeply at velocities in excess of $\sim$10 \kms\, than the CH$_3$OH/CO column density ratio. This traces the high-temperature gas-phase formation of water in this higher velocity regime.

\end{enumerate}

Consequently, gas-phase CH$_3$OH and H$_2$O abundances in shocked regions depend on the complex interplay between ice sputtering mechanisms, gas-phase destruction processes and high-temperature formation reactions.
These conclusions hint towards future
observational and experimental requirements to further constrain the physics and chemistry of H$_{2}$O and CH$_{3}$OH in outflows.
In particular, trying to observe and quantify the efficiency of CH$_3$OH and H$_2$O ice sputtering
by neutrals in a laboratory environment would
contribute towards verifying and/or refuting the two main conclusions of this work; whether or not the two molecules are sputtered with equal efficiency, and if CH$_3$OH can be destroyed in the sputtering processes. Observations resolving the outflow spatially close to the protostar, and mapping the variation of physical conditions, are also important to further constrain the origins of the line emission.

In the greater context of this thesis, an interesting note can be made by reminding ourselves of one of the results of Chapter \ref{chap:cometh}: the CH$_3$OH ice is much more prevalent in the ISM than previously thought, with its abundance relative to H$_2$O possibly increasing as high as 40\%. The study based on the chapter just concluded pre-dates the study presented in Chapter \ref{chap:cometh}, and thus assumes a lower ($\sim 30\%$) upper limit of the column density ratio of methanol ice to water ice. This means that the actual destruction rate of CH$_3$OH during sputtering is possibly up to $\sim 30\%$ higher than what was concluded above.

%\bibliography{./chapters/ysocomp/ysocomp_references}
%\printbibliography[segment=\therefsegment]