%
%  These Macros are taken from the AAS TeX macro package version 5.2
%  and are compatible with the macros in the A&A document class
%  version 7.0
%  Include this file in your LaTeX source only if you are not using
%  the AAS TeX macro package or the A&A document class and need to
%  resolve the macro definitions in the TeX/BibTeX entries returned by
%  the ADS abstract service.
%
%  If you plan not to use this file to resolve the journal macros
%  rather than the whole AAS TeX macro package, you should save the
%  file as ``aas_macros.sty'' and then include it in your LaTeX paper
%  by using a construct such as:
%	\documentstyle[11pt,aas_macros]{article}
%
%  For more information on the AASTeX and A&A packages, please see:
%	http://aastex.aas.org
%       ftp://ftp.edpsciences.org/pub/aa/readme.html
%  For more information about ADS abstract server, please see:
%	http://adsabs.harvard.edu/ads_abstracts.html
%

% Abbreviations for journals.  The object here is to provide authors
% with convenient shorthands for the most "popular" (often-cited)
% journals; the author can use these markup tags without being concerned
% about the exact form of the journal abbreviation, or its formatting.
% It is up to the keeper of the macros to make sure the macros expand
% to the proper text.  If macro package writers agree to all use the
% same TeX command name, authors only have to remember one thing, and
% the style file will take care of editorial preferences.  This also
% applies when a single journal decides to revamp its abbreviating
% scheme, as happened with the ApJ (Abt 1991).

\let\jnl@style=\rm
\def\ref@jnl#1{{\jnl@style#1}}

\def\aj{Astronomical Journal}                   % Astronomical Journal
\def\actaa{Acta Astronomica}      % Acta Astronomica
\def\araa{Annual Review of Astron and Astrophys}             % Annual Review of Astron and Astrophys
\def\apj{Astrophysical Journal}                 % Astrophysical Journal
\def\apjl{Astrophysical Journal, Letters}                % Astrophysical Journal, Letters
\def\apjs{Astrophysical Journal, Supplement}               % Astrophysical Journal, Supplement
\def\ao{Applied Optics}           % Applied Optics
\def\apss{Astrophysics and Space Science}             % Astrophysics and Space Science
\def\aap{Astronomy and Astrophysics}                % Astronomy and Astrophysics
\def\aapr{Astronomy and Astrophysics Reviews}          % Astronomy and Astrophysics Reviews
\def\aaps{Astronomy and Astrophysics, Supplement}              % Astronomy and Astrophysics, Supplement
\def\azh{Astronomicheskii Zhurnal}                 % Astronomicheskii Zhurnal
\def\baas{Bulletin of the AAS}               % Bulletin of the AAS
\def\bac{Bulletin of the Astronomical Institutes of Czechoslovakia}
                % Bulletin of the Astronomical Institutes of Czechoslovakia 
\def\caa{Chinese Astronomy and Astrophysics}
                % Chinese Astronomy and Astrophysics
\def\cjaa{Chinese Journal of Astronomy and Astrophysics}
                % Chinese Journal of Astronomy and Astrophysics
\def\icarus{Icarus}           % Icarus
\def\jcap{Journal of Cosmology and Astroparticle Physics}
                % Journal of Cosmology and Astroparticle Physics
\def\jrasc{Journal of the RAS of Canada}             % Journal of the RAS of Canada
\def\memras{Memoirs of the RAS}            % Memoirs of the RAS
\def\mnras{Monthly Notices of the RAS}             % Monthly Notices of the RAS
\def\na{New Astronomy}                % New Astronomy
\def\nar{New Astronomy Review}          % New Astronomy Review
\def\pra{Physical Review A: General Physics}        % Physical Review A: General Physics
\def\prb{Physical Review B: Solid State}        % Physical Review B: Solid State
\def\prc{Physical Review C}        % Physical Review C
\def\prd{Physical Review D}        % Physical Review D
\def\pre{Physical Review E}        % Physical Review E
\def\prl{Physical Review Letters}    % Physical Review Letters
\def\pasa{Publications of the Astron. Soc. of Australia}               % Publications of the Astron. Soc. of Australia
\def\pasp{Publications of the ASP}               % Publications of the ASP
\def\pasj{Publications of the ASJ}               % Publications of the ASJ
\def\rmxaa{Revista Mexicana de Astronomia y Astrofisica}%
                % Revista Mexicana de Astronomia y Astrofisica
\def\qjras{Quarterly Journal of the RAS}             % Quarterly Journal of the RAS
\def\skytel{Sky and Telescope}             % Sky and Telescope
\def\solphys{Solar Physics}      % Solar Physics
\def\sovast{Soviet Astronomy}      % Soviet Astronomy
\def\ssr{Space Science Reviews}     % Space Science Reviews
\def\zap{Zeitschrift fuer Astrophysik}                 % Zeitschrift fuer Astrophysik
\def\nat{Nature}              % Nature
\def\iaucirc{IAU Cirulars}       % IAU Cirulars
\def\aplett{Astrophysics Letters} % Astrophysics Letters
\def\apspr{Astrophysics Space Physics Research}
                % Astrophysics Space Physics Research
\def\bain{Bulletin Astronomical Institute of the Netherlands} 
                % Bulletin Astronomical Institute of the Netherlands
\def\fcp{Fundamental Cosmic Physics}  % Fundamental Cosmic Physics
\def\gca{Geochimica Cosmochimica Acta}   % Geochimica Cosmochimica Acta
\def\grl{Geophysics Research Letters} % Geophysics Research Letters
\def\jcp{Journal of Chemical Physics}      % Journal of Chemical Physics
\def\jgr{Journal of Geophysics Research}    % Journal of Geophysics Research
\def\jqsrt{Journal of Quantitiative Spectroscopy and Radiative Transfer}
                % Journal of Quantitiative Spectroscopy and Radiative Transfer
\def\memsai{Mem. Societa Astronomica Italiana}
                % Mem. Societa Astronomica Italiana
\def\nphysa{Nuclear Physics A}   % Nuclear Physics A
\def\physrep{Physics Reports}   % Physics Reports
\def\physscr{Physica Scripta}   % Physica Scripta
\def\planss{Planetary Space Science}   % Planetary Space Science
\def\procspie{Proceedings of the SPIE}   % Proceedings of the SPIE

\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\let\applopt=\ao

