\thispagestyle{empty}

\begin{center}
\textbf{Abstract}
\end{center}
Many of the molecules in interstellar space
are in the solid state, in so-called
interstellar ices. The research in this thesis is
focused around two key astronomical questions;
How is ice distributed in star forming regions?
How is ice affected by -- or affecting --  star formation processes?
I provide answers to these questions through 
the analysis of submillimeter and near-infrared observations,

The observations analysed in this thesis consist of
(partially published) archival data acquired mainly
with the AKARI and Herschel space telescopes, and the
ground-based ESO/VLT. To facilitate the reduction
and analysis of some of this data two major software
packages (\arf2 and \textsc{Omnifit}) were created 
with the \textsc{Python} programming language The
operation of both packages is fully documented in the
thesis appendix.

The study of methanol ice prevalence in star-forming
regions found that methanol ice can be found towards
many more lines of sight than previously reported, and
that its abundance relative to water ice can vary between
a few to $\sim$40\%. I also confirm
that methanol very likely exists mixed
in a water-rich ice component, a
result consistent with our current understanding of
methanol ice formation.

Proof was found of high-temperature chemistry forming
water in the warm post-shock gas of YSOs. In this same
region it was found that up to 99\% of the methanol is
being destroyed as it is sputtered from the surfaces
of dust grains into the gas phase.

A novel analysis technique of slitless AKARI near-infrared
spectroscopy yields an unprecedented number of water ice column
density estimates towards background star lines of
sight covering 12 separate $10\arcmin \times 10\arcmin$
fields of view in as many molecular clouds. A moderate
correlation is found between water ice column density
and dust optical depth at 250 microns, with the correlation
potentially varying from cloud to cloud.

