\thispagestyle{empty}

\chapter*{Acknowledgements}
\thispagestyle{empty}
\begin{spacing}{1.5}
It is the view of the author that no significant discoveries in modern science are thanks to any single person, and that this thesis is no exception.

My PhD supervisors, Dr. Helen Fraser and Dr. Stephen Serjeant have provided me with invaluable knowledge on not only the subject matter, but also on academia and academic life in general. I would especially like to thank Helen for her patience with me in my efforts to understand the chemical side of astrochemistry, and in her assistance with writing numerous telescope time proposals and applications for job opportunities following my PhD. Stephen deserves special thanks for the numerous fascinating discussions held mostly in the context of "Cosmology Coffee Club", and for invaluable comments provided for both telescope time proposals, and on various methodologies and algorithms I have consulted with him on, and for advice given towards the final stages of my thesis preparation. I would also like to give special thanks to Dr. Jorma Harju, who has served as an excellent mentor and example of what a scientist should be like, especially in the time leading up to and during the early stages of my PhD studies.

In addition to specific people, a great number (more than can be named here) of family members, friends and colleagues have provided me with invaluable emotional and practical support throughout the several ups and downs of my PhD studies. You know who you are, thank you.

Last but not least, a special group of friends and colleagues, I would like to thank all the members of the LASSIE research network. Thank you for all the great times spent in numerous conferences, training schools and workshops, getting lost together in foreign cities and trying to find restaurants able to fit all of us on our nights out. Best research network ever.
\end{spacing}
\clearpage
