\thispagestyle{empty}
\vspace*{\fill} 
\begin{quote} 
\centering 
\emph{Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law.}\\
-Douglas R. Hofstadter
\end{quote}
\vspace*{\fill}

