\documentclass[a4paper,12pt]{report}
% General packages
\usepackage[twoside, top=3cm, bottom=2.5cm, inner=4cm, outer=2.5cm]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{aas_macros}
\usepackage{lscape}
\usepackage[final]{pdfpages}
\usepackage{morefloats}
\usepackage{longtable}
\usepackage{fancyhdr, amssymb, amsmath, graphicx, float, setspace, enumitem, listings}
%\usepackage[authoryear,round]{natbib}
\usepackage[hyperfootnotes=false,plainpages=false]{hyperref}
\usepackage[mathscr]{euscript}
\usepackage{longtable}
\usepackage[varg]{txfonts}
\usepackage{multirow}
\usepackage{hhline}

%Using biblatex instead of natbib
\usepackage[
	url=true,
	sortcites=true,
	isbn=false,
	doi=false,
	maxbibnames=5,
	style=authoryear-comp,
	natbib=true,
	backend=bibtex,
	refsegment=chapter
	]{biblatex}
\addbibresource{./thesis_references.bib}
%\AtEveryBibitem{\clearfield{title}}

% Font to use (can choose another from http://www.tug.dk/FontCatalogue/mathfonts.html)
\usepackage{mathptmx}
\usepackage[T1]{fontenc}

% Options to include coloured hyperlinks for citations, url's, contents etc.
\definecolor{DarkBlue}{RGB}{15,40,120}
 \hypersetup{colorlinks=false,citecolor=DarkBlue,urlcolor=DarkBlue,linkcolor=DarkBlue,pdfborder={0 0 0}}

% Options for page headers
\setlength{\headheight}{15pt}
\pagestyle{fancy}
\fancyhead[LE,RO]{\nouppercase\thepage}
\fancyhead[RE]{\nouppercase\leftmark}
\fancyhead[LO]{\nouppercase\rightmark}
\fancyfoot[C]{}

% Equation/contents numbering
\numberwithin{equation}{chapter}        % Equation numbering is per chapter
\setcounter{tocdepth}{2}                % Include down to subsections in contents list
\setcounter{secnumdepth}{3}             % Number sections down to subsections

% Commands added by me (whoever made this template)
\renewcommand{\~}{$\sim$}
\newcommand{\sct}{\scriptscriptstyle}
\newcommand{\ds}{\ensuremath{^\circ}}
\newcommand{\mo}{\ensuremath{^{-1}}}
% Commands added by me (Aleksi)
\def\kms{km\,s$^{-1}$}
\newcommand\arcmin{\hbox{$^\prime$}}
\newcommand\arcsec{\hbox{$^{\prime\prime}$}}
\DeclareMathSymbol{\la}{3}{AMSa}{46}
\DeclareMathSymbol{\ga}{3}{AMSa}{38}
\newcommand\sun{\hbox{$\odot$}}
\newcommand{\umu}{\mu}
\def\micron{\hbox{$\umu$m}}
\def\rcm{cm$^{-1}$}
\def\arf2{\textsc{ARF2}}
\newcommand{\todo}[1]{\textbf{[TODO: #1]}}

% For adding blank pages
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage}

%===============================================================================================================================

\begin{document}
\doublespacing

% Begin Roman numbering for front matter
\pagenumbering{roman}
\input{titlepage.tex}
\blankpage
\input{abstract.tex}
\blankpage
\input{acknowledgements.tex}
\blankpage
\input{quote.tex}
\blankpage

% Custom line spacing for contents page
\begin{spacing}{1.5}
\tableofcontents
\end{spacing}

\listoffigures
\blankpage

% Begin Arabic numbering for main content
\clearpage \pagenumbering{arabic} \doublespacing
%\bibliographystyle{mn2e}
\input{chapters/intro/chapter_intro.tex}
\input{chapters/observations/chapter_observations.tex}	
\input{chapters/cometh/chapter_cometh.tex}
\input{chapters/ysocomp/chapter_ysocomp.tex}
\input{chapters/icemap/chapter_icemap.tex}
\input{chapters/conclusions/chapter_conclusions.tex}

% Appendix
\appendix
\input{chapters/software/chapter_software.tex}
\blankpage

% Bibliography
\singlespacing
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography
%\bibliography{bibliography}{}

\end{document}