@ARTICLE{Palumbo2008,
   author = {{Palumbo}, M.~E. and {Baratta}, G.~A. and {Fulvio}, D. and {Garozzo}, M. and 
	{Gomis}, O. and {Leto}, G. and {Spinella}, F. and {Strazzulla}, G.
	},
  journal = {Journal of Physics Conference Series},
     year = 2008,
   volume = 101,
   number = 1,
    pages = {012002},
}
@ARTICLE{Collings2003b,
   author = {{Collings}, M.~P. and {Dever}, J.~W. and {Fraser}, H.~J. and 
	{McCoustra}, M.~R.~S.},
  journal = {\apss},
     year = 2003,
   volume = 285,
    pages = {633-659},
}
@ARTICLE{Ioppolo2011,
   author = {{Ioppolo}, S. and {van Boheemen}, Y. and {Cuppen}, H.~M. and 
	{van Dishoeck}, E.~F. and {Linnartz}, H.},
  journal = {\mnras},
     year = 2011,
   volume = 413,
    pages = {2281-2287},
}
@INPROCEEDINGS{Noble2012,
   author = {{Noble}, J.~A. and {Dulieu}, F. and {Congiu}, E. and {Fraser}, H.~J.
	},
    title = "{The formation of carbon dioxide in molecular cores by a non-energetic route}",
booktitle = {EAS Publications Series},
     year = 2012,
   series = {EAS Publications Series},
   volume = 58,
    pages = {353-356},
}
@ARTICLE{Burke2015,
   author = {{Burke}, D.~J. and {Brown}, W.~A.},
  journal = {\mnras},
     year = 2015,
   volume = 448,
    pages = {1807-1815},
}
@ARTICLE{Collings2003,
   author = {{Collings}, M.~P. and {Dever}, J.~W. and {Fraser}, H.~J. and 
	{McCoustra}, M.~R.~S. and {Williams}, D.~A.},
  journal = {\apj},
     year = 2003,
   volume = 583,
    pages = {1058-1062},
}
@ARTICLE{Fraser2004b,
   author = {{Fraser}, H.~J. and {van Dishoeck}, E.~F.},
  journal = {Advances in Space Research},
     year = 2004,
   volume = 33,
    pages = {14-22},
}
@ARTICLE{Collings2004,
   author = {{Collings}, M.~P. and {Anderson}, M.~A. and {Chen}, R. and {Dever}, J.~W. and 
  {Viti}, S. and {Williams}, D.~A. and {McCoustra}, M.~R.~S.},
  journal = {\mnras},
     year = 2004,
   volume = 354,
    pages = {1133-1140}
}
@ARTICLE{2008A&A...488..987H,
   author = {{Haas}, M. and {Heymann}, F. and {Domke}, I. and {Drass}, H. and 
  {Chini}, R. and {Hoffmeister}, V.},
  journal = {\aap},
     year = 2008,
   volume = 488,
    pages = {987-996}
}
@ARTICLE{2008AJ....135.2496C,
   author = {{Connelley}, M.~S. and {Reipurth}, B. and {Tokunaga}, A.~T.},
  journal = {\aj},
     year = 2008,
   volume = 135,
    pages = {2496-2525}
}
@ARTICLE{2008MNRAS.384..907B,
   author = {{Beckford}, A.~F. and {Lucas}, P.~W. and {Chrysostomou}, A.~C. and 
  {Gledhill}, T.~M.},
  journal = {\mnras},
     year = 2008,
   volume = 384,
    pages = {907-929}
}
@ARTICLE{2005ApJ...630..381B,
   author = {{Barsony}, M. and {Ressler}, M.~E. and {Marsh}, K.~A.},
  journal = {\apj},
     year = 2005,
   volume = 630,
    pages = {381-399}
}
@ARTICLE{2003yCat.2246....0C,
   author = {{Cutri}, R.~M. et al
  },
  journal = {VizieR Online Data Catalog},
     year = 2003,
   volume = 2246,
    pages = {0}
}
@incollection{Johnson1998,
  title={Sputtering and desorption from icy surfaces},
  author={{Johnson}, R.~E.},
  booktitle={Solar System Ices},
  pages={303--334},
  year={1998},
  publisher={Springer}
}
@book{Johnson1990,
  title={Energetic charged-particle interactions with atmospheres and surfaces},
  author={{Johnson}, R.~E.},
  volume={19},
  year={1990},
  publisher={Springer}
}
@ARTICLE{Garrod2007,
   author = {{Garrod}, R.~T. and {Wakelam}, V. and {Herbst}, E.},
  journal = {\aap},
     year = 2007,
   volume = 467,
    pages = {1103-1115}
}
@article{Dulieu2013,
author = {{Dulieu}, F. and {Congiu}, E. and {Noble}, J. and {Baouche}, S. and {Chaabouni}, H. and {Moudens}, A. and {Minissale}, M. and {Cazaux}, S.},
journal = {Scientific reports},
pages = {1338},
volume = {3},
year = {2013}
}
@article{Shematovich2012,
author = {{Shematovich}, V.~I.},
journal = {Solar System Research},
pages = {391--407},
volume = {46},
year = {2012}
}
@article{Aikawa2013,
author = {{Aikawa}, Y.},
journal = {Chemical reviews},
pages = {8961--80},
volume = {113},
year = {2013}
}
@ARTICLE{Oberg2009c,
   author = {{{\"O}berg}, K.~I. and {Bottinelli}, S. and {van Dishoeck}, E.~F.
  },
  journal = {\aap},
     year = 2009,
   volume = 494,
    pages = {L13--L16}
}
@ARTICLE{Garrod2008,
   author = {{Garrod}, R.~T. and {Weaver}, S.~L.~W. and {Herbst}, E.},
  journal = {\apj},
     year = 2008,
   volume = 682,
    pages = {283--302}
}
@ARTICLE{Garrod2006b,
   author = {{Garrod}, R.~T. and {Herbst}, E.},
  journal = {\aap},
     year = 2006,
   volume = 457,
    pages = {927--936}
}
@ARTICLE{Garrod2013,
   author = {{Garrod}, R.~T.},
  journal = {\apj},
     year = 2013,
   volume = 765,
    pages = {60}
}
@ARTICLE{Aikawa2012b,
   author = {{Aikawa}, Y. and {Wakelam}, V. and {Hersant}, F. and {Garrod}, R.~T. and 
  {Herbst}, E.},
  journal = {\apj},
     year = 2012,
   volume = 760,
    pages = {40}
}
@ARTICLE{Hudson1999,
   author = {{Hudson}, R.~L. and {Moore}, M.~H.},
  journal = {\icarus},
     year = 1999,
   volume = 140,
    pages = {451--461}
}
@ARTICLE{Geppert2008,
   author = {{Geppert}, W.~D. and {Larsson}, M.},
  journal = {Molecular Physics},
     year = 2008,
   volume = 106,
    pages = {2199--2226}
}
@ARTICLE{Drozdovskaya2014,
   author = {{Drozdovskaya}, M.~N. and {Walsh}, C. and {Visser}, R. and {Harsono}, D. and 
  {van Dishoeck}, E.~F.},
  journal = {\mnras},
     year = 2014,
   volume = 445,
    pages = {913--929},
}
@ARTICLE{Hocuk2014,
   author = {{Hocuk}, S. and {Cazaux}, S. and {Spaans}, M.},
  journal = {\mnras},
     year = 2014,
   volume = 438,
    pages = {L56--L60}
}
@ARTICLE{Islam2014,
   author = {{Islam}, F. and {Baratta}, G.~A. and {Palumbo}, M.~E.},
  journal = {\aap},
     year = 2014,
   volume = 561,
    pages = {A73},
}
@ARTICLE{deBarros2011,
   author = {{de Barros}, A.~L.~F. and {Domaracka}, A. and {Andrade}, D.~P.~P. and 
  {Boduch}, P. and {Rothard}, H. and {da Silveira}, E.~F.},
  journal = {\mnras},
     year = 2011,
   volume = 418,
    pages = {1363--1374}
}
@ARTICLE{deBarros2014,
   author = {{de Barros}, A.~L.~F. and {da Silveira}, E.~F. and {Rothard}, H. and 
  {Langlinay}, T. and {Boduch}, P.},
  journal = {\mnras},
     year = 2014,
   volume = 443,
    pages = {2733--2745}
}
@ARTICLE{Wada2006,
   author = {{Wada}, A. and {Mochizuki}, N. and {Hiraoka}, K.},
  journal = {\apj},
     year = 2006,
   volume = 644,
    pages = {300--306}
}
@ARTICLE{Pearce2012,
   author = {{Pearce}, M.~P. and {Bussemaker}, M.~J. and {Cooper}, P.~D. and 
  {Lapere}, K.~M. and {Wild}, D.~A. and {McKinley}, A.~J.},
  journal = {Physical Chemistry Chemical Physics},
     year = 2012,
   volume = 14,
    pages = {3444}
}
@ARTICLE{vanKempen2014,
   author = {{van Kempen}, T.~A. and {McCoey}, C. and {Tisi}, S. and {Johnstone}, D. and 
  {Fich}, M.},
  journal = {\aap},
     year = 2014,
   volume = 569,
    pages = {A53},
}
@ARTICLE{Skinner1992,
   author = {{Skinner}, C.~J. and {Tielens}, A.~G.~G.~M. and {Barlow}, M.~J. and 
  {Justtanont}, K.},
  journal = {\apjl},
     year = 1992,
   volume = 399,
    pages = {L79--L82}
}
@ARTICLE{Dartois2002,
   author = {{Dartois}, E. and {d'Hendecourt}, L. and {Thi}, W. and {Pontoppidan}, K.~M. and 
  {van Dishoeck}, E.~F.},
  journal = {\aap},
     year = 2002,
   volume = 394,
    pages = {1057--1068}
}
@ARTICLE{Smith1989,
   author = {{Smith}, R.~G. and {Sellgren}, K. and {Tokunaga}, A.~T.},
  journal = {\apj},
     year = 1989,
   volume = 344,
    pages = {413--426}
}
@ARTICLE{Thi2006,
   author = {{Thi}, W.-F. and {van Dishoeck}, E.~F. and {Dartois}, E. and 
  {Pontoppidan}, K.~M. and {Schutte}, W.~A. and {Ehrenfreund}, P. and 
  {D'Hendecourt}, L. and {Fraser}, H.~J.},
  journal = {\aap},
     year = 2006,
   volume = 449,
    pages = {251--265}
}
@ARTICLE{Hiraoka2002,
   author = {{Hiraoka}, K. and {Sato}, T. and {Sato}, S. and {Sogoshi}, N. and 
  {Yokoyama}, T. and {Takashima}, H. and {Kitagawa}, S.},
  journal = {\apj},
     year = 2002,
   volume = 577,
    pages = {265--270}
}
@ARTICLE{Chaabouni2012,
   author = {{Chaabouni}, H. and {Minissale}, M. and {Manic{\`o}}, G. and 
  {Congiu}, E. and {Noble}, J.~A. and {Baouche}, S. and {Accolla}, M. and 
  {Lemaire}, J.~L. and {Pirronello}, V. and {Dulieu}, F.},
  journal = {\jcp},
     year = 2012,
   volume = 137,
    pages = {234706},
}
@ARTICLE{Cuppen2010,
   author = {{Cuppen}, H.~M. and {Ioppolo}, S. and {Romanzin}, C. and {Linnartz}, H.
  },
  journal = {Physical Chemistry Chemical Physics (Incorporating Faraday Transactions)},
     year = 2010,
   volume = 12,
    pages = {12077},
}
@article{Romanzin2011,
  author={{Romanzin}, C. and {Ioppolo}, S. and {Cuppen}, H.~M. and {van Dishoeck}, E.~F. and {Linnartz}, H.},
  journal={\jcp},
  volume={134},
  pages={084504},
  year={2011},
}
@article{Ioppolo2014,
  author={{Ioppolo}, S. and {Fedoseev}, G. and {Minissale}, M. and {Congiu}, E. and {Dulieu}, F. and {Linnartz}, H.},
  journal={Physical Chemistry Chemical Physics},
  volume={16},
  pages={8270--8282},
  year={2014},
}
@article{deMarcellus2015,
  author={{de Marcellus}, P. and {Meinert}, C. and {Myrgorodska}, I. and {Nahon}, L. and {Buhse}, T. and {d’Hendecourt}, L.~L.~S. and {Meierhenrich}, U.~J.},
  journal={Proceedings of the National Academy of Sciences},
  pages={201418602},
  year={2015},
}
@ARTICLE{Fayolle2011b,
   author = {{Fayolle}, E.~C. and {{\"O}berg}, K.~I. and {Cuppen}, H.~M. and 
	{Visser}, R. and {Linnartz}, H.},
  journal = {\aap},
     year = 2011,
   volume = 529,
    pages = {A74},
}
@article{Belloche2014,
  author={{Belloche}, A. and {Garrod}, R.~T. and {M{\"u}ller}, H.~SP. and {Menten}, K.~M.},
  journal={Science},
  volume={345},
  pages={1584--1587},
  year={2014},
}
@ARTICLE{Watanabe2004,
   author = {{Watanabe}, N. and {Nagaoka}, A. and {Shiraki}, T. and {Kouchi}, A.
	},
  journal = {\apj},
     year = 2004,
   volume = 616,
    pages = {638--642},
}
@ARTICLE{Fedoseev2015,
   author = {{Fedoseev}, G. and {Cuppen}, H.~M. and {Ioppolo}, S. and {Lamberts}, T. and 
	{Linnartz}, H.},
  journal = {\mnras},
     year = 2015,
   volume = 448,
    pages = {1288--1297},
}
@ARTICLE{Herbst2006,
   author = {{Herbst}, E. and {Cuppen}, H.~M.},
  journal = {Proceedings of the National Academy of Science},
     year = 2006,
   volume = 103,
    pages = {12257--12262},
}
@ARTICLE{Cuppen2007,
   author = {{Cuppen}, H.~M. and {Herbst}, E.},
  journal = {\apj},
     year = 2007,
   volume = 668,
    pages = {294-309},
}
@ARTICLE{Cuppen2009,
   author = {{Cuppen}, H.~M. and {van Dishoeck}, E.~F. and {Herbst}, E. and 
	{Tielens}, A.~G.~G.~M.},
  journal = {\aap},
     year = 2009,
   volume = 508,
    pages = {275--287},
}
@article{Plekan2011,
  author={{Plekan}, O. and {Cassidy}, A. and {Balog}, R. and {Jones}, N.~C. and {Field}, D.},
  journal={Physical Chemistry Chemical Physics},
  volume={13},
  pages={21035--21044},
  year={2011},
}
@INPROCEEDINGS{Dartois2003,
   author = {{Dartois}, E. and {D'Hendecourt}, L. and {Thi}, W.-F. and {Pontopiddan}, K. and 
	{Schutte}, W. and {van Dishoeck}, E.~F.},
booktitle = {Galactic Star Formation Across the Stellar Mass Spectrum},
     year = 2003,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 287,
   editor = {{De Buizer}, J.~M. and {van der Bliek}, N.~S.},
    pages = {187--192},
}
@ARTICLE{Mathis1977,
   author = {{Mathis}, J.~S. and {Rumpl}, W. and {Nordsieck}, K.~H.},
  journal = {\apj},
     year = 1977,
   volume = 217,
    pages = {425--433},
}
@ARTICLE{Fraser2002b,
   author = {{Fraser}, H.~J. and {Collings}, M.~P. and {McCoustra}, M.~R.~S.
	},
  journal = {Review of Scientific Instruments},
     year = 2002,
   volume = 73,
    pages = {2161--2170},
}
@ARTICLE{Klotz2008,
   author = {{Klotz}, A. and {Harju}, J. and {Ristorcelli}, I. and {Juvela}, M. and 
	{Boudet}, N. and {Haikala}, L.~K.},
  journal = {\aap},
     year = 2008,
   volume = 488,
    pages = {559--564},
}
@ARTICLE{Bergin2002,
   author = {{Bergin}, E.~A. and {Snell}, R.~L.},
  journal = {\apjl},
     year = 2002,
   volume = 581,
    pages = {L105--L108},
}
@article{LeeH.-H.1996,
author = {{Lee}, H.-H. and {Bettens}, R.~P.~A. and {Herbst}, E.},
journal = {\aaps},
year = {1996},
volume = {119},
pages = {111}
}
@article{Imanishi2003,
  author={{Imanishi}, M. and {Maloney}, P.~R.},
  journal={\apj},
  volume={588},
  pages={165},
  year={2003},
}
@article{Spoon2001,
  author={{Spoon}, H.~W.~W. and {Keane}, J.~V. and {Tielens}, A.~G.~G.~M. and {Lutz}, D. and {Moorwood}, A.~F.~M.},
  journal={\aap},
  volume={365},
  pages={L353--L356},
  year={2001},
}
@article{Yamagishi2012,
  author={{Yamagishi}, M. and {Kaneda}, H. and {Oyabu}, S. and {Ishihara}, D. and {Onaka}, T. and {Shimonishi}, T. and {Suzuki}, T.},
  journal={Publications of the Korean Astronomical Society},
  volume={27},
  pages={249--252},
  year={2012}
}
@ARTICLE{Sutton1988,
   author = {{Sutton}, E.~C. and {Herbst}, E.},
  journal = {\apj},
     year = {1988},
   volume = {333},
    pages = {359--365},
}
@ARTICLE{Pottage2001,
   author = {{Pottage}, J.~T. and {Flower}, D.~R. and {Davis}, S.~L.},
  journal = {Journal of Physics B Atomic Molecular Physics},
     year = {2001},
   volume = {34},
    pages = {3313--3330},
}
@ARTICLE{Pei1988,
   author = {{Pei}, C.~C. and {Gou}, Q.~Q. and {Zeng}, Q.},
  journal = {\aaps},
     year = {1988},
   volume = {76},
    pages = {35--52},
}
@ARTICLE{Heisenberg1927,
   author = {{Heisenberg}, W.},
  journal = {Zeitschrift fur Physik},
     year = {1927},
   volume = {43},
    pages = {172--198},
}
@ARTICLE{Born1927,
   author = {{Born}, M. and {Oppenheimer}, R.},
  journal = {Annalen der Physik},
     year = {1927},
   volume = {389},
    pages = {457--484},
}
@article{Hornekaer2003,
author = {Hornek{\ae}r, L. and {Baurichter}, A. and {Petrunin}, V.~V. and {Field}, D. and {Luntz}, A.~C.}, 
volume = {302}, 
pages = {1943--1946}, 
year = {2003}, 
journal = {Science} 
}
@article{Kristensen2011b,
  author={{Kristensen}, L.~E. and {Amiaud}, L. and {Fillion}, J.-H. and {Dulieu}, F. and {Lemaire}, J.-L.},
  journal={\aap},
  volume={527},
  pages={A44},
  year={2011},
}
@article{Balog2009,
author = {{Balog}, R. and {J{\o}rgensen}, B. and {Wells}, J. and {L{\ae}gsgaard}, E. and {Hofmann}, P. and {Besenbacher}, F. and {Hornek{\ae}r}, L.},
journal = {Journal of the American Chemical Society},
volume = {131},
pages = {8744--8745},
year = {2009},
}
@article{Cazaux2004,
  author={{Cazaux}, S. and Tielens, A.~G.~G.~M.},
  journal={\apj},
  volume={604},
  pages={222},
  year={2004},
}
@ARTICLE{Petuchowski1989,
   author = {{Petuchowski}, S.~J. and {Dwek}, E. and {Allen}, Jr., J.~E. and 
	{Nuth}, III, J.~A.},
  journal = {\apj},
     year = {1989},
   volume = {342},
    pages = {406--415},
}
@ARTICLE{Langer1976,
   author = {{Langer}, W.},
  journal = {\apj},
     year = {1976},
   volume = {206},
    pages = {699--712},
}
@ARTICLE{Leurini2004,
   author = {{Leurini}, S. and {Schilke}, P. and {Menten}, K.~M. and {Flower}, D.~R. and 
	{Pottage}, J.~T. and {Xu}, L.-H.},
  journal = {\aap},
     year = {2004},
   volume = {422},
    pages = {573--585},
}
@ARTICLE{Robitaille2006,
   author = {{Robitaille}, T.~P. and {Whitney}, B.~A. and {Indebetouw}, R. and 
	{Wood}, K. and {Denzmore}, P.},
  journal = {\apjs},
     year = {2006},
   volume = {167},
    pages = {256--285},
}
@ARTICLE{Whittet2007,
   author = {{Whittet}, D.~C.~B. and {Shenoy}, S.~S. and {Bergin}, E.~A. and 
	{Chiar}, J.~E. and {Gerakines}, P.~A. and {Gibb}, E.~L. and 
	{Melnick}, G.~J. and {Neufeld}, D.~A.},
  journal = {\apj},
     year = {2007},
   volume = {655},
    pages = {332--341},
}
@ARTICLE{Broekhuizen2004,
   author = {{Broekhuizen}, K. and {Kumar}, P.~P. and {Abbatt}, J.~P.~D.},
  journal = {\grl},
     year = {2004},
   volume = {31},
    pages = {1107},
}
@ARTICLE{Chiar2011,
   author = {{Chiar}, J.~E. and {Pendleton}, Y.~J. and {Allamandola}, L.~J. and 
	{Boogert}, A.~C.~A. and {Ennico}, K. and {Greene}, T.~P. and 
	{Geballe}, T.~R. and {Keane}, J.~V. and {Lada}, C.~J. and {Mason}, R.~E. and 
	{Roellig}, T.~L. and {Sandford}, S.~A. and {Tielens}, A.~G.~G.~M. and 
	{Werner}, M.~W. and {Whittet}, D.~C.~B. and {Decin}, L. and 
	{Eriksson}, K.},
  journal = {\apj},
     year = {2011},
   volume = {731},
    pages = {9},
}
@ARTICLE{Mottram2014,
   author = {{Mottram}, J.~C. and {Kristensen}, L.~E. and {van Dishoeck}, E.~F. and 
	{Bruderer}, S. and {San Jos{\'e}-Garc{\'{\i}}a}, I. and {Karska}, A. and 
	{Visser}, R. and {Santangelo}, G. and {Benz}, A.~O. and {Bergin}, E.~A. and 
	{Caselli}, P. and {Herpin}, F. and {Hogerheijde}, M.~R. and 
	{Johnstone}, D. and {van Kempen}, T.~A. and {Liseau}, R. and 
	{Nisini}, B. and {Tafalla}, M. and {van der Tak}, F.~F.~S. and 
	{Wyrowski}, F.},
  journal = {\aap},
     year = {2014},
   volume = {572},
    pages = {A21},
}
@ARTICLE{Palumbo1999,
   author = {{Palumbo}, M.~E. and {Castorina}, A.~C. and {Strazzulla}, G.
	},
  journal = {\aap},
     year = {1999},
   volume = {342},
    pages = {551--562},
}
@ARTICLE{Walmsley1983,
   author = {{Walmsley}, C.~M. and {Ungerechts}, H.},
  journal = {\aap},
     year = {1983},
   volume = {122},
    pages = {164--170},
}
@ARTICLE{Kirsanova2014,
   author = {{Kirsanova}, M.~S. and {Wiebe}, D.~S. and {Sobolev}, A.~M. and 
	{Henkel}, C. and {Tsivilev}, A.~P.},
  journal = {\mnras},
     year = {2014},
   volume = {437},
    pages = {1593--1608},
}
@ARTICLE{Juvela2012,
   author = {{Juvela}, M. and {Harju}, J. and {Ysard}, N. and {Lunttila}, T.
	},
  journal = {\aap},
     year = {2012},
   volume = {538},
    pages = {A133},
}
@article{Qi2013,
  author={{Qi}, C. and {{\"O}berg}, K.~I. and {Wilner}, D.~J. and {d’Alessio}, P. and {Bergin}, E. and {Andrews}, S.~M. and {Blake}, G.~A. and {Hogerheijde}, M.~R. and {van Dishoeck}, E.~F.},
  journal={Science},
  volume={341},
  pages={630--632},
  year={2013},
}
@article{Cleeves2014,
  author={{Cleeves}, L.~I. and {Bergin}, E.~A. and {Alexander}, C.~MO’D. and {Du}, F. and {Graninger}, D. and {{\"O}berg}, K.~I. and {Harries}, T.~J.},
  journal={Science},
  volume={345},
  pages={1590--1593},
  year={2014},
}
@ARTICLE{Oberg2014,
   author = {{{\"O}berg}, K.~I. and {Lauck}, T. and {Graninger}, D.},
  journal = {\apj},
     year = {2014},
   volume = {788},
    pages = {68},
}
@ARTICLE{Noble2011b,
   author = {{Noble}, J.~A. and {Dulieu}, F. and {Congiu}, E. and {Fraser}, H.~J.
	},
  journal = {\apj},
     year = {2011},
   volume = {735},
    pages = {121},
}
@ARTICLE{vanDishoeck1998,
   author = {{van Dishoeck}, E.~F. and {Blake}, G.~A.},
  journal = {\araa},
     year = {1998},
   volume = {36},
    pages = {317--368},
}
@ARTICLE{Spoon2002,
   author = {{Spoon}, H.~W.~W. and {Keane}, J.~V. and {Tielens}, A.~G.~G.~M. and 
	{Lutz}, D. and {Moorwood}, A.~F.~M. and {Laurent}, O.},
  journal = {\aap},
     year = {2002},
   volume = {385},
    pages = {1022--1041},
}
@ARTICLE{Boogert2013,
   author = {{Boogert}, A.~C.~A. and {Chiar}, J.~E. and {Knez}, C. and {{\"O}berg}, K.~I. and 
	{Mundy}, L.~G. and {Pendleton}, Y.~J. and {Tielens}, A.~G.~G.~M. and 
	{van Dishoeck}, E.~F.},
  journal = {\apj},
     year = {2013},
   volume = {777},
    pages = {73},
}
@ARTICLE{Dulieu2010,
   author = {{Dulieu}, F. and {Amiaud}, L. and {Congiu}, E. and {Fillion}, J.-H. and 
	{Matar}, E. and {Momeni}, A. and {Pirronello}, V. and {Lemaire}, J.~L.
	},
  journal = {\aap},
     year = {2010},
   volume = {512},
    pages = {A30},
}
@ARTICLE{Oberg2009b,
   author = {{{\"O}berg}, K.~I. and {Linnartz}, H. and {Visser}, R. and {van Dishoeck}, E.~F.
	},
  journal = {\apj},
     year = {2009},
   volume = {693},
    pages = {1209--1218},
}
@ARTICLE{Oberg2010b,
   author = {{{\"O}berg}, K.~I. and {van Dishoeck}, E.~F. and {Linnartz}, H. and 
	{Andersson}, S.},
  journal = {\apj},
     year = {2010},
   volume = {718},
    pages = {832--840},
}
@ARTICLE{Fayolle2011,
   author = {{Fayolle}, E.~C. and {Bertin}, M. and {Romanzin}, C. and {Michaut}, X. and 
	{{\"O}berg}, K.~I. and {Linnartz}, H. and {Fillion}, J.-H.},
  journal = {\apjl},
     year = {2011},
   volume = {739},
    pages = {L36},
}
@ARTICLE{Fayolle2013,
   author = {{Fayolle}, E.~C. and {Bertin}, M. and {Romanzin}, C. and {Poderoso}, H.~A.~M. and 
	{Philippe}, L. and {Michaut}, X. and {Jeseck}, P. and {Linnartz}, H. and 
	{{\"O}berg}, K.~I. and {Fillion}, J.-H.},
  journal = {\aap},
     year = {2013},
   volume = {556},
    pages = {A122},
}
@ARTICLE{Viti2004,
   author = {{Viti}, S. and {Collings}, M.~P. and {Dever}, J.~W. and {McCoustra}, M.~R.~S. and 
	{Williams}, D.~A.},
  journal = {\mnras},
     year = {2004},
   volume = {354},
    pages = {1141--1145},
}
@ARTICLE{Spoon2004,
   author = {{Spoon}, H.~W.~W. and {Armus}, L. and {Cami}, J. and {Tielens}, A.~G.~G.~M. and 
	{Chiar}, J.~E. and {Peeters}, E. and {Keane}, J.~V. and {Charmandaris}, V. and 
	{Appleton}, P.~N. and {Teplitz}, H.~I. and {Burgdorf}, M.~J.
	},
  journal = {\apjs},
     year = {2004},
   volume = {154},
    pages = {184--187},
}
@ARTICLE{Oberg2009,
   author = {{{\"O}berg}, K.~I. and {van Dishoeck}, E.~F. and {Linnartz}, H.},
  journal = {\aap},
     year = {2009},
   volume = {496},
    pages = {281--293},
}
@article{Watanabe2008,
journal = "Progress in Surface Science ",
volume = "83",
pages = "439 -- 489",
year = "2008",
author = "{Watanabe}, N. and {Kouchi}, A.",
}
@ARTICLE{Gerakines1996,
   author = {{Gerakines}, P.~A. and {Schutte}, W.~A. and {Ehrenfreund}, P.
	},
  journal = {\aap},
     year = {1996},
   volume = {312},
    pages = {289--305},
}
@ARTICLE{Oberg2008,
   author = {{{\"O}berg}, K.~I. and {Boogert}, A.~C.~A. and {Pontoppidan}, K.~M. and 
	{Blake}, G.~A. and {Evans}, N.~J. and {Lahuis}, F. and {van Dishoeck}, E.~F.
	},
  journal = {\apj},
     year = 2008,
   volume = 678,
    pages = {1032--1041},
}
@ARTICLE{Pontoppidan2006,
   author = {{Pontoppidan}, K.~M.},
  journal = {\aap},
     year = 2006,
   volume = 453,
    pages = {L47--L50},
}
@ARTICLE{DHendecourt1986,
   author = {{D'Hendecourt}, L.~B. and {Allamandola}, L.~J.},
  journal = {\aaps},
     year = 1986,
   volume = 64,
    pages = {453--467},
}
@ARTICLE{Sandford1988,
   author = {{Sandford}, S.~A. and {Allamandola}, L.~J. and {Tielens}, A.~G.~G.~M. and 
	{Valero}, G.~J.},
  journal = {\apj},
     year = 1988,
   volume = 329,
    pages = {498--510},
}
@ARTICLE{Geballe1986,
   author = {{Geballe}, T.~R.},
  journal = {\aap},
     year = 1986,
   volume = 162,
    pages = {248--252},
}
@ARTICLE{Kitta1983,
   author = {{Kitta}, K. and {Kraetschmer}, W.},
  journal = {\aap},
     year = 1983,
   volume = 122,
    pages = {105--110},
}
@ARTICLE{Hagen1981,
   author = {{Hagen}, W. and {Tielens}, A.~G.~G.~M. and {Greenberg}, J.~M.
	},
  journal = {Chemical Physics},
     year = 1981,
   volume = 56,
    pages = {367--379},
}
@ARTICLE{Hagen1979,
   author = {{Hagen}, W. and {Allamandola}, L.~J. and {Greenberg}, J.~M.},
  journal = {\apss},
     year = 1979,
   volume = 65,
    pages = {215--240},
}
@ARTICLE{Capps1978,
   author = {{Capps}, R.~W. and {Gillett}, F.~C. and {Knacke}, R.~F.},
  journal = {\apj},
     year = 1978,
   volume = 226,
    pages = {863--868},
}
@ARTICLE{Hagen1980,
   author = {{Hagen}, W. and {Allamandola}, L.~J. and {Greenberg}, J.~M.},
  journal = {\aap},
     year = 1980,
   volume = 86,
    pages = {L3--L6},
}
@ARTICLE{Gillett1973,
   author = {{Gillett}, F.~C. and {Forrest}, W.~J.},
  journal = {\apj},
     year = 1973,
   volume = 179,
    pages = {483--491},
}
@book{Hollas1992,
author = {{Hollas}, J.~M.},
title = {{Modern Spectroscopy}},
publisher = {John Wiley \& Sons},
edition = {2},
year = {1992}
}
@ARTICLE{Schmalzl2014,
   author = {{Schmalzl}, M. and {Visser}, R. and {Walsh}, C. and {Albertsson}, T. and 
	{van Dishoeck}, E.~F. and {Kristensen}, L.~E. and {Mottram}, J.~C.
	},
  journal = {\aap},
     year = 2014,
   volume = 572,
    pages = {A81}
}
@article{Fraser2002,
author = {{Fraser}, H.~J. and {McCoustra}, M.~R.~S. and {Williams}, D.~A.}, 
volume = {43}, 
pages = {2.10--2.18}, 
year = {2002}, 
journal = {Astronomy \& Geophysics} 
}
@phdthesis{VisserThesis2009,
author = {{Visser}, R.},
school = {Leiden Observatory, Leiden University},
type = {PhD Thesis},
year = {2009}
}
@book{Ward-Thompson2011,
author = {{Ward-Thompson}, D. and {Whitworth}, A.~P.},
title = {{An Introduction to Star Formation}},
publisher = {Cambridge University Press},
edition = {1},
year = {2011}
}
@article{Ferriere2001,
  author = {{Ferri\`ere}, K.~M.},
  journal = {Rev. Mod. Phys.},
  volume = {73},
  pages = {1031--1066},
  year = {2001}
}
@ARTICLE{Fuchs2009,
   author = {{Fuchs}, G.~W. and {Cuppen}, H.~M. and {Ioppolo}, S. and {Romanzin}, C. and 
	{Bisschop}, S.~E. and {Andersson}, S. and {van Dishoeck}, E.~F. and 
	{Linnartz}, H.},
  journal = {\aap},
     year = 2009,
   volume = 505,
    pages = {629--639}
}
@ARTICLE{Watanabe2002,
   author = {{Watanabe}, N. and {Kouchi}, A.},
  journal = {\apjl},
     year = 2002,
   volume = 571,
    pages = {L173--L176},
}
@ARTICLE{Willacy1993,
   author = {{Willacy}, K. and {Williams}, D.~A.},
  journal = {\mnras},
     year = 1993,
   volume = 260,
    pages = {635--642},
}
@ARTICLE{Caselli1999,
   author = {{Caselli}, P. and {Walmsley}, C.~M. and {Tafalla}, M. and {Dore}, L. and 
	{Myers}, P.~C.},
  journal = {\apjl},
     year = 1999,
   volume = 523,
    pages = {L165--L169},
}
@ARTICLE{Bergin1995,
   author = {{Bergin}, E.~A. and {Langer}, W.~D. and {Goldsmith}, P.~F.},
  journal = {\apj},
     year = 1995,
   volume = 441,
    pages = {222--243},
}
@ARTICLE{Oberg2010,
   author = {{{\"O}berg}, K.~I. and {Bottinelli}, S. and {J{\o}rgensen}, J.~K. and 
	{van Dishoeck}, E.~F.},
  journal = {\apj},
     year = 2010,
   volume = 716,
    pages = {825--834},
}
@ARTICLE{AlHalabi2004,
   author = {{Al-Halabi}, A. and {Fraser}, H.~J. and {Kroes}, G.~J. and {van Dishoeck}, E.~F.
	},
  journal = {\aap},
     year = 2004,
   volume = 422,
    pages = {777--791},
}
@ARTICLE{vanLoon2005,
   author = {{van Loon}, J.~T. and {Oliveira}, J.~M. and {Wood}, P.~R. and 
	{Zijlstra}, A.~A. and {Sloan}, G.~C. and {Matsuura}, M. and 
	{Whitelock}, P.~A. and {Groenewegen}, M.~A.~T. and {Blommaert}, J.~A.~D.~L. and 
	{Cioni}, M.-R.~L. and {Hony}, S. and {Loup}, C. and {Waters}, L.~B.~F.~M.
	},
  journal = {\mnras},
     year = 2005,
   volume = 364,
    pages = {L71--L75}
}
@ARTICLE{Chiar1996,
   author = {{Chiar}, J.~E. and {Adamson}, A.~J. and {Whittet}, D.~C.~B.},
  journal = {\apj},
     year = 1996,
   volume = 472,
    pages = {665},
}
@ARTICLE{Pontoppidan2005,
   author = {{Pontoppidan}, K.~M. and {Dullemond}, C.~P. and {van Dishoeck}, E.~F. and 
	{Blake}, G.~A. and {Boogert}, A.~C.~A. and {Evans}, II, N.~J. and 
	{Kessler-Silacci}, J.~E. and {Lahuis}, F.},
  journal = {\apj},
     year = 2005,
   volume = 622,
    pages = {463--481},
}
@ARTICLE{Grim1991,
   author = {{Grim}, R.~J.~A. and {Baas}, F. and {Greenberg}, J.~M. and {Geballe}, T.~R. and 
	{Schutte}, W.},
  journal = {\aap},
     year = 1991,
   volume = 243,
    pages = {473--477},
}
@article{Oberg2011b,
author = {{{\"O}berg}, K.~I. and {Boogert}, A.~C.~A and {Pontoppidan}, K.~M. and {van den Broek}, S. and {van Dishoeck}, E.~F. and {Bottinelli}, S. and {Blake}, G.~A. and {Evans}, N.~J.},
journal = {Proceedings of the International Astronomical Union},
pages = {65--78},
volume = {7},
year = {2011}
}
@ARTICLE{Gavilan2012,
   author = {{Gavilan}, L. and {Lemaire}, J.~L. and {Vidali}, G.},
  journal = {\mnras},
     year = 2012,
   volume = 424,
    pages = {2961--2970},
}
@ARTICLE{Adams1941,
   author = {{Adams}, W.~S.},
  journal = {\apj},
     year = 1941,
   volume = 93,
    pages = {11},
}
@book{Hartquist1995,
author = {{Hartquist},  T.~W. and {Williams},  D.~A.},
title = {{The chemically controlled cosmos}},
publisher = {Cambridge University Press},
edition = {1},
year = {1995}
}
@ARTICLE{Duley1974,
   author = {{Duley}, W.~W.},
  journal = {\apss},
     year = 1974,
   volume = 26,
    pages = {199--205},
}
@article{Hollenbach1999,
  author = {{Hollenbach}, D.~J. and {Tielens}, A.~G.~G.~M.},
  journal = {Rev. Mod. Phys.},
  volume = {71},
  issue = {1},
  pages = {173--230},
  year = {1999},
}
@Article{vanDishoeck2014,
author ="{van Dishoeck}, E.~F.",
journal  ="Faraday Discussions",
year  ="2014",
volume  ="168",
issue  ="0",
pages  ="9--47",
}
@ARTICLE{Mastrapa2009,
   author = {{Mastrapa}, R.~M. and {Sandford}, S.~A. and {Roush}, T.~L. and 
	{Cruikshank}, D.~P. and {Dalle Ore}, C.~M.},
  journal = {\apj},
     year = 2009,
   volume = 701,
    pages = {1347--1356},
}
@book{Nakanishi1962,
author = {{Nakanishi}, K.},
booktitle = {Infrared absorption spectroscopy, practical},
publisher = {Holden-Day},
title = {Infrared absorption spectroscopy, practical},
year = {1962}
}
@book{Brehm1989,
author = {{Brehm}, J.~J. and {Mullin}, W.~J.},
booktitle = {Introduction to the stucture of matter},
publisher = {John Wiley \& Sons},
title = {Introduction to the stucture of matter},
year = {1989}
}
@ARTICLE{Rydbeck1973,
   author = {{Rydbeck}, O.~E.~H. and {Elld{\'e}r}, J. and {Irvine}, W.~M.
	},
  journal = {\nat},
     year = 1973,
   volume = 246,
    pages = {466--468}
}
@article{Fraunhofer1814,
  author={{von Fraunhofer}, J.},
  year={1814},
  volume={5},
  pages = {193},
  journal={Denkschriften der K{\"o}niglichen Akademie der Wissenschaften zu M{\"u}nchen}
}
@article{Wollaston1802,
author = {{Wollaston}, W.~H.}, 
volume = {92}, 
pages = {365--380}, 
year = {1802}, 
journal = {Philosophical Transactions of the Royal Society of London} 
}
@ARTICLE{Einstein1905,
   author = {{Einstein}, A.},
  journal = {Annalen der Physik},
     year = 1905,
   volume = 322,
    pages = {132--148},
}
@ARTICLE{VLT_ISAAC,
   author = {{Moorwood}, A. and {Cuby}, J.-G. and {Biereichel}, P. and {Brynnel}, J. and 
	{Delabre}, B. and {Devillard}, N. and {van Dijsseldonk}, A. and 
	{Finger}, G. and {Gemperlein}, H. and {Gilmozzi}, R. and {Herlin}, T. and 
	{Huster}, G. and {Knudstrup}, J. and {Lidman}, C. and {Lizon}, J.-L. and 
	{Mehrgan}, H. and {Meyer}, M. and {Nicolini}, G. and {Petr}, M. and 
	{Spyromilio}, J. and {Stegmeier}, J.},
  journal = {The Messenger},
     year = 1998,
   volume = 94,
    pages = {7--9},
}
@misc{Herschel_paper,
author = {{Pilbratt}, G\"{o}ran L.},
title = {{Herschel Mission Overview and Key Programmes}},
url = {http://herschel.esac.esa.int/Publ/2008/SPIE2008_Herschel_paper.pdf},
year = {2008}
}
@ARTICLE{Hudgins1993,
   author = {{Hudgins}, D.~M. and {Sandford}, S.~A. and {Allamandola}, L.~J. and 
	{Tielens}, A.~G.~G.~M.},
  journal = {\apjs},
     year = 1993,
   volume = 86,
    pages = {713--870},
}
@ARTICLE{Ehrenfreund1997,
   author = {{Ehrenfreund}, P. and {Boogert}, A.~C.~A. and {Gerakines}, P.~A. and 
	{Tielens}, A.~G.~G.~M. and {van Dishoeck}, E.~F.},
  journal = {\aap},
     year = 1997,
   volume = 328,
    pages = {649--669},
}
@article{Powell1964,
author = {{Powell}, M.~J.~D.}, 
volume = {7}, 
pages = {155--162}, 
year = {1964}, 
journal = {The Computer Journal} 
}
@ARTICLE{Merrill1976,
   author = {{Merrill}, K.~M. and {Russell}, R.~W. and {Soifer}, B.~T.},
  journal = {\apj},
     year = 1976,
   volume = 207,
    pages = {763--769},
}
@ARTICLE{Leger1979,
   author = {{Leger}, A. and {Klein}, J. and {de Cheveigne}, S. and {Guinet}, C. and 
	{Defourneau}, D. and {Belin}, M.},
  journal = {\aap},
     year = 1979,
   volume = 79,
    pages = {256--259},
}
@ARTICLE{Boogert2011,
   author = {{Boogert}, A.~C.~A. and {Huard}, T.~L. and {Cook}, A.~M. and 
	{Chiar}, J.~E. and {Knez}, C. and {Decin}, L. and {Blake}, G.~A. and 
	{Tielens}, A.~G.~G.~M. and {van Dishoeck}, E.~F.},
  journal = {\apj},
     year = 2011,
   volume = 729,
    pages = {92},
}
@ARTICLE{Whittet1983,
   author = {{Whittet}, D.~C.~B. and {Bode}, M.~F. and {Baines}, D.~W.~T. and 
	{Longmore}, A.~J. and {Evans}, A.},
  journal = {\nat},
     year = 1983,
   volume = 303,
    pages = {218--221},
}
@ARTICLE{Yamagishi2011,
   author = {{Yamagishi}, M. and {Kaneda}, H. and {Ishihara}, D. and {Oyabu}, S. and 
	{Onaka}, T. and {Shimonishi}, T. and {Suzuki}, T.},
  journal = {\apjl},
     year = 2011,
   volume = 731,
    pages = {L20},
}
@ARTICLE{Yamagishi2013,
   author = {{Yamagishi}, M. and {Kaneda}, H. and {Ishihara}, D. and {Oyabu}, S. and 
	{Onaka}, T. and {Shimonishi}, T. and {Suzuki}, T. and {Minh}, Y.~C.
	},
  journal = {\apjl},
     year = 2013,
   volume = 773,
    pages = {L37},
}
@ARTICLE{Oliveira2009,
   author = {{Oliveira}, J.~M. and {van Loon}, J.~T. and {Chen}, C.-H.~R. and 
	{Tielens}, A.~G.~G.~M. and {Sloan}, G.~C. and {Woods}, P.~M. and 
	{Kemper}, F. and {Indebetouw}, R. and {Gordon}, K.~D. and {Boyer}, M.~L. and 
	{Shiao}, B. and {Madden}, S. and {Speck}, A.~K. and {Meixner}, M. and 
	{Marengo}, M.},
  journal = {\apj},
     year = 2009,
   volume = 707,
    pages = {1269--1295},
}
@ARTICLE{Shimonishi2008,
   author = {{Shimonishi}, T. and {Onaka}, T. and {Kato}, D. and {Sakon}, I. and 
	{Ita}, Y. and {Kawamura}, A. and {Kaneda}, H.},
  journal = {\apjl},
     year = 2008,
   volume = 686,
    pages = {L99--L102},
}
@ARTICLE{Shimonishi2010,
   author = {{Shimonishi}, T. and {Onaka}, T. and {Kato}, D. and {Sakon}, I. and 
	{Ita}, Y. and {Kawamura}, A. and {Kaneda}, H.},
  journal = {\aap},
     year = 2010,
   volume = 514,
      eid = {A12},
    pages = {A12},
}
@ARTICLE{Aikawa2012,
   author = {{Aikawa}, Y. and {Kamuro}, D. and {Sakon}, I. and {Itoh}, Y. and 
	{Terada}, H. and {Noble}, J.~A. and {Pontoppidan}, K.~M. and 
	{Fraser}, H.~J. and {Tamura}, M. and {Kandori}, R. and {Kawamura}, A. and 
	{Ueno}, M.},
  journal = {\aap},
     year = 2012,
   volume = 538,
      eid = {A57},
    pages = {A57},
}
@ARTICLE{Suutarinen2013,
   author = {{Suutarinen}, A.~N. and {Haikala}, L.~K. and {Harju}, J. and {Juvela}, M. and 
	{Andr{\'e}}, P. and {Kirk}, J.~M. and {K{\"o}nyves}, V. and 
	{White}, G.~J.},
  journal = {\aap},
     year = 2013,
   volume = 555,
    pages = {A140}
}
@ARTICLE{Weingartner2001,
   author = {{Weingartner}, J.~C. and {Draine}, B.~T.},
  journal = {\apj},
     year = 2001,
   volume = 548,
    pages = {296--309}
}
@ARTICLE{Shuping2000,
   author = {{Shuping}, R.~Y. and {Snow}, T.~P. and {Chiar}, J.~E. and {Kerr}, T.
	},
  journal = {\apj},
     year = 2000,
   volume = 529,
    pages = {932--935},
}
@ARTICLE{Tanaka1990,
   author = {{Tanaka}, M. and {Sato}, S. and {Nagata}, T. and {Yamamoto}, T.
	},
  journal = {\apj},
     year = 1990,
   volume = 352,
    pages = {724--730}
}
@ARTICLE{Chiar1994,
   author = {{Chiar}, J.~E. and {Adamson}, A.~J. and {Kerr}, T.~H. and {Whittet}, D.~C.~B.
	},
  journal = {\apj},
     year = 1994,
   volume = 426,
    pages = {240--248}
}
@ARTICLE{Schlegel1998,
   author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
  journal = {\apj},
     year = 1998,
   volume = 500,
    pages = {525--553}
}

@ARTICLE{Murakawa2000,
   author = {{Murakawa}, K. and {Tamura}, M. and {Nagata}, T.},
  journal = {\apjs},
     year = 2000,
   volume = 128,
    pages = {603--613}
}

@ARTICLE{Eiroa1989,
   author = {{Eiroa}, C. and {Hodapp}, K.-W.},
  journal = {\aap},
     year = 1989,
   volume = 210,
    pages = {345--350}
}

@ARTICLE{Tsumura2013,
   author = {{Tsumura}, K. and {Matsumoto}, T. and {Matsuura}, S. and {Pyo}, J. and 
	{Sakon}, I. and {Wada}, T.},
  journal = {\pasj},
     year = 2013,
   volume = 65,
    pages = {119}
}

@ARTICLE{Shimonishi2013,
   author = {{Shimonishi}, T. and {Onaka}, T. and {Kato}, D. and {Sakon}, I. and 
	{Ita}, Y. and {Kawamura}, A. and {Kaneda}, H.},
  journal = {\aj},
     year = 2013,
   volume = 145,
    pages = {32}
}

@ARTICLE{Whittet1988,
   author = {{Whittet}, D.~C.~B. and {Bode}, M.~F. and {Longmore}, A.~J. and 
	{Adamson}, A.~J. and {McFadzean}, A.~D. and {Aitken}, D.~K. and 
	{Roche}, P.~F.},
  journal = {\mnras},
     year = 1988,
   volume = 233,
    pages = {321--336}
}

@ARTICLE{Hogbom1974A,
   author = {{H{\"o}gbom}, J.~A.},
  journal = {\aaps},
     year = 1974,
   volume = 15,
    pages = {417},
}

@ARTICLE{c2d,
   author = {{Evans}, II, N.~J. and {Allen}, L.~E. and {Blake}, G.~A. and 
	{Boogert}, A.~C.~A. and {Bourke}, T. and {Harvey}, P.~M. and 
	{Kessler}, J.~E. and {Koerner}, D.~W. and {Lee}, C.~W. and {Mundy}, L.~G. and 
	{Myers}, P.~C. and {Padgett}, D.~L. and {Pontoppidan}, K. and 
	{Sargent}, A.~I. and {Stapelfeldt}, K.~R. and {van Dishoeck}, E.~F. and 
	{Young}, C.~H. and {Young}, K.~E.},
     year = 2003,
   volume = 115,
    pages = {965--980},
}
@ARTICLE{SExtractor,
   author = {{Bertin}, E. and {Arnouts}, S.},
  journal = {\aaps},
     year = 1996,
   volume = 117,
    pages = {393--404},
}
@ARTICLE{Astropy,
   author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and 
	{Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and 
	{Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and 
	{Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and 
	{Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and 
	{Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and 
	{Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and 
	{Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and 
	{Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and 
	{Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and 
	{Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and 
	{Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and 
	{Servillat}, M. and {Streicher}, O.},
  journal = {\aap},
     year = 2013,
   volume = 558,
      eid = {A33},
    pages = {A33},
}
@article{Lan2001,
author = {{Lan}, K. and {Jorgenson}, J.~W.},
journal = {Journal of Chromatography A},
pages = {1--13},
volume = {915},
year = {2001}
}
@article{Suutarinen2014,
author = {{Suutarinen}, A.~N. and {Kristensen}, L.~E. and {Mottram}, J.~C. and {Fraser}, H.~J. and {van Dishoeck}, E.~F.},
journal = {\mnras},
year = {2014},
volume = {440},
pages = {1844--1855}
}
@article{Lamberts2013,
author = {{Lamberts}, T. and {Cuppen}, H.~M. and {Ioppolo}, S. and {Linnartz}, H.},
journal = {Physical Chemistry Chemical Physics},
year = {2013},
volume = {15},
pages = {8287}
}
@article{Gerakines1995,
author = {{Gerakines}, P.~A. and {Schutte}, W.~A. and {Greenberg}, J.~M. and {van Dishoeck}, E.~F.},
journal = {\aap},
year = {1995},
volume = {296},
pages = {810--818}
}
@article{Bergin1997,
author = {{Bergin}, E.~A. and {Langer}, W.~D.},
journal = {\apj},
year = {1997},
volume = {486},
pages = {316--328}
}
@article{Tielens1991,
author = {{Tielens}, A.~G.~G.~M. and {Tokunaga}, A.~T. and {Geballe}, T.~R. and {Baas}, F.},
journal = {\apj},
year = {1991},
volume = {381},
pages = {181}
}
@book{Tielens2005,
author = {{Tielens}, A.~G.~G.~M.},
booktitle = {The Physics and Chemistry of the Interstellar Medium},
publisher = {Cambridge University Press},
title = {{The Physics and Chemistry of the Interstellar Medium}},
year = {2005}
}
@article{Brooke1999,
author = {{Brooke}, T.~Y. and {Sellgren}, K. and {Geballe}, T.~R.},
journal = {\apj},
pages = {883},
volume = {517},
year = {1999}
}
@article{Cuppen2011,
author = {{Cuppen}, H.~M. and Penteado, E.~M. and {Isokoski}, K. and {van der Marel}, N. and {Linnartz}, H.},
journal = {\mnras},
year = {2011},
volume = {417},
pages = {2809},
}
@article{Pontoppidan2003b,
author = {{Pontoppidan}, K.~M. and {Fraser}, H.~J. and {Dartois}, E. and {Thi}, W.-F. and {van Dishoeck}, E.~F. and {Boogert}, A.~C.~A. and {D'Hendecourt}, L. and {Tielens}, A.~G.~G.~M. and {Bisschop}, S.~E.},
journal = {\aap},
year = {2003},
volume = {408},
pages = {981},
}
@article{Noble2013,
author = {{Noble}, J.~A. and {Fraser}, H.~J. and {Aikawa}, Y. and {Pontoppidan}, K.~M. and {Sakon}, I.},
journal = {\apj},
year = {2013},
volume = {775},
pages = {85},
}
@article{VanBroekhuizen2005,
author = {{van Broekhuizen}, F.~A. and {Pontoppidan}, K.~M. and {Fraser}, H.~J. and {van Dishoeck}, E.~F.},
journal = {\aap},
pages = {249--260},
volume = {441},
year = {2005}
}
@article{Schmitt1989,
author = {{Schmitt}, B. and {Greenberg}, J.~M. and {Grim}, R.~J.~A.},
journal = {\apj},
pages = {L33},
volume = {340},
year = {1989}
}
@article{Boogert2002,
author = {{Boogert}, A.~C.~A. and {Hogerheijde}, M.~R. and {Blake}, G.~A.},
journal = {\apj},
pages = {761--770},
volume = {568},
year = {2002}
}
@article{Fraser2004,
author = {{Fraser}, H.~J. and {Collings}, M.~P. and {Dever}, J.~W. and {McCoustra}, M.~R.~S.},
journal = {\mnras},
pages = {59--68},
volume = {353},
year = {2004}
}
@article{EvansII2003,
author = {{Evans II}, N.~J. and {Allen}, L.~E. and {Blake}, G.~A. and {Boogert}, A.~C.~A. and {Bourke}, T. and {Harvey}, P.~M. and {Kessler}, J.~E. and {Koerner}, D.~W. and {Lee}, C.~W. and {Mundy}, L.~G. and {Myers}, P.~C. and {Padgett}, D.~L. and {Pontoppidan}, K.~M. and {Sargent}, A.~I. and {Stapelfeldt}, K.~R. and {van Dishoeck}, E.~F. and {Young}, C.~H. and {Young}, K.~E.},
journal = {Publications of the Astronomical Society of the Pacific},
pages = {965--980},
volume = {115},
year = {2003}
}
@article{Sonnentrucker2008,
author = {{Sonnentrucker}, P. and {Neufeld}, D.~A. and {Gerakines}, P.~A. and {Bergin}, E.~A. and {Melnick}, G.~J. and {Forrest}, W.~J. and {Pipher}, J.~L. and {Whittet}, D.~C.~B.},
journal = {\apj},
pages = {361--370},
volume = {672},
year = {2008}
}
@article{Whittet2001b,
author = {{Whittet}, D.~C.~B. and {Gerakines}, P.~A. and {Hough}, J.~H. and {Shenoy}, S.~S.},
journal = {\apj},
pages = {872--884},
volume = {547},
year = {2001}
}
@article{Gibb2000,
author = {{Gibb}, E.~L. and {Whittet}, D.~C.~B. and {Schutte}, W.~A. and {Boogert}, A.~C.~A. and {Chiar}, J.~E. and {Ehrenfreund}, P. and {Gerakines}, P.~A. and {Keane}, J.~V. and {Tielens}, A.~G.~G.~M. and {van Dishoeck}, E.~F. and {Kerkhof}, O.},
journal = {\apj},
pages = {347--356},
volume = {536},
year = {2000}
}
@article{Soifer1979,
author = {{Soifer}, B.~T. and {Puetter}, R.~C. and {Russell}, R.~W. and {Willner}, S.~P. and {Harvey}, P.~M. and {Gillett}, F.~C.},
journal = {\apj},
pages = {L53},
volume = {232},
year = {1979}
}
@article{Gerakines1999,
author = {{Gerakines}, P.~A. and {Whittet}, D.~C.~B. and {Ehrenfreund}, P. and {Boogert}, A.~C.~A. and {Tielens}, A.~G.~G.~M. and {Schutte}, W.~A. and {Chiar}, J.~E. and {van Dishoeck}, E.~F. and {Prusti}, T. and {Helmich}, F.~P. and {de Graauw}, T.},
journal = {\apj},
pages = {357--377},
volume = {522},
year = {1999}
}
@article{Taquet2012,
author = {{Taquet}, V. and {Ceccarelli}, C. and {Kahane}, C.},
journal = {\aap},
pages = {A42},
volume = {538},
year = {2012}
}
@article{Bianchi2003,
author = {{Bianchi}, S. and {Goncalves}, J. and {Albrecht}, M. and {Caselli}, P. and {Chini}, R. and {Galli}, D. and {Walmsley}, M.},
journal = {\aap},
pages = {L43--L46},
volume = {399},
year = {2003}
}
@article{Oberg2005,
author = {{{\"O}berg}, K.~I. and {van Broekhuizen}, F. and {Fraser}, H.~J. and {Bisschop}, S.~E. and {van Dishoeck}, E.~F. and {Schlemmer}, S.},
journal = {\apj},
pages = {L33--L36},
volume = {621},
year = {2005}
}
@article{Bisschop2006,
author = {{Bisschop}, S.~E. and {Fraser}, H.~J. and {\"{O}berg}, K.~I. and {van Dishoeck}, E.~F. and {Schlemmer}, S.},
journal = {\aap},
pages = {1297--1309},
volume = {449},
year = {2006}
}
@article{Gould1963,
author = {{Gould}, R.~J. and {Salpeter}, E.~E.},
journal = {\apj},
pages = {393},
volume = {138},
year = {1963}
}
@article{Jones2011,
author = {{Jones}, A.~P.},
journal = {\aap},
pages = {A98},
volume = {528},
year = {2011}
}
@article{Williams2002,
author = {Williams, David A and Herbst, Eric},
journal = {Surface Science},
pages = {823--837},
volume = {500},
year = {2002}
}
@article{Lada94,
author = {{Lada}, C.~J. and {Lada}, E.~A. and {Clemens}, D.~P. and {Bally}, J.},
journal = {\apj},
pages = {694--709},
volume = {429},
year = {1994}
}
@article{Lombardi01,
author = {{Lombardi}, M. and {Alves}, J.},
journal = {\aap},
pages = {1023--1034},
volume = {377},
year = {2001}
}
@article{Ohyama2007,
author = {{Ohyama}, Y. and {Onaka}, T. and {Matsuhara}, H. and {Wada}, T. and {Kim}, W. and {Fujishiro}, N. and {Uemizu}, K. and {Sakon}, I. and {Cohen}, M. and {Ishigaki}, M. and {Ishihara}, D. and {Ita}, Y. and {Kataza}, H. and {Matsumoto}, T. and {Murakami}, H. and {Oyabu}, S. and {Tanab\'{e}}, T. and {Takagi}, T. and {Ueno}, M. and {Usui}, F. and {Watarai}, H. and {Pearson}, C.~P. and {Takeyama}, N. and {Yamamuro}, T. and {Ikeda}, Y.},
journal = {Publications of the Astronomical Society of Japan},
year = {2007},
pages = {S411--S422},
volume = {59},
}
@misc{AKARI-FIS_manual,
author = {{Verdugo}, E. and {Yamamura}, I. and {Pearson}, C. and {Shirahata}, M. and {Matsuura}, S. and {Okada}, Y. and {Makiuti}, S. and {Murakami}, N. and {Kawada}, M.},
title = {{AKARI FIS Data User Manual}},
url = {http://www.ir.isas.jaxa.jp/ASTRO-F/Observation/IDUM/FIS_IDUM_1.3.pdf},
year = {2007}
}
@misc{AKARI-IRC_manual,
author = {{Lorente}, R. and {Onaka}, T. and {Ita}, Y. and {Ohyama}, Y. and {Tanabe}, T. and {Pearson}, C.},
title = {{AKARI IRC Data User Manual}},
url = {http://www.ir.isas.jaxa.jp/ASTRO-F/Observation/IDUM/IRC_IDUM_1.3.pdf},
year = {2007}
}
@misc{ASTRO-F_manual,
author = {{ASTRO-F User Support Team}},
title = {{ASTRO-F Observer's Manual}},
url = {http://www.ir.isas.jaxa.jp/ASTRO-F/Observation/ObsMan/afobsman30.pdf},
year = {2005}
}
@article{Bergin2005,
author = {{Bergin}, E.~A. and {Melnick}, G.~J. and {Gerakines}, P.~A. and {Neufeld}, D.~A. and {Whittet}, D.~C.~B.},
journal = {\apj},
pages = {L33--L36},
volume = {627},
year = {2005}
}
@article{Pontoppidan2008,
author = {{Pontoppidan}, K.~M. and {Boogert}, A.~C.~A. and {Fraser}, H.~J. and {van Dishoeck}, E.~F. and {Blake}, G.~A. and {Lahuis}, F. and {\"{O}berg}, K.~I. and {Evans II}, N.~J. and {Salyk}, C.},
journal = {\apj},
pages = {1005--1031},
volume = {678},
year = {2008}
}
@article{Suutarinen2011,
author = {{Suutarinen}, A.~N. and {Geppert}, W.~D. and {Harju}, J. and {Heikkil\"{a}}, A. and {Hotzel}, S. and {Juvela}, M. and {Millar}, T.~J. and {Walsh}, C. and {Wouterloot}, J.~G.~a.},
journal = {\aap},
pages = {A121},
volume = {531},
year = {2011}
}
@article{Ehrenfreund2000,
author = {{Ehrenfreund}, P. and {Charnley}, S.~B.},
journal = {\araa},
pages = {427--483},
volume = {38},
year = {2000}
}
@article{Fraser2005,
author = {{Fraser}, H.~J. and {Bisschop}, S.~E. and {Pontoppidan}, K.~M. and {Tielens}, A.~G.~G.~M. and {van Dishoeck}, E.~F.},
journal = {\mnras},
pages = {1283--1292},
volume = {356},
year = {2005}
}
@article{Whittet2001,
author = {{Whittet}, D.~C.~B. and {Pendleton}, Y.~J. and {Gibb}, E.~L. and {Boogert}, A.~C.~A. and {Chiar}, J.~E. and {Nummelin}, A.},
journal = {\apj},
pages = {793--798},
volume = {550},
year = {2001}
}
@phdthesis{Noble2011,
author = {{Noble}, J.~A},
school = {University of Strathclyde},
year = {2011}
}
@book{Press1994,
author = {{Press}, W.~H. and {Teukolsky}, S.~A. and {Vetterling}, W.~T. and {Flannery}, B.~P.},
booktitle = {Numerical Recipes},
edition = {2},
publisher = {Cambridge University Press},
title = {{Numerical Recipes in C. The Art of Scientific Computing}},
volume = {3},
year = {1994}
}
@book{Bracewell2000,
author = {{Bracewell}, R.~N.},
edition = {3},
pages = {640},
pmid = {2157058},
publisher = {McGraw-Hill},
series = {McGraw-Hill series in electrical and computer engineering},
title = {{The Fourier Transform and Its Applications}},
volume = {McGraw-Hil},
year = {2000}
}
@article{Hauschildt1999,
author = {{Hauschildt}, P.~H. and {Allard}, F. and {Baron}, E.},
journal = {\apj},
pages = {377--385},
volume = {512},
year = {1999}
}
@book{Bohren1983,
title = {Absorption and Scattering of Light by Small Particles},
author = {{Bohren}, C.~F. and {Huffman}, D.~R.},
publisher = {Wiley-VCH Verlag GmbH},
pages = {499--519},
booktitle = {Absorption and Scattering of Light by Small Particles},
year = {1983},
}
@article{Crutcher2010,
author = {{Crutcher}, R.~M. and {Wandelt}, B. and {Heiles}, C. and {Falgarone}, E. and {Troland}, T.~H.},
journal = {\apj},
year = {2010},
volume = {725},
pages = {466--479}
}
@article{Lesaffre2004,
author = {{Lesaffre}, P. and {Chi\`{e}ze}, J.-P. and {Cabrit}, S. and {Pineau des For\^{e}ts}, G},
journal = {\aap},
year = {2004},
volume = {427},
pages = {157--167}
}
@article{Draine1993,
author = {{Draine}, B.~T. and {McKee}, C.~F.},
journal = {\araa},
pages = {373--432},
volume = {31},
year = {1993}
}
@book{Hartquist1998,
author = {{Hartquist},  T.~W. and {Williams},  D.~A.},
title = {{The molecular astrophysics of stars and galaxies.}},
publisher = {Oxford University Press},
edition = {4},
year = {1998}
}
@article{deJong1975,
   author = {{de Jong}, T. and {Dalgarno}, A. and {Chu}, S.-I.},
  journal = {\apj},
     year = {1975},
   volume = {199},
    pages = {69--78},
}
@article{Goldsmith1999,
author = {{Goldsmith}, P.~F. and {Langer}, W.~D.},
journal = {\apj},
year = {1999},
volume = {517},
pages = {209--225}
}
@book{Rybicki2004,
author = {{Rybicki}, G.~B. and {Lightman}, A.~P.},
publisher = {Wiley-VCH},
title = {{Radiative processes in astrophysics}},
year = {1985}
}
@article{Takahashi2008,
   author = {{Takahashi}, S. and {Saito}, M. and {Ohashi}, N. and {Kusakabe}, N. and 
	{Takakuwa}, S. and {Shimajiri}, Y. and {Tamura}, M. and {Kawabe}, R.
	},
  journal = {\apj},
     year = {2008},
   volume = {688},
    pages = {344--361},
}
@ARTICLE{Bergin1998,
author = {{Bergin}, E.~A. and {Neufeld}, D.~A. and {Melnick}, G.~J.},
journal = {\apj},
year = {1998},
volume = {499},
pages = {777},
}
@ARTICLE{Cabrit1990,
author = {{Cabrit}, S. and {Bertout}, C.},
journal = {\apj},
year = {1990},
volume = {348},
pages = {530},
}
@ARTICLE{Cabrit1986,
author = {{Cabrit}, S. and {Bertout}, C.},
journal = {\apj},
year = {1986},
volume = {307},
pages = {313},
}
@ARTICLE{Nisini2013,
author = {{Nisini}, B. and {Santangelo}, G. and {Antoniucci}, S. and {Benedettini}, M. and {Codella}, C. and {Giannini}, T. and {Lorenzani}, A. and {Liseau}, R. and {Tafalla}, M. and {Bjerkeli}, P. and {Cabrit}, S. and {Caselli}, P. and {Kristensen}, L. and {Neufeld}, D. and {Melnick}, G. and {van Dishoeck}, E.~F.},
journal = {\aap},
year = {2013},
volume = {549},
pages = {A16},
}
@ARTICLE{VanLoo2013,
author = {{Van Loo}, S. and {Ashmore}, I. and {Caselli}, P. and {Falle}, S.~A.~E.~G. and {Hartquist}, T.~W.},
journal = {\mnras},
year = {2013},
volume = {428},
pages = {381--388},
}
@ARTICLE{Lacy1994,
author = {{Lacy}, J.~H. and {Knacke}, R. and {Geballe}, T.~R. and {Tokunaga}, A.~T.},
journal = {\apj},
year = {1994},
volume = {428},
pages = {L69},
}
@article{McKee1980, 
author = {{McKee}, C.~F. and {Hollenbach}, D.~J.},
journal = {\aapr},
year = {1980},
volume = {18},
pages = {219},
}
@article{Lesaffre2013,
author = {{Lesaffre}, P. and {Pineau des For{\^e}ts}, G. and {Godard}, B. and {Guillard}, P. and {Boulanger}, F. and {Falgarone}, E.},
journal = {\aap},
year = {2013},
volume = {550},
pages = {A106},
}
@article{Santangelo2013,
author = {{Santangelo}, G. and {Nisini}, B. and {Antoniucci}, S. and {Codella}, C. and {Cabrit}, S. and {Giannini}, T. and {Herczeg}, G. and {Liseau}, R. and {Tafalla}, M. and {van Dishoeck}, E.~F.},
journal = {\aap},
year = {2013},
volume = {557},
pages = {A22}
}
@article{Blanksby2003,
Author = {{Blanksby}, S.~J. and {Ellison}, G.~B.},
Journal = {Accounts of Chemical Research},
Year = {2003},
Volume = {36},
Pages = {25}
}
@article{Woon2002,
Author = {{Woon}, D.~E.},
Journal = {International Journal of Quantum Chemistry},
Year = {2002},
Volume = {88},
Pages = {226}
}
@article{Burke2010,
author = {{Burke}, D.~J. and {Brown}, W.~A.},
journal = {Physical Chemistry Chemical Physics},
year = {2010},
volume = {12},
pages = {5947}
}
@article{Sander2011,
author = {{Sander}, S.~P. and {Abbatt}, J. and {Barker}, J.~R. and {Burkholder}, J.~B. and {Friedl}, R.~R. and {Golden}, D.~M. and {Huie}, R.~E. and {Kolb}, C.~E. and {Kurylo}, M.~J. and {Moortgat}, G.~K. and {Orkin}, V.~L. and {Wine}, P.~H.} ,
journal = {JPL Publication},
year = {2011},
volume = {10},
pages = {6}
}
@article{Tafalla2013,
author = {{Tafalla}, M. and {Liseau}, R. and {Nisini}, B. and {Bachiller}, R. and {Santiago-Garc\'{\i}a}, J. and {van Dishoeck}, E.~F. and {Kristensen}, L.~E. and {Herczeg}, G.~J. and {Y{\i}ld{\i}z}, U.~A.},
journal = {\aap},
year = {2013},
volume = {551},
pages = {A116}
}
@article{Bottinelli2010,
author = {{Bottinelli}, S. and {Boogert}, A.~C.~A. and {Bouwman}, J. and {Beckwith}, M. and {van Dishoeck}, E.~F. and {\"{O}berg}, K.~I. and {Pontoppidan}, K.~M. and {Linnartz}, H. and {Blake}, G.~A. and {Evans}, N.~J. and {Lahuis}, F.},
journal = {\apj},
year = {2010},
pages = {1100},
volume = {718},
}
@article{JPLcat,
author = {{Pickett}, H.~M. and {Poynter}, R.~L. and {Cohen}, E.~A. and {Delitsky}, M.~L. and {Pearson}, J.~C. and {Muller}, H.~S.~P.},
journal = {J. Quant. Spectrosc. \& Rad. Transfer}, 
year = {1998},
volume = {60},
pages = {883}
}
@article{Viti2011,
author = {{Viti}, S. and {Jimenez-Serra}, I. and {Yates}, J.~A. and {Codella}, C. and {Vasta}, M. and {Caselli}, P. and {Lefloch}, B. and {Ceccarelli}, C.},
journal = {\apj},
year = {2011},
volume = {740},
pages = {L3}
}
@article{Geppert2006,
author = {{Geppert}, W.~D. and {Hamberg}, M. and {Thomas}, R.~D. and {\"{O}sterdahl}, F. and {Hellberg}, F. and {Zhaunerchyk}, V. and {Ehlerding}, A. and {Millar}, T.~J. and {Roberts}, H. and {Semaniak}, J. and {af Ugglas}, M. and {K\"{a}llberg}, A. and {Simonsson}, A. and {Kaminska}, M. and {Larsson}, M.},
journal = {Faraday Discussions},
year = {2006},
volume = {133},
pages = {177}
}
@article{Garrod2006,
author = {{Garrod}, R. and {Hee Park}, I. and {Caselli}, P. and {Herbst}, E.},
journal = {Faraday Discussions},
year = {2006},
volume = {133},
pages = {51}
}
@article{Boogert2008,
author = {{Boogert}, A.~C.~A. and {Pontoppidan}, K.~M. and {Knez}, C. and {Lahuis}, F. and {Kessler‐Silacci}, J. and {van Dishoeck}, E.~F. and {Blake}, G.~A. and {Augereau}, J.‐C. and {Bisschop}, S.~E. and {Bottinelli}, S. and {Brooke}, T.~Y. and {Brown}, J. and {Crapsi}, A. and {Evans II}, N.~J. and {Fraser}, H.~J. and {Geers}, V. and {Huard}, T.~L. and {J{\o}rgensen}, J.~K. and {\"{O}berg}, K.~I. and {Allen}, L.~E. and {Harvey}, P.~M. and {Koerner}, D.~W. and {Mundy}, L.~G. and {Padgett}, D.~L. and {Sargent}, A.~I. and {Stapelfeldt}, K.~R.},
journal = {\apj},
year = {2008},
volume = {678},
pages = {985}
}
@article{Bachiller1995,
author = {{Bachiller}, R. and {Liechti}, S. and {Walmsley}, C.~M. and {Colomer}, F.},
journal = {\aap},
year = {1995},
volume = {295},
pages = {L51}
}
@article{Codella2010,
author = {{Codella}, C. and {Lefloch}, B. and {Ceccarelli}, C. and {Cernicharo}, J. and {Caux}, E. and {Lorenzani}, A. and {Viti}, S. and {Hily-Blant}, P. and {Parise}, B. and {Maret}, S. and {Nisini}, B. and {Caselli}, P. and {Cabrit}, S. and {Pagani}, L. and {Benedettini}, M. and {Boogert}, A. and {Gueth}, F. and {Melnick}, G. and {Neufeld}, D. and {Pacheco}, S. and {Salez}, M. and {Schuster}, K. and {Bacmann}, A. and {Baudry}, A. and {Bell}, T. and {Bergin}, E.~A. and {Blake}, G. and {Bottinelli}, S. and {Castets}, A. and {Comito}, C. and {Coutens}, A. and {Crimier}, N. and {Dominik}, C. and {Demyk}, K. and {Encrenaz}, P. and {Falgarone}, E. and {Fuente}, A. and {Gerin}, M. and {Goldsmith}, P. and {Helmich}, F. and {Hennebelle}, P. and {Henning}, T. and {Herbst}, E. and {Jacq}, T. and {Kahane}, C. and {Kama}, M. and {Klotz}, A. and {Langer}, W. and {Lis}, D. and {Lord}, S. and {Pearson}, J. and {Phillips}, T. and {Saraceno}, P. and {Schilke}, P. and {Tielens}, X. and {van der Tak}, F. and {van der Wiel}, M. and {Vastel}, C. and {Wakelam}, V. and {Walters}, A. and {Wyrowski}, F. and {Yorke}, H. and {Borys}, C. and {Delorme}, Y. and {Kramer}, C. and {Larsson}, B. and {Mehdi}, I. and {Ossenkopf}, V. and {Stutzki}, J.},
journal = {\aap},
year = {2010},
volume = {518},
pages = {L112}
}
@article{Draine1983,
author = {{Draine}, B. T. and {Roberge}, W. G. and {Dalgarno}, A.},
journal = {\apj},
year = {1983},
volume = {264},
pages = {485}
}
@article{Santangelo2012,
author = {{Santangelo}, G. and {Nisini}, B. and {Giannini}, T. and {Antoniucci}, S. and {Vasta}, M. and {Codella}, C. and {Lorenzani}, A. and {Tafalla}, M. and {Liseau}, R. and {van Dishoeck}, E.~F. and {Kristensen}, L.~E.},
journal = {\aap},
year = {2012},
volume = {538},
pages = {A45}
}
@article{Vasta2012,
author = {{Vasta}, M. and {Codella}, C. and {Lorenzani}, A. and {Santangelo}, G. and {Nisini}, B. and {Giannini}, T. and {Tafalla}, M. and {Liseau}, R. and {van Dishoeck}, E.~F. and {Kristensen}, L.},
journal = {\aap},
year = {2012},
volume = {537},
pages = {A98}
}
@article{Flower2010,
author = {{Flower}, D.~R. and {Pineau des For\^{e}ts}, G.},
journal = {\mnras},
year = {2010},
volume = {406},
pages = {1745}
}
@article{Bergin1999,
author = {{Bergin}, E.~A. and {Neufeld}, D.~A. and {Melnick}, G.~J.},
journal = {\apj},
year = {1999},
volume = {510},
pages = {L145},
}
@article{Caselli2012,
author = {{Caselli}, P. and {Keto}, E. and {Bergin}, E.~A. and {Tafalla}, M. and {Aikawa}, Y. and {Douglas}, T. and {Pagani}, L. and Y\'{\i}ld\'{\i}z, U. A. and van der Tak, F. F. S. and Walmsley, C. M. and Codella, C. and Nisini, B. and Kristensen, L. E. and van Dishoeck, E. F.},
journal = {\apj},
year = {2012},
volume = {759},
pages = {L37}
}
@article{Pontoppidan2003a,
author = {{Pontoppidan}, K.~M. and Dartois, E. and van Dishoeck, E. F. and Thi, W.-F. and D'Hendecourt, L.},
journal = {\aap},
year = {2003},
volume = {404},
pages = {L17}
}
@article{Oberg2011,
author = {{{\"O}berg}, K.~I. and Boogert, A. C. A. and Pontoppidan, K. M. and van den Broek, S. and van Dishoeck, E. F. and Bottinelli, S. and Blake, G. A. and Evans, N. J.},
journal = {\apj},
year = {2011},
volume = {740},
pages = {109}
}
@article{Yldz2012,
author = {Y{\i}ld{\i}z, U. A. and Kristensen, L. E. and van Dishoeck, E. F. and Belloche, A. and van Kempen, T. A. and Hogerheijde, M. R. and G\"{u}sten, R. and van der Marel, N.},
journal = {\aap},
year = {2012},
volume = {542},
pages = {A86}
}
@article{Frerking1982,
author = {Frerking, M. A. and Langer, W. D. and Wilson, R. W.},
journal = {\apj},
year = {1982},
volume = {262},
pages = {590}
}
@article{Tennyson2001,
author = {Tennyson, J.},
journal = {Journal of Physical and Chemical Reference Data},
year = {2001},
volume = {30},
pages = {735}
}
@article{Faure2008,
author = {Faure, A. and Josselin, E.},
journal = {\aap},
year = {2008},
volume = {492},
pages = {257}
}
@article{Daniel2011,
author = {Daniel, F. and Dubernet, M.-L. and Grosjean, A.},
journal = {\aap},
year = {2011},
volume = {536},
pages = {A76}
}
@article{Daniel2010,
author = {Daniel, F. and Dubernet, M.-L. and Pacaud, F. and Grosjean, A.},
journal = {\aap},
year = {2010},
volume = {517},
pages = {A13}
}
@article{Dubernet2009,
author = {Dubernet, M.-L. and Daniel, F. and Grosjean, A. and Lin, C. Y.},
journal = {\aap},
year = {2009},
volume = {497},
pages = {911}
}
@article{Barber2006,
author = {Barber, R. J. and Tennyson, J. and Harris, G. J. and Tolchenov, R. N.},
journal = {\mnras},
month = may,
year = {2006},
volume = {368},
pages = {1087}
}
@article{Dubernet2006,
author = {Dubernet, M.-L. and Daniel, F. and Grosjean, A. and Faure, A. and Valiron, P. and Wernli, M. and Wiesenfeld, L. and Rist, C. and Noga, J. and Tennyson, J.},
journal = {\aap},
year = {2006},
volume = {460},
pages = {323}
}
@article{Pickett1998,
author = {Pickett, H. M. and Poynter, R. L. and Cohen, E. A. and Delitsky, M. L. and Pearson, J. C. and M\"{u}ller, H. S. P.},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {1998},
volume = {60},
pages = {883}
}
@article{Muller2001,
author = {M\"{u}ller, H. S. P. and Thorwirth, S. and Roth, D. A. and Winnewisser, G.},
journal = {\aap},
year = {2001},
volume = {370},
pages = {L49},
}
@article{Muller2005,
author = {M\"{u}ller, H. S.P. and Schl\"{o}der, F. and Stutzki, J. and Winnewisser, G.},
journal = {Journal of Molecular Structure},
year = {2005},
volume = {742},
pages = {215}
}
@article{Yang2010,
author = {Yang, B. and Stancil, P. C. and Balakrishnan, N. and Forrey, R. C.},
journal = {\apj},
year = {2010},
volume = {718},
pages = {1062}
}
@ARTICLE{Mottram2013,
author = {{Mottram}, J. C. and {van Dishoeck}, E. F. and {Schmalzl}, M. and {Kristensen}, L. E. and {Visser}, R. and {Hogerheijde}, M. R. and {Bruderer}, S.},
journal = {\aap},
year = {2013},
volume = {558},
pages = {A126},
}
@article{Kristensen2011,
author = {{Kristensen}, L. E. and {van Dishoeck}, E. F. and {Tafalla}, M. and {Bachiller}, R. and {Nisini}, B. and {Liseau}, R. and {Y{\i}ld{\i}z}, U. A.},
journal = {\aap},
year = {2011},
volume = {531},
pages = {L1},
}
@article{Kristensen2010b,
author = {{Kristensen}, L.~E. and {Visser}, R. and {van Dishoeck}, E.~F. and {Y{\i}ld{\i}z}, U.~A. and {Doty}, S.~D. and {Herczeg}, G.~J. and {Liu}, F.-C. and {Parise}, B. and {J{\o}rgensen}, J.~K. and {van Kempen}, T.~A. and {Brinch}, C. and {Wampfler}, S.~F. and {Bruderer}, S. and {Benz}, A.~O. and {Hogerheijde}, M.~R. and {Deul}, E. and {Bachiller}, R. and {Baudry}, A. and {Benedettini}, M. and {Bergin}, E.~A. and {Bjerkeli}, P. and {Blake}, G.~A. and {Bontemps}, S. and {Braine}, J. and {Caselli}, P. and {Cernicharo}, J. and {Codella}, C. and {Daniel}, F. and {de Graauw}, T. and {di Giorgio}, A.~M. and {Dominik}, C. and {Encrenaz}, P. and {Fich}, M. and {Fuente}, A. and {Giannini}, T. and {Goicoechea}, J.~R. and {Helmich}, F. and {Herpin}, F. and {Jacq}, T. and {Johnstone}, D. and {Kaufman}, M.~J. and {Larsson}, B. and {Lis}, D. and {Liseau}, R. and {Marseille}, M. and {McCoey}, C. and {Melnick}, G. and {Neufeld}, D. and {Nisini}, B. and {Olberg}, M. and {Pearson}, J.~C. and {Plume}, R. and {Risacher}, C. and {Santiago-Garc\'{\i}a}, J. and {Saraceno}, P. and {Shipman}, R. and {Tafalla}, M. and {Tielens}, A.~G.~G.~M. and {van der Tak}, F. and {Wyrowski}, F. and {Beintema}, D. and {de Jonge}, A. and {Dieleman}, P. and {Ossenkopf}, V. and {Roelfsema}, P. and {Stutzki}, J. and {Whyborn}, N.},
journal = {\aap},
year = {2010},
volume = {521},
pages = {L30}
}
@article{Glassgold2009,
author = {{Glassgold}, A.~E. and {Meijerink}, R. and {Najita}, J.~R.},
journal = {\apj},
year = {2009},
volume = {701},
pages = {142}
}
@article{Tielens1982,
author = {{Tielens},  A.~G.~G.~M. and {Hagen}, W.},
journal = {\aap},
year = {1982},
volume = {114},
pages = {245}
}
@article{Ioppolo2008,
author = {{Ioppolo}, S. and {Cuppen}, H.~M. and {Romanzin}, C. and {van Dishoeck}, E.~F. and {Linnartz}, H.},
journal = {\apj},
year = {2008},
volume = {686},
pages = {1474}
}
@article{Gibb2004,
author = {{Gibb}, E.~L. and {Whittet}, D.~C.~B. and {Boogert}, A.~C.~A. and {Tielens}, A.~G.~G.~M.},
journal = {\apjs},
year = {2004},
volume = {151},
pages = {35}
}
@article{Pontoppidan2004,
author = {{Pontoppidan}, K.~M. and {van Dishoeck}, E.~F. and {Dartois}, E.},
journal = {\aap},
year = {2004},
volume = {426},
pages = {925}
}
@article{Jones1984,
author = {{Jones},  A.~P. and {Williams},  D.~A.},
journal = {\mnras},
year = {1984},
volume = {209},
pages = {955}
}
@article{Kristensen2010,
author = {{Kristensen}, L.~E. and {van Dishoeck}, E.~F. and {van Kempen}, T.~A. and {Cuppen}, H.~M. and {Brinch}, C. and {J{\o} rgensen}, J.~K. and {Hogerheijde}, M.~R.},
journal = {\aap},
year = {2010},
volume = {516},
pages = {A57}
}
@article{Brown2007,
author = {{Brown}, W.~A. and {Bolina}, A.~S.},
journal = {\mnras},
year = {2007},
volume = {374},
pages = {1006}
}
@article{Fraser2001,
author = {{Fraser}, H.~J. and {Collings}, M.~P. and {McCoustra}, M.~R.~S. and {Williams}, D.~A.},
journal = {\mnras},
year = {2001},
volume = {327},
pages = {1165}
}
@article{Kristensen2013,
author = {{Kristensen}, L.~E. and {van Dishoeck}, E.~F. and {Benz}, A.~O. and {Bruderer}, S. and {Visser}, R. and {Wampfler}, S.~F.},
journal = {\aap},
year = {2013},
volume = {557},
pages = {A23}
}
@article{Rabli2010,
author = {{Rabli}, D. and {Flower}, D.~R.},
journal = {\mnras},
year = {2010},
volume = {406},
pages = {95}
}
@article{Tafalla2010,
author = {{Tafalla}, M. and {Santiago-Garcia}, J. and {Hacar}, A. and {Bachiller}, R.},
journal = {\aap},
year = {2010},
volume = {522},
pages = {A91}
}
@article{Yldz2013,
author = {{Y{\i}ld{\i}z}, U.~A. and {Kristensen}, L.~E. and {van Dishoeck}, E.~F. and {Jose-Garcia}, I.~S. and {Karska}, A. and {Harsono}, D. and {Tafalla}, M. and {Fuente}, A. and {Visser}, R. and {J{\o}rgensen}, J.~K. and {Hogerheijde}, M.~R.},
journal = {\aap},
year = {2013},
volume = {556},
pages = {48},
}
@article{Dartois1999,
author = {{Dartois}, E. and {Schutte}, W. and {Geballe}, T.~R. and {Demyk}, K. and {Ehrenfreund}, P. and {D'Hendecourt}, L.},
journal = {\aap},
year = {1999},
volume = {342},
pages = {L32}
}
@article{Allamandola1992,
author = {{Allamandola}, L.~J. and {Sandford}, S.~A. and {Tielens}, A.~G.~G.~M. and {Herbst}, T.~M.},
journal = {\apj},
year = {1992},
volume = {399},
pages = {134}
}
@article{VanderTak2000,
author = {{van der Tak}, F.~F.~S. and {van Dishoeck}, E.~F. and {Caselli}, P.},
journal = {\aap},
year = {2000},
volume = {361},
pages = {327}
}
@article{Turner1998,
author = {{Turner}, B.~E.},
journal = {\apj},
year = {1998},
volume = {501},
pages = {731}
}
@article{Takakuwa1998,
author = {{Takakuwa}, S. and {Mikami}, H. and {Saito}, M.},
journal = {\apj},
year = {1998},
volume = {501},
pages = {723}
}
@article{Blake1987,
author = {{Blake}, G.~A. and {Sutton}, E.~C. and {Masson}, C.~R. and {Phillips}, T.~G.},
journal = {\apj},
year = {1987},
volume = {315},
pages = {621}
}
@article{Sutton1995,
author = {{Sutton}, E.~C. and {Peng}, R. and {Danchi}, W.~C. and {Jaminet}, P.~A. and {Sandell}, G. and {Russell}, A.~P.~G.},
journal = {\apjs},
year = {1995},
volume = {97},
pages = {455}
}
@article{Harris1995,
author = {{Harris}, T.~D. and {Lee}, D.~H. and {Blumberg}, M.~Q. and {Arumainayagam}, C.~R.},
journal = {The Journal of Physical Chemistry},
year = {1995},
volume = {99},
pages = {9530}
}
@article{Karska2013,
author = {{Karska}, A. and {Herczeg}, G.~J. and {van Dishoeck}, E.~F. and {Wampfler}, S.~F. and {Kristensen}, L.~E. and {Goicoechea}, J.~R. and {Visser}, R. and {Nisini}, B. and {San Jos\'{e}-Garc\'{\i}a}, I. and {Bruderer}, S. and {\'{S}niady}, P. and {Doty}, S. and {Fedele}, D. and {Y{\i}ld{\i}z}, U.~A. and {Benz}, A.~O. and {Bergin}, E. and {Caselli}, P. and {Herpin}, F. and {Hogerheijde}, M.~R. and {Johnstone}, D. and {J{\o}rgensen}, J.~K. and {Liseau}, R. and {Tafalla}, M. and {van der Tak}, F. and {Wyrowski}, F.},
journal = {\aap},
year = {2013},
volume = {552},
pages = {A141}
}

@article{vanDishoeck2011,
author = {{van Dishoeck}, E.~F. and {Kristensen}, L.~E. and {Benz}, A.~O. and {Bergin}, E.~A. and {Caselli}, P. and {Cernicharo}, J. and {Herpin}, F. and {Hogerheijde}, M.~R. and {Johnstone}, D. and {Liseau}, R. and {Nisini}, B. and {Shipman}, R. and {Tafalla}, M. and {van der Tak}, F. and {Wyrowski}, F. and {Aikawa}, Y. and {Bachiller}, R. and {Baudry}, A. and {Benedettini}, M. and {Bjerkeli}, P. and {Blake}, G.~A. and {Bontemps}, S. and {Braine}, J. and {Brinch}, C. and {Bruderer}, S. and {Chavarr\'{\i}a}, L. and {Codella}, C. and {Daniel}, F. and {de Graauw}, T. and {Deul}, E. and {di Giorgio}, A.~M. and {Dominik}, C. and {Doty}, S.~D. and {Dubernet}, M.~L. and {Encrenaz}, P. and {Feuchtgruber}, H. and {Fich}, M. and {Frieswijk}, W. and {Fuente}, A. and {Giannini}, T. and {Goicoechea}, J.~R. and {Helmich}, F.~P. and {Herczeg}, G.~J. and {Jacq}, T. and {J{\o}rgensen}, J.~K. and {Karska}, A. and {Kaufman}, M.~J. and {Keto}, E. and {Larsson}, B. and {Lefloch}, B. and {Lis}, D. and {Marseille}, M. and {McCoey}, C. and {Melnick}, G. and {Neufeld}, D. and {Olberg}, M. and {Pagani}, L. and {Pani\'{c}}, O. and {Parise}, B. and {Pearson}, J.~C. and {Plume}, R. and {Risacher}, C. and {Salter}, D. and {Santiago-Garc\'{\i}a}, J. and {Saraceno}, P. and {St\"{a}uber}, P. and {van Kempen}, T.~A. and {Visser}, R. and {Viti}, S. and {Walmsley}, M. and {Wampfler}, S.~F. and {Y{\i}ld{\i}z}, U.~A.},
journal = {\pasp},
year = {2011},
volume = {123},
pages = {138}
}

@article{DeGraauw2010,
author = {{de Graauw}, T. and others},
journal = {\aap},
year = {2010},
volume = {518},
pages = {L6}
}

@article{Maret2005,
author = {{Maret}, S. and {Ceccarelli}, C. and {Tielens}, A.~G.~G.~M. and {Caux}, E. and {Lefloch}, B. and {Faure}, A. and {Castets}, A. and {Flower}, D.~R.},
journal = {\aap},
year = {2005},
volume = {442},
pages = {527}
}

@article{Pilbratt2010,
author = {{Pilbratt}, G.~L. and {Riedinger}, J.~R. and {Passvogel}, T. and {Crone}, G. and {Doyle}, D. and {Gageur}, U. and {Heras}, A.~M. and {Jewell}, C. and {Metcalfe}, L. and {Ott}, S. and {Schmidt}, M.},
journal = {\aap},
year = {2010},
volume = {518},
pages = {L1}
}

@article{Roelfsema2012,
author = {{Roelfsema}, P.~R. and {Helmich}, F.~P. and {Teyssier}, D. and {Ossenkopf}, V. and {Morris}, P. and {Olberg}, M. and {Shipman}, R. and {Risacher}, C. and {Akyilmaz}, M. and {Assendorp}, R. and {Avruch}, I.~M. and {Beintema}, D. and {Biver}, N. and {Boogert}, A. and {Borys}, C. and {Braine}, J. and {Caris}, M. and {Caux}, E. and {Cernicharo}, J. and {Coeur-Joly}, O. and {Comito}, C. and {de Lange}, G. and {Delforge}, B. and {Dieleman}, P. and {Dubbeldam}, L. and {de Graauw}, T. and {Edwards}, K. and {Fich}, M. and {Flederus}, F. and {Gal}, C. and {di Giorgio}, A. and {Herpin}, F. and {Higgins}, D.~R. and {Hoac}, A. and {Huisman}, R. and {Jarchow}, C. and {Jellema}, W. and {de Jonge}, A. and {Kester}, D. and {Klein}, T. and {Kooi}, J. and {Kramer}, C. and {Laauwen}, W. and {Larsson}, B. and {Leinz}, C. and {Lord}, S. and {Lorenzani}, A. and {Luinge}, W. and {Marston}, A. and {Mart\'{\i}n-Pintado}, J. and {McCoey}, C. and {Melchior}, M. and {Michalska}, M. and {Moreno}, R. and {M\"{u}ller}, H. and {Nowosielski}, W. and {Okada}, Y. and {Orleański}, P. and {Phillips}, T.~G. and {Pearson}, J. and {Rabois}, D. and {Ravera}, L. and {Rector}, J. and {Rengel}, M. and {Sagawa}, H. and {Salomons}, W. and {S\'{a}nchez-Su\'{a}rez}, E. and {Schieder}, R. and {Schl\"{o}der}, F. and {Schm\"{u}lling}, F. and {Soldati}, M. and {Stutzki}, J. and {Thomas}, B. and {Tielens}, A.~G.~G.~M. and {Vastel}, C. and {Wildeman}, K. and {Xie}, Q. and {Xilouris}, M. and {Wafelbakker}, C. and {Whyborn}, N. and {Zaal}, P. and {Bell}, T. and {Bjerkeli}, P. and {de Beck}, E. and {Cavali\'{e}}, T. and {Crockett}, N.~R. and {Hily-Blant}, P. and {Kama}, M. and {Kaminski}, T. and {Lefl\'{o}ch}, B. and {Lombaert}, R. and {De Luca}, M. and {Makai}, Z. and {Marseille}, M. and {Nagy}, Z. and {Pacheco}, S. and {van der Wiel}, M.~H.~D. and {Wang}, S. and {Y{\i}ld{\i}z}, U.},
journal = {\aap},
year = {2011},
volume = {537},
pages = {A17}
}

@article{Flower1994,
author = {{Flower}, D.~R. and {Pineau des Forets}, G.},
journal = {\mnras},
year = {1994},
volume = {268},
pages = {724}
}
@article{VanderTak2007,
author = {{van der Tak}, F.~F.~S. and {Black}, J.~H. and {Schoier}, F.~L. and {Jansen}, D.~J. and {van Dishoeck}, E.~F.},
journal = {\aap},
year = {2007},
volume = {468},
pages = {627}
}
@article{Schoier2005,
author = {{Sch\"{o}ier}, F.~L. and {van der Tak}, F.~F.~S. and {van Dishoeck}, E.~F. and {Black}, J.~H.},
journal = {\aap},
year = {2005},
volume = {432},
pages = {369}
}
@article{Hollenbach1979,
author = {{Hollenbach}, D. and {McKee}, C.~F.},
journal = {\apjs},
year = {1979},
volume = {41},
pages = {555}
}
@article{Hollenbach1989,
author = {{Hollenbach}, D. and {McKee}, C.~F.},
journal = {\apj},
year = {1989},
volume = {342},
pages = {306}
}
@article{Kristensen2012,
author = {{Kristensen}, L.~E. and {van Dishoeck}, E.~F. and {Bergin}, E.~A. and {Visser}, R. and {Y{\i}ld{\i}z}, U.~A. and {San Jose-Garcia}, I. and {J{\o}rgensen}, J.~K. and {Herczeg}, G.~J. and {Johnstone}, D. and {Wampfler}, S.~F. and {Benz}, A.~O. and {Bruderer}, S. and {Cabrit}, S. and {Caselli}, P. and {Doty}, S.~D. and {Harsono}, D. and {Herpin}, F. and {Hogerheijde}, M.~R. and {Karska}, A. and {van Kempen}, T.~A. and {Liseau}, R. and {Nisini}, B. and {Tafalla}, M. and {van der Tak}, F. and {Wyrowski}, F.},
journal = {\aap},
year = {2012},
volume = {542},
pages = {A8}
}
@article{Schoier2002,
author = {{Sch\"{o}ier}, F.~L. and {Jorgensen}, J.~K. and {van Dishoeck}, E.~F. and {Blake}, G.~A.},
journal = {\aap},
year = {2002},
volume = {390},
pages = {1001}
}
@article{Emprechtinger2013,
author = {{Emprechtinger}, M. and {Lis}, D.~C. and {Rolffs}, R. and {Schilke}, P. and {Monje}, R.~R. and {Comito}, C. and {Ceccarelli}, C. and {Neufeld}, D.~A. and {van der Tak}, F.~F.~S.},
journal = {\apj},
year = {2013},
volume = {765},
pages = {61}
}
@article{Herczeg2012,
author = {{Herczeg}, G.~J. and {Karska}, A. and {Bruderer}, S. and {Kristensen}, L.~E. and {van Dishoeck}, E.~F. and {J{\o}rgensen}, J.~K. and {Visser}, R. and {Wampfler}, S.~F. and {Bergin}, E.~A. and {Y{\i}ld{\i}z}, U.~A. and {Pontoppidan}, K.~M. and {Gracia-Carpio}, J.},
journal = {\aap},
year = {2012},
volume = {540},
pages = {A84}
}
@ARTICLE{Manoj2013,
author = {{Manoj}, P. and {Watson}, D.~M. and {Neufeld}, D.~A. and {Megeath}, S.~T. and {Vavrek}, R. and {Yu}, V. and {Visser}, R. and {Bergin}, E.~A. and {Fischer}, W.~J. and {Tobin}, J.~J. and {Stutz}, A.~M. and {Ali}, B. and {Wilson}, T.~L. and {Di Francesco}, J. and {Osorio}, M. and {Maret}, S. and {Poteet}, C.~A.},
journal = {\apj},
year = {2013},
volume = {763},
pages = {83}
}
@ARTICLE{Green2013,
author = {{Green}, J.~D. and {Evans}, N.~J. and {J{\o}rgensen}, J.~K. and {Herczeg}, G.~J. and {Kristensen}, L.~E. and {Lee}, J.-E. and {Dionatos}, O. and {Y{\i}ld{\i}z}, U.~A. and {Salyk}, C. and {Meeus}, G. and {Bouwman}, J. and {Visser}, R. and {Bergin}, E.~A. and {van Dishoeck}, E.~F. and {Rascati}, M.~R. and {Karska}, A. and {van Kempen}, T.~A. and {Dunham}, M.~M. and {Lindberg}, J.~E. and {Fedele}, D. and {DIGIT Team}},
journal = {\apj},
year = {2013},
volume = {770},
pages = {123},
}
@ARTICLE{Smith2003,
author = {{Smith}, M.~D. and {Khanzadyan}, T. and {Davis}, C.~J.},
journal = {\mnras},
year = {2003},
volume = {339},
pages = {524}
}
@ARTICLE{Neufeld1989,
author = {{Neufeld}, D.~A. and {Dalgarno}, A.},
journal = {\apj},
year = {1989},
volume = {340},
pages = {869},
}
@ARTICLE{Snell2000,
author = {{Snell}, R.~L. and {Howe}, J.~E. and {Ashby}, M.~L.~N. and {Bergin}, E.~B. and {Chin}, G. and {Erickson}, N.~R. and {Goldsmith}, P.~F. and {Harwit}, M. and {Kleiner}, S.~C. and {Koch}, D.~G. and {Neufeld}, D.~A. and {Patten}, B.~M. and {Plume}, R. and {Schieder}, R. and {Stauffer}, J.~R. and {Tolls}, V. and {Wang}, Z. and {Winnewisser}, G. and {Zhang}, Y.~F. and {Melnick}, G.~J.},
journal = {\apj},
year = {2000},
volume = {539},
pages = {L93}
}
@ARTICLE{Flower2003,
author = {{Flower}, D.~R. and {Le Bourlot}, J. and {Pineau des For{\^e}ts}, G. and {Cabrit}, S.},
journal = {\mnras},
year = {2003},
volume = {341},
pages = {70}
}
@ARTICLE{Panoglou2012,
author = {{Panoglou}, D. and {Cabrit}, S. and {Pineau Des For{\^e}ts}, G. and {Garcia}, P.~J.~V. and {Ferreira}, J. and {Casse}, F.},
journal = {\aap},
year = {2012},
volume = {538},
pages = {A2}
}
@ARTICLE{Bjerkeli2012,
author = {{Bjerkeli}, P. and {Liseau}, R. and {Larsson}, B. and {Rydbeck}, G. and {Nisini}, B. and {Tafalla}, M. and {Antoniucci}, S. and {Benedettini}, M. and {Bergman}, P. and {Cabrit}, S. and {Giannini}, T. and {Melnick}, G. and {Neufeld}, D. and {Santangelo}, G. and {van Dishoeck}, E.~F.},
journal = {\aap},
year = {2012},
volume = {546},
pages = {A29},
}
@ARTICLE{Nisini2010,
author = {{Nisini}, B. and {Benedettini}, M. and {Codella}, C. and {Giannini}, T. and {Liseau}, R. and {Neufeld}, D. and {Tafalla}, M. and {van Dishoeck}, E.~F. and {Bachiller}, R. and {Baudry}, A. and {Benz}, A.~O. and {Bergin}, E. and {Bjerkeli}, P. and {Blake}, G. and {Bontemps}, S. and {Braine}, J. and {Bruderer}, S. and {Caselli}, P. and {Cernicharo}, J. and {Daniel}, F. and {Encrenaz}, P. and {di Giorgio}, A.~M. and {Dominik}, C. and {Doty}, S. and {Fich}, M. and {Fuente}, A. and {Goicoechea}, J.~R. and {de Graauw}, T. and {Helmich}, F. and {Herczeg}, G. and {Herpin}, F. and {Hogerheijde}, M. and {Jacq}, T. and {Johnstone}, D. and {J{\o}rgensen}, J. and {Kaufman}, M. and {Kristensen}, L. and {Larsson}, B. and {Lis}, D. and {Marseille}, M. and {McCoey}, C. and {Melnick}, G. and {Olberg}, M. and {Parise}, B. and {Pearson}, J. and {Plume}, R. and {Risacher}, C. and {Santiago}, J. and {Saraceno}, P. and {Shipman}, R. and {van Kempen}, T.~A. and {Visser}, R. and {Viti}, S. and {Wampfler}, S. and {Wyrowski}, F. and {van der Tak}, F. and {Y{\i}ld{\i}z}, U.~A. and {Delforge}, B. and {Desbat}, J. and {Hatch}, W.~A. and {P{\'e}ron}, I. and {Schieder}, R. and {Stern}, J.~A. and {Teyssier}, D. and {Whyborn}, N.},
journal = {\aap},
year = {2010},
volume = {518},
pages = {L120},
}
@ARTICLE{Dionatos2013,
author = {{Dionatos}, O. and {J{\o}rgensen}, J.~K. and {Green}, J.~D. and {Herczeg}, G.~J. and {Evans}, N.~J. and {Kristensen}, L.~E. and {Lindberg}, J.~E. and {van Dishoeck}, E.~F.},
journal = {\aap},
year = {2013},
volume = {558},
pages = {A88}
}
@ARTICLE{Franklin2008,
author = {{Franklin}, J. and {Snell}, R.~L. and {Kaufman}, M.~J. and {Melnick}, G.~J. and {Neufeld}, D.~A. and {Hollenbach}, D.~J. and {Bergin}, E.~A.},
journal = {\apj},
year = {2008},
volume = {674},
pages = {1015},
}
@ARTICLE{Herpin2012,
author = {{Herpin}, F. and {Chavarr{\'{\i}}a}, L. and {van der Tak}, F. and {Wyrowski}, F. and {van Dishoeck}, E.~F. and {Jacq}, T. and {Braine}, J. and {Baudry}, A. and {Bontemps}, S. and {Kristensen}, L.~E.},
journal = {\aap},
year = {2012},
volume = {542},
pages = {A76},
}
@ARTICLE{Visser2009,
author = {{Visser}, R. and {van Dishoeck}, E.~F. and {Doty}, S.~D. and 
{Dullemond}, C.~P.},
journal = {\aap},
year = {2009},
volume = {495},
pages = {881},
}
@ARTICLE{Visser2012,
author = {{Visser}, R. and {Kristensen}, L.~E. and {Bruderer}, S. and 
{van Dishoeck}, E.~F. and {Herczeg}, G.~J. and {Brinch}, C. and {Doty}, S.~D. and {Harsono}, D. and {Wolfire}, M.~G.},
journal = {\aap},
year = {2012},
volume = {537},
pages = {A55},
}
@INPROCEEDINGS{Charnley1999,
author = {{Charnley}, S.~B.},
booktitle = {NATO ASIC Proc. 523: Formation and Evolution of Solids in Space},
year = 1999,
pages = {131},
}
@ARTICLE{Herzceg2012,
author = {{Herczeg}, G.~J. and {Karska}, A. and {Bruderer}, S. and {Kristensen}, L.~E. and {van Dishoeck}, E.~F. and {J{\o}rgensen}, J.~K. and {Visser}, R. and {Wampfler}, S.~F. and {Bergin}, E.~A. and {Y{\i}ld{\i}z}, U.~A. and {Pontoppidan}, K.~M. and {Gracia-Carpio}, J.},
journal = {\aap},
year = {2012},
volume = {540},
pages = {A84},
}
@article{Wakelam2012,
author = {{Wakelam}, V. and {Herbst}, E. and {Loison}, J.-C. and {Smith}, I.~W.~M. and {Chandrasekaran}, V. and {Pavone}, B. and {Adams}, N.~G. and {Bacchus-Montabonel}, M.-C. and {Bergeat}, A. and {B\'{e}roff}, K. and {Bierbaum}, V.~M. and {Chabot}, M. and {Dalgarno}, A. and {van Dishoeck}, E.~F. and {Faure}, A. and {Geppert}, W.~D. and {Gerlich}, D. and {Galli}, D. and {H\'{e}brard}, E. and {Hersant}, F. and {Hickson}, K.~M. and {Honvault}, P. and {Klippenstein}, S.~J. and {Le Picard}, S. and {Nyman}, G. and {Pernot}, P. and {Schlemmer}, S. and {Selsis}, F. and {Sims}, I.~R. and {Talbi}, D. and {Tennyson}, J. and {Troe}, J. and {Wester}, R. and {Wiesenfeld}, L.},
journal = {\apjs},
year = {2012},
volume = {199},
pages = {21}
}