\begin{titlepage}
% \newgeometry{margin=2cm}
%Section to put OU logo in right place
\begin{flushright}
\includegraphics[scale=0.5]{ou_logo.jpg}
\end{flushright}

%Text section
\begin{center}
\vspace*{4cm}
{\fontsize{28}{42}\selectfont{Mapping of Ice and Gas}}\\[0.3cm]
{\fontsize{28}{42}\selectfont{on 1000 AU scales}}\\[0.8cm]

{\fontsize{14}{42}\selectfont{A thesis submitted in partial fulfilment for the the degree of\\Doctor of Philosophy}}\\[0.3cm]
{\fontsize{14}{42}\selectfont{Astronomy Discipline, Department of Physical Sciences}}\\[2.5cm]

{\fontsize{14}{42}\selectfont{Aleksi Suutarinen, MSc, BSc}}\\[0.3cm]
{\fontsize{14}{42}\selectfont{The Open University}}\\[2.5cm]
{\fontsize{14}{42}\selectfont{13th March 2015}}
\end{center}
\end{titlepage}