\begin{table}
\begin{footnotesize}
\begin{center}
\caption{The amount of CH$_3$OH in H$_2$O, as determined using Models 3 and 4, in all the sources considered in this study. The mixing ratio used for the CH$_3$OH:H$_2$O mixture for the results presented here was 23\%.}
\label{tab:cometh_cd_ch3ohinh2o_model34}
\begin{tabular}{l|cc|l|cc|}
Source & N(CH$_3$OH in H$_2$O) & N(CH$_3$OH in H$_2$O) & Source & N(CH$_3$OH in H$_2$O) & N(CH$_3$OH in H$_2$O) \\
 & Model 3, $[ 10^{17}\ {\rm cm^{-2}}]$ & Model 4, $[ 10^{17}\ {\rm cm^{-2}}]$ &  & Model 3, $[ 10^{17}\ {\rm cm^{-2}}]$ & Model 4, $[ 10^{17}\ {\rm cm^{-2}}]$ \\
\hline
AKARI-02 & $3.50 \pm 0.14$ & $3.20 \pm 1.94$ &    CRBR 2422 & $7.20 \pm 0.15$ & $1.23 \pm 1.15$ \\
AKARI-03 & $3.52 \pm 0.11$ & $3.52 \pm 1.50$ &    EC 82 & $0.59 \pm 0.01$ & $0.40 \pm 0.07$ \\
AKARI-04 & $3.94 \pm 0.15$ & $\leq 0.13$ &        EC 90A & $1.74 \pm 0.02$ & $1.29 \pm 0.18$ \\
AKARI-05 & $0.94 \pm 0.13$ & $0.94 \pm 1.33$ &    EC 90B & $1.46 \pm 0.02$ & $0.91 \pm 0.17$ \\
AKARI-07 & $1.39 \pm 0.10$ & $\leq 0.10$ &        Elias 32 & $1.90 \pm 0.02$ & $1.83 \pm 0.18$ \\
AKARI-08 & $1.17 \pm 0.16$ & $\leq 0.21$ &        GSS 30 IRS 1 & $1.57 \pm 0.02$ & $1.07 \pm 0.19$ \\
AKARI-10 & $0.76 \pm 0.07$ & $\leq 0.22$ &        HH 100 & $2.74 \pm 0.03$ & $2.32 \pm 0.28$ \\
AKARI-11 & $1.32 \pm 0.22$ & $\leq 0.20$ &        HH 46 & $8.46 \pm 0.17$ & $4.22 \pm 1.36$ \\
AKARI-12 & $1.31 \pm 0.07$ & $1.31 \pm 0.52$ &    IRAS 08375 & $2.11 \pm 0.03$ & $\leq 0.05$ \\
AKARI-13 & $2.32 \pm 0.09$ & $\leq 0.23$ &        IRAS 08448 & $3.08 \pm 0.06$ & $2.71 \pm 0.53$ \\
AKARI-14 & $3.47 \pm 0.16$ & $\leq 0.27$ &        IRAS 08470 & $1.31 \pm 0.02$ & $0.46 \pm 0.17$ \\
AKARI-16 & $0.70 \pm 0.11$ & $\leq 0.29$ &        IRS 42 & $2.31 \pm 0.02$ & $1.49 \pm 0.20$ \\
AKARI-17 & $1.14 \pm 0.10$ & $\leq 0.22$ &        IRS 43 & $4.18 \pm 0.06$ & $4.18 \pm 0.50$ \\
AKARI-18 & $1.37 \pm 0.21$ & $\leq 0.76$ &        IRS 44 & $4.04 \pm 0.06$ & $4.04 \pm 0.50$ \\
AKARI-19 & $0.67 \pm 0.06$ & $\leq 0.18$ &        IRS 46 & $1.40 \pm 0.03$ & $1.40 \pm 0.21$ \\
AKARI-20 & $1.22 \pm 0.09$ & $\leq 0.25$ &        IRS 48 & $1.07 \pm 0.01$ & $\leq 0.04$ \\
AKARI-22 & $1.29 \pm 0.06$ & $\leq 0.39$ &        IRS 51 & $3.03 \pm 0.05$ & $2.44 \pm 0.39$ \\
AKARI-23 & $1.57 \pm 0.05$ & $0.53 \pm 0.53$ &    IRS 54 & $0.91 \pm 0.03$ & $0.91 \pm 0.22$ \\
AKARI-25 & $1.67 \pm 0.08$ & $1.67 \pm 1.04$ &    IRS 63 & $1.93 \pm 0.02$ & $1.93 \pm 0.18$ \\
AKARI-26 & $1.58 \pm 0.08$ & $\leq 0.39$ &        L 1489 & $4.70 \pm 0.05$ & $4.70 \pm 0.44$ \\
AKARI-27 & $1.47 \pm 0.07$ & $\leq 0.32$ &        R Cra IRS 5A & $4.51 \pm 0.06$ & $4.51 \pm 0.49$ \\
AKARI-28 & $2.41 \pm 0.07$ & $1.42 \pm 0.91$ &    R Cra IRS 5B & $4.66 \pm 0.07$ & $3.06 \pm 0.59$ \\
AKARI-29 & $2.05 \pm 0.05$ & $2.05 \pm 0.64$ &    Reipurth 50 & $5.78 \pm 0.06$ & $5.78 \pm 0.52$ \\
& & &                                             SVS 4-5 & $6.60 \pm 0.16$ & $6.60 \pm 1.28$ \\
& & & 											  SVS 4-9 & $2.97 \pm 0.05$ & $1.70 \pm 0.38$ \\
& & & 											  TPSC 78 & $1.42 \pm 0.09$ & $1.42 \pm 0.74$ \\
& & & 											  VSSG 1 & $0.20 \pm 0.01$ & $0.20 \pm 0.08$ \\
& & & 											  VSSG 17 & $1.85 \pm 0.03$ & $1.85 \pm 0.25$ \\
& & & 											  WL 12 & $1.92 \pm 0.04$ & $1.92 \pm 0.35$ \\
\hline
\end{tabular}
\end{center}
\end{footnotesize}
\end{table}
