\begin{table}
\begin{footnotesize}
\begin{center}
\caption{Derived total column densities for all the sources, when using Model 4. The mixing ratio used for the CH$_3$OH:H$_2$O mixture for the results presented here was 23\%.}
\label{tab:cometh_cd_model4}
\begin{tabular}{l|ccc|l|ccc|}
Source & N(H$_2$O) & N(CO) & N(CH$_3$OH) & Source & N(H$_2$O) & N(CO) & N(CH$_3$OH) \\
 & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ \\
\hline
AKARI-02 & $16.30 \pm 17.46$ & $3.37 \pm 0.29$ & $5.82 \pm 1.96$ &  CRBR 2422 & $54.32 \pm 10.86$ & $20.98 \pm 0.35$ & $4.16 \pm 1.17$ \\
AKARI-03 & $15.06 \pm 9.02$ & $3.19 \pm 0.34$ & $5.11 \pm 1.53$ &   EC 82 & $3.24 \pm 0.61$ & $1.61 \pm 0.10$ & $0.50 \pm 0.11$ \\
AKARI-04 & $33.60 \pm 17.35$ & $2.46 \pm 0.74$ & $0.64 \pm 1.84$ &  EC 90A & $9.16 \pm 1.63$ & $12.82 \pm 0.08$ & $2.20 \pm 0.19$ \\
AKARI-05 & $4.03 \pm 14.66$ & $\leq 2.00$ & $1.30 \pm 1.96$ &       EC 90B & $8.42 \pm 1.49$ & $7.97 \pm 0.12$ & $2.02 \pm 0.19$ \\
AKARI-07 & $12.02 \pm 10.38$ & $\leq 0.82$ & $\leq 0.10$ &          Elias 32 & $8.37 \pm 1.58$ & $12.58 \pm 0.07$ & $3.33 \pm 0.19$ \\
AKARI-08 & $10.24 \pm 17.75$ & $\leq 0.73$ & $\leq 0.21$ &          GSS 30 IRS 1 & $8.64 \pm 1.66$ & $0.43 \pm 0.20$ & $1.07 \pm 0.27$ \\
AKARI-10 & $6.56 \pm 7.67$ & $\leq 3.00$ & $0.28 \pm 1.29$ &        HH 100 & $13.37 \pm 2.49$ & $9.14 \pm 0.07$ & $3.32 \pm 0.29$ \\
AKARI-11 & $11.58 \pm 26.36$ & $\leq 2.69$ & $\leq 0.20$ &          HH 46 & $52.68 \pm 12.41$ & $8.54 \pm 0.08$ & $8.46 \pm 1.36$ \\
AKARI-12 & $5.62 \pm 2.22$ & $\leq 1.82$ & $1.38 \pm 0.78$ &        IRAS 08375 & $17.18 \pm 2.46$ & $13.84 \pm 0.16$ & $1.57 \pm 0.32$ \\
AKARI-13 & $19.92 \pm 8.37$ & $3.56 \pm 0.94$ & $1.26 \pm 0.85$ &   IRAS 08448 & $14.58 \pm 4.65$ & $2.93 \pm 0.08$ & $4.18 \pm 0.54$ \\
AKARI-14 & $29.82 \pm 19.33$ & $6.01 \pm 0.54$ & $2.62 \pm 2.30$ &  IRAS 08470 & $8.92 \pm 1.54$ & $0.80 \pm 0.15$ & $0.46 \pm 0.22$ \\
AKARI-16 & $6.07 \pm 13.54$ & $\leq 2.22$ & $\leq 0.29$ &           IRS 42 & $13.10 \pm 1.81$ & $3.58 \pm 0.03$ & $1.76 \pm 0.20$ \\
AKARI-17 & $9.47 \pm 13.25$ & $2.81 \pm 1.67$ & $0.28 \pm 1.98$ &   IRS 43 & $17.89 \pm 5.09$ & $11.11 \pm 0.18$ & $4.18 \pm 0.52$ \\
AKARI-18 & $11.82 \pm 31.35$ & $\leq 2.77$ & $\leq 0.76$ &          IRS 44 & $17.30 \pm 5.04$ & $2.73 \pm 0.08$ & $4.39 \pm 0.50$ \\
AKARI-19 & $5.74 \pm 7.28$ & $2.30 \pm 0.43$ & $1.19 \pm 0.43$ &    IRS 46 & $6.01 \pm 2.15$ & $\leq 1.07$ & $1.58 \pm 0.24$ \\
AKARI-20 & $9.49 \pm 11.25$ & $1.36 \pm 0.35$ & $\leq 0.25$ &       IRS 48 & $8.86 \pm 0.66$ & $0.70 \pm 0.04$ & $0.11 \pm 0.09$ \\
AKARI-22 & $10.70 \pm 7.95$ & $\leq 2.58$ & $\leq 0.39$ &           IRS 51 & $15.27 \pm 3.46$ & $34.78 \pm 0.29$ & $3.08 \pm 0.43$ \\
AKARI-23 & $11.21 \pm 5.16$ & $2.28 \pm 0.33$ & $1.04 \pm 0.62$ &   IRS 54 & $3.92 \pm 2.33$ & $\leq 1.86$ & $0.92 \pm 0.32$ \\
AKARI-25 & $7.14 \pm 9.38$ & $\leq 5.48$ & $1.67 \pm 2.42$ &        IRS 63 & $8.26 \pm 1.84$ & $11.54 \pm 0.07$ & $3.21 \pm 0.19$ \\
AKARI-26 & $13.59 \pm 13.33$ & $3.61 \pm 1.05$ & $2.65 \pm 2.45$ &  L 1489 & $20.14 \pm 4.47$ & $5.27 \pm 0.06$ & $6.41 \pm 0.44$ \\
AKARI-27 & $12.62 \pm 7.74$ & $\leq 1.87$ & $\leq 0.32$ &           R Cra IRS 5A & $19.29 \pm 6.00$ & $30.77 \pm 0.40$ & $5.99 \pm 0.55$ \\
AKARI-28 & $14.57 \pm 8.58$ & $\leq 2.33$ & $1.94 \pm 1.18$ &       R Cra IRS 5B & $26.26 \pm 5.32$ & $18.80 \pm 0.35$ & $5.46 \pm 0.63$ \\
AKARI-29 & $8.77 \pm 5.80$ & $2.90 \pm 0.43$ & $2.70 \pm 0.76$ &    Reipurth 50 & $24.74 \pm 5.29$ & $5.47 \pm 0.06$ & $7.84 \pm 0.53$ \\
& & & &                                                        	    SVS 4-5 & $28.27 \pm 13.11$ & $15.63 \pm 0.19$ & $12.38 \pm 1.29$ \\
& & & &																SVS 4-9 & $17.69 \pm 3.46$ & $19.73 \pm 0.28$ & $4.41 \pm 0.43$ \\
& & & &																TPSC 78 & $6.07 \pm 3.25$ & $2.08 \pm 0.11$ & $2.73 \pm 0.74$ \\
& & & &																VSSG 1 & $0.87 \pm 0.91$ & $\leq 0.41$ & $0.20 \pm 0.13$ \\
& & & &																VSSG 17 & $7.92 \pm 2.60$ & $9.21 \pm 0.26$ & $2.66 \pm 0.32$ \\
& & & &																WL 12 & $8.22 \pm 3.58$ & $5.42 \pm 0.11$ & $2.28 \pm 0.36$ \\
\hline
\end{tabular}
\end{center}
\end{footnotesize}
\end{table}
