\begin{table}
\begin{footnotesize}
\begin{center}
\caption{Derived total column densities for all the sources, when using Model 1}
\label{tab:cometh_cd_model1}
\begin{tabular}{l|ccc|l|ccc|}
Source & N(H$_2$O) & N(CO) & N(CH$_3$OH) & Source & N(H$_2$O) & N(CO) & N(CH$_3$OH) \\
 & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ \\
\hline
AKARI-02 & $29.59 \pm 1.26$ & $3.37 \pm 0.29$ & $2.62 \pm 0.26$ &     CRBR 2422 & $58.99 \pm 1.22$ & $20.98 \pm 0.35$ & $2.93 \pm 0.22$ \\
AKARI-03 & $29.57 \pm 1.17$ & $3.19 \pm 0.34$ & $1.59 \pm 0.32$ &     EC 82 & $4.76 \pm 0.07$ & $1.61 \pm 0.10$ & $\leq 1.03$ \\
AKARI-04 & $33.47 \pm 1.12$ & $2.84 \pm 0.60$ & $1.01 \pm 0.58$ &     EC 90A & $14.01 \pm 0.19$ & $12.82 \pm 0.08$ & $0.91 \pm 0.06$ \\
AKARI-05 & $7.81 \pm 1.16$ & $\leq 1.79$ & $\leq 1.79$ &              EC 90B & $11.84 \pm 0.17$ & $7.97 \pm 0.12$ & $1.11 \pm 0.09$ \\
AKARI-07 & $12.02 \pm 0.73$ & $\leq 0.73$ & $\leq 0.73$ &             Elias 32 & $15.28 \pm 0.20$ & $12.58 \pm 0.07$ & $1.50 \pm 0.05$ \\
AKARI-08 & $10.24 \pm 1.25$ & $\leq 0.66$ & $\leq 0.66$ &             GSS 30 IRS 1 & $12.66 \pm 0.19$ & $0.43 \pm 0.20$ & $\leq 0.28$ \\
AKARI-10 & $6.56 \pm 0.53$ & $\leq 2.69$ & $\leq 2.69$ &              HH 100 & $22.09 \pm 0.30$ & $9.14 \pm 0.07$ & $1.00 \pm 0.05$ \\
AKARI-11 & $11.58 \pm 1.74$ & $\leq 2.41$ & $\leq 2.41$ &             HH 46 & $68.52 \pm 1.35$ & $8.54 \pm 0.08$ & $4.24 \pm 0.07$ \\
AKARI-12 & $10.19 \pm 0.75$ & $\leq 1.63$ & $\leq 1.63$ &             IRAS 08375 & $17.18 \pm 0.25$ & $13.84 \pm 0.16$ & $1.57 \pm 0.12$ \\
AKARI-13 & $19.92 \pm 0.60$ & $3.56 \pm 0.94$ & $\leq 2.00$ &         IRAS 08448 & $24.83 \pm 0.53$ & $2.93 \pm 0.08$ & $1.47 \pm 0.07$ \\
AKARI-14 & $29.82 \pm 1.19$ & $6.01 \pm 0.54$ & $2.62 \pm 0.49$ &     IRAS 08470 & $10.65 \pm 0.17$ & $0.80 \pm 0.15$ & $\leq 0.74$ \\
AKARI-16 & $6.07 \pm 0.93$ & $\leq 1.99$ & $\leq 1.99$ &              IRS 42 & $18.70 \pm 0.21$ & $3.58 \pm 0.03$ & $0.27 \pm 0.02$ \\
AKARI-17 & $9.78 \pm 0.81$ & $2.81 \pm 1.67$ & $\leq 1.52$ &          IRS 43 & $33.47 \pm 0.53$ & $11.11 \pm 0.18$ & $\leq 0.68$ \\
AKARI-18 & $11.82 \pm 1.76$ & $\leq 2.48$ & $\leq 2.48$ &             IRS 44 & $32.44 \pm 0.54$ & $2.73 \pm 0.08$ & $\leq 0.64$ \\
AKARI-19 & $5.74 \pm 0.52$ & $2.30 \pm 0.43$ & $1.19 \pm 0.40$ &      IRS 46 & $11.18 \pm 0.23$ & $\leq 1.07$ & $\leq 1.07$ \\
AKARI-20 & $10.42 \pm 0.73$ & $1.36 \pm 0.35$ & $\leq 0.77$ &         IRS 48 & $8.86 \pm 0.07$ & $0.70 \pm 0.04$ & $\leq 0.40$ \\
AKARI-22 & $11.02 \pm 0.51$ & $\leq 2.31$ & $\leq 2.31$ &             IRS 51 & $24.45 \pm 0.40$ & $34.78 \pm 0.29$ & $0.63 \pm 0.18$ \\
AKARI-23 & $13.44 \pm 0.38$ & $2.28 \pm 0.33$ & $\leq 0.84$ &         IRS 54 & $7.23 \pm 0.23$ & $\leq 1.86$ & $\leq 1.86$ \\
AKARI-25 & $14.16 \pm 0.77$ & $\leq 4.91$ & $\leq 4.91$ &             IRS 63 & $15.48 \pm 0.20$ & $11.54 \pm 0.07$ & $1.28 \pm 0.05$ \\
AKARI-26 & $13.59 \pm 0.61$ & $3.61 \pm 1.05$ & $2.65 \pm 0.78$ &     L 1489 & $37.57 \pm 0.52$ & $5.27 \pm 0.06$ & $1.71 \pm 0.05$ \\
AKARI-27 & $12.62 \pm 0.52$ & $\leq 1.68$ & $\leq 1.68$ &             R Cra IRS 5A & $36.27 \pm 0.55$ & $30.77 \pm 0.40$ & $\leq 1.55$ \\
AKARI-28 & $20.58 \pm 0.59$ & $\leq 2.09$ & $\leq 2.09$ &             R Cra IRS 5B & $37.91 \pm 0.61$ & $18.80 \pm 0.35$ & $2.40 \pm 0.23$ \\
AKARI-29 & $17.19 \pm 0.54$ & $2.90 \pm 0.43$ & $\leq 0.94$ &         Reipurth 50 & $46.27 \pm 0.58$ & $5.47 \pm 0.06$ & $2.07 \pm 0.05$ \\
& & & &                                                               SVS 4-5 & $53.59 \pm 1.37$ & $15.63 \pm 0.19$ & $5.77 \pm 0.14$ \\
& & & &																  SVS 4-9 & $24.13 \pm 0.39$ & $19.73 \pm 0.28$ & $2.71 \pm 0.20$ \\
& & & &																  TPSC 78 & $10.40 \pm 0.74$ & $2.08 \pm 0.11$ & $1.31 \pm 0.10$ \\
& & & &																  VSSG 1 & $1.63 \pm 0.08$ & $\leq 0.41$ & $\leq 0.41$ \\
& & & &																  VSSG 17 & $14.72 \pm 0.28$ & $9.21 \pm 0.26$ & $\leq 2.80$ \\
& & & &																  WL 12 & $15.02 \pm 0.39$ & $5.42 \pm 0.11$ & $\leq 0.50$ \\
\hline
\end{tabular}
\end{center}
\end{footnotesize}
\end{table}
