\begin{table}
\centering
\caption{The amount of pure CO, as detected in the C-O stretch fit, in all the sources considered in this study.}
\label{tab:cometh_cd_pureco}
\begin{tabular}{l|c|l|c|}
Source & N(Pure CO) & Source & N(Pure CO) \\
 & $[ 10^{17}\ {\rm cm^{-2}}]$ &  & $[ 10^{17}\ {\rm cm^{-2}}]$ \\
\hline
AKARI-02 & $0.75 \pm 0.11$ &    CRBR 2422 & $18.05 \pm 0.27$ \\
AKARI-03 & $1.59 \pm 0.09$ &    EC 82 & $1.51 \pm 0.04$ \\
AKARI-04 & $1.82 \pm 0.14$ &    EC 90A & $11.92 \pm 0.06$ \\
AKARI-05 & $\leq 2.00$ &        EC 90B & $6.87 \pm 0.07$ \\
AKARI-07 & $\leq 0.82$ &        Elias 32 & $11.09 \pm 0.05$ \\
AKARI-08 & $\leq 0.73$ &        GSS 30 IRS 1 & $\leq 0.87$ \\
AKARI-10 & $\leq 3.00$ &        HH 100 & $8.14 \pm 0.04$ \\
AKARI-11 & $\leq 2.69$ &        HH 46 & $4.29 \pm 0.04$ \\
AKARI-12 & $\leq 1.82$ &        IRAS 08375 & $12.27 \pm 0.11$ \\
AKARI-13 & $2.30 \pm 0.41$ &    IRAS 08448 & $1.46 \pm 0.03$ \\
AKARI-14 & $3.39 \pm 0.21$ &    IRAS 08470 & $\leq 0.99$ \\
AKARI-16 & $\leq 2.22$ &        IRS 42 & $3.31 \pm 0.01$ \\
AKARI-17 & $2.61 \pm 0.78$ &    IRS 43 & $11.11 \pm 0.09$ \\
AKARI-18 & $\leq 2.77$ &        IRS 44 & $2.37 \pm 0.04$ \\
AKARI-19 & $1.12 \pm 0.16$ &    IRS 46 & $\leq 1.43$ \\
AKARI-20 & $1.36 \pm 0.12$ &    IRS 48 & $0.59 \pm 0.01$ \\
AKARI-22 & $\leq 2.58$ &        IRS 51 & $34.15 \pm 0.23$ \\
AKARI-23 & $1.76 \pm 0.11$ &    IRS 54 & $\leq 2.48$ \\
AKARI-25 & $\leq 5.48$ &        IRS 63 & $10.26 \pm 0.05$ \\
AKARI-26 & $\leq 1.77$ &        L 1489 & $3.56 \pm 0.03$ \\
AKARI-27 & $\leq 1.87$ &        R Cra IRS 5A & $29.29 \pm 0.32$ \\
AKARI-28 & $\leq 2.33$ &        R Cra IRS 5B & $16.40 \pm 0.26$ \\
AKARI-29 & $2.24 \pm 0.12$ &    Reipurth 50 & $3.40 \pm 0.03$ \\
& &	                            SVS 4-5 & $9.86 \pm 0.12$ \\
& &	  							SVS 4-9 & $17.02 \pm 0.21$ \\
& &	  							TPSC 78 & $0.77 \pm 0.04$ \\
& &	  							VSSG 1 & $\leq 0.55$ \\
& &	  							VSSG 17 & $8.39 \pm 0.17$ \\
& &	  							WL 12 & $5.06 \pm 0.07$ \\
\hline
\end{tabular}
\end{table}
