\begin{table}
\begin{footnotesize}
\begin{center}
\caption{Derived total column densities for all the sources, when using Model 3. The mixing ratio used for the CH$_3$OH:H$_2$O mixture for the results presented here was 23\%.}
\label{tab:cometh_cd_model3}
\begin{tabular}{l|ccc|l|ccc|}
Source & N(H$_2$O) & N(CO) & N(CH$_3$OH) & Source & N(H$_2$O) & N(CO) & N(CH$_3$OH) \\
 & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ &  & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ \\
\hline
AKARI-02 & $15.01 \pm 0.60$ & $3.37 \pm 0.29$ & $6.13 \pm 0.30$ &   CRBR 2422 & $30.85 \pm 0.66$ & $20.98 \pm 0.35$ & $10.13 \pm 0.27$ \\
AKARI-03 & $15.06 \pm 0.46$ & $3.19 \pm 0.34$ & $5.11 \pm 0.34$ &   EC 82 & $2.52 \pm 0.04$ & $1.61 \pm 0.10$ & $0.69 \pm 0.09$ \\
AKARI-04 & $16.86 \pm 0.63$ & $2.46 \pm 0.74$ & $4.54 \pm 0.74$ &   EC 90A & $7.44 \pm 0.10$ & $12.82 \pm 0.08$ & $2.64 \pm 0.06$ \\
AKARI-05 & $4.03 \pm 0.54$ & $\leq 2.00$ & $1.30 \pm 1.44$ &        EC 90B & $6.27 \pm 0.09$ & $7.97 \pm 0.12$ & $2.57 \pm 0.10$ \\
AKARI-07 & $5.97 \pm 0.41$ & $\leq 0.82$ & $1.39 \pm 0.41$ &        Elias 32 & $8.12 \pm 0.09$ & $12.58 \pm 0.07$ & $3.39 \pm 0.05$ \\
AKARI-08 & $5.03 \pm 0.67$ & $\leq 0.73$ & $1.17 \pm 0.74$ &        GSS 30 IRS 1 & $6.72 \pm 0.10$ & $0.43 \pm 0.20$ & $1.57 \pm 0.20$ \\
AKARI-10 & $3.24 \pm 0.29$ & $\leq 3.00$ & $1.04 \pm 1.30$ &        HH 100 & $11.74 \pm 0.15$ & $9.14 \pm 0.07$ & $3.74 \pm 0.06$ \\
AKARI-11 & $5.66 \pm 0.92$ & $\leq 2.69$ & $1.32 \pm 0.56$ &        HH 46 & $36.24 \pm 0.72$ & $8.54 \pm 0.08$ & $12.71 \pm 0.18$ \\
AKARI-12 & $5.62 \pm 0.29$ & $\leq 1.82$ & $1.38 \pm 0.58$ &        IRAS 08375 & $9.02 \pm 0.15$ & $13.84 \pm 0.16$ & $3.68 \pm 0.12$ \\
AKARI-13 & $9.93 \pm 0.38$ & $3.56 \pm 0.94$ & $3.58 \pm 0.85$ &    IRAS 08448 & $13.17 \pm 0.27$ & $2.93 \pm 0.08$ & $4.54 \pm 0.10$ \\
AKARI-14 & $14.86 \pm 0.68$ & $6.01 \pm 0.54$ & $6.09 \pm 0.52$ &   IRAS 08470 & $5.61 \pm 0.09$ & $0.80 \pm 0.15$ & $1.31 \pm 0.14$ \\
AKARI-16 & $2.99 \pm 0.48$ & $\leq 2.22$ & $0.70 \pm 4.73$ &        IRS 42 & $9.91 \pm 0.11$ & $3.58 \pm 0.03$ & $2.59 \pm 0.03$ \\
AKARI-17 & $4.87 \pm 0.41$ & $2.81 \pm 1.67$ & $1.35 \pm 1.47$ &    IRS 43 & $17.89 \pm 0.26$ & $11.11 \pm 0.18$ & $4.18 \pm 0.16$ \\
AKARI-18 & $5.87 \pm 0.90$ & $\leq 2.77$ & $1.37 \pm 6.62$ &        IRS 44 & $17.30 \pm 0.26$ & $2.73 \pm 0.08$ & $4.39 \pm 0.09$ \\
AKARI-19 & $2.86 \pm 0.27$ & $2.30 \pm 0.43$ & $1.85 \pm 0.41$ &    IRS 46 & $6.01 \pm 0.11$ & $\leq 1.07$ & $1.58 \pm 0.13$ \\
AKARI-20 & $5.21 \pm 0.37$ & $1.36 \pm 0.35$ & $1.22 \pm 0.35$ &    IRS 48 & $4.59 \pm 0.06$ & $0.70 \pm 0.04$ & $1.18 \pm 0.04$ \\
AKARI-22 & $5.54 \pm 0.27$ & $\leq 2.58$ & $1.29 \pm 0.86$ &        IRS 51 & $12.99 \pm 0.20$ & $34.78 \pm 0.29$ & $3.67 \pm 0.19$ \\
AKARI-23 & $6.72 \pm 0.21$ & $2.28 \pm 0.33$ & $2.08 \pm 0.32$ &    IRS 54 & $3.92 \pm 0.11$ & $\leq 1.86$ & $0.92 \pm 0.23$ \\
AKARI-25 & $7.14 \pm 0.33$ & $\leq 5.48$ & $1.67 \pm 2.19$ &        IRS 63 & $8.26 \pm 0.09$ & $11.54 \pm 0.07$ & $3.21 \pm 0.06$ \\
AKARI-26 & $6.78 \pm 0.34$ & $3.61 \pm 1.05$ & $4.24 \pm 0.79$ &    L 1489 & $20.14 \pm 0.23$ & $5.27 \pm 0.06$ & $6.41 \pm 0.08$ \\
AKARI-27 & $6.31 \pm 0.29$ & $\leq 1.87$ & $1.47 \pm 0.60$ &        R Cra IRS 5A & $19.29 \pm 0.26$ & $30.77 \pm 0.40$ & $5.99 \pm 0.24$ \\
AKARI-28 & $10.34 \pm 0.29$ & $\leq 2.33$ & $2.93 \pm 0.76$ &       R Cra IRS 5B & $19.97 \pm 0.32$ & $18.80 \pm 0.35$ & $7.06 \pm 0.24$ \\
AKARI-29 & $8.77 \pm 0.20$ & $2.90 \pm 0.43$ & $2.70 \pm 0.41$ &    Reipurth 50 & $24.74 \pm 0.27$ & $5.47 \pm 0.06$ & $7.84 \pm 0.08$ \\
& & & &                                                             SVS 4-5 & $28.27 \pm 0.69$ & $15.63 \pm 0.19$ & $12.38 \pm 0.22$ \\
& & & &																SVS 4-9 & $12.73 \pm 0.20$ & $19.73 \pm 0.28$ & $5.68 \pm 0.20$ \\
& & & &																TPSC 78 & $6.07 \pm 0.38$ & $2.08 \pm 0.11$ & $2.73 \pm 0.13$ \\
& & & &																VSSG 1 & $0.87 \pm 0.04$ & $\leq 0.41$ & $0.20 \pm 0.10$ \\
& & & &																VSSG 17 & $7.92 \pm 0.13$ & $9.21 \pm 0.26$ & $2.66 \pm 0.20$ \\
& & & &																WL 12 & $8.22 \pm 0.18$ & $5.42 \pm 0.11$ & $2.28 \pm 0.10$ \\
\hline
\end{tabular}
\end{center}
\end{footnotesize}
\end{table}
