\begin{table}
\begin{footnotesize}
\begin{center}
\caption{Derived total column densities for all the sources, when using Model 2}
\label{tab:cometh_cd_model2}
\begin{tabular}{l|ccc|l|ccc|}
Source & N(H$_2$O) & N(CO) & N(CH$_3$OH) & Source & N(H$_2$O) & N(CO) & N(CH$_3$OH) \\
 & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ &  & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ & $[ 10^{17}\ {\rm cm^{-2}}]$ \\
\hline
AKARI-02 & $25.98 \pm 1.60$ & $3.37 \pm 0.29$ & $5.11 \pm 0.88$ &     CRBR 2422 & $53.59 \pm 1.33$ & $20.98 \pm 0.35$ & $7.61 \pm 0.63$ \\
AKARI-03 & $24.25 \pm 0.78$ & $3.19 \pm 0.34$ & $5.26 \pm 0.52$ &     EC 82 & $4.28 \pm 0.07$ & $1.61 \pm 0.10$ & $\leq 0.55$ \\
AKARI-04 & $31.85 \pm 1.66$ & $2.84 \pm 0.60$ & $2.11 \pm 1.03$ &     EC 90A & $12.22 \pm 0.14$ & $12.82 \pm 0.08$ & $2.57 \pm 0.09$ \\
AKARI-05 & $5.51 \pm 1.84$ & $\leq 2.00$ & $\leq 2.73$ &              EC 90B & $10.38 \pm 0.14$ & $7.97 \pm 0.12$ & $2.46 \pm 0.12$ \\
AKARI-07 & $12.02 \pm 1.11$ & $\leq 0.82$ & $\leq 0.69$ &             Elias 32 & $13.13 \pm 0.13$ & $12.58 \pm 0.07$ & $3.36 \pm 0.08$ \\
AKARI-08 & $10.24 \pm 1.94$ & $\leq 0.73$ & $\leq 1.15$ &             GSS 30 IRS 1 & $10.81 \pm 0.15$ & $0.43 \pm 0.20$ & $1.61 \pm 0.21$ \\
AKARI-10 & $6.56 \pm 0.82$ & $\leq 3.00$ & $\leq 1.50$ &              HH 100 & $18.97 \pm 0.21$ & $9.14 \pm 0.07$ & $3.70 \pm 0.11$ \\
AKARI-11 & $11.58 \pm 2.71$ & $\leq 2.69$ & $\leq 1.41$ &             HH 46 & $59.19 \pm 1.35$ & $8.54 \pm 0.08$ & $12.49 \pm 0.64$ \\
AKARI-12 & $9.19 \pm 1.23$ & $\leq 1.82$ & $\leq 1.75$ &              IRAS 08375 & $15.83 \pm 0.27$ & $13.84 \pm 0.16$ & $2.79 \pm 0.17$ \\
AKARI-13 & $19.92 \pm 0.91$ & $3.56 \pm 0.94$ & $\leq 1.59$ &         IRAS 08448 & $21.96 \pm 0.58$ & $2.93 \pm 0.08$ & $3.90 \pm 0.29$ \\
AKARI-14 & $28.67 \pm 1.80$ & $6.01 \pm 0.54$ & $3.41 \pm 1.05$ &     IRAS 08470 & $9.31 \pm 0.16$ & $0.80 \pm 0.15$ & $1.14 \pm 0.16$ \\
AKARI-16 & $6.07 \pm 1.44$ & $\leq 2.22$ & $\leq 2.00$ &              IRS 42 & $16.57 \pm 0.15$ & $3.58 \pm 0.03$ & $2.22 \pm 0.08$ \\
AKARI-17 & $9.27 \pm 1.23$ & $2.81 \pm 1.67$ & $\leq 1.52$ &          IRS 43 & $27.99 \pm 0.34$ & $11.11 \pm 0.18$ & $5.03 \pm 0.22$ \\
AKARI-18 & $11.14 \pm 2.67$ & $\leq 2.77$ & $\leq 4.36$ &             IRS 44 & $26.16 \pm 0.32$ & $2.73 \pm 0.08$ & $5.65 \pm 0.17$ \\
AKARI-19 & $5.73 \pm 0.79$ & $2.30 \pm 0.43$ & $\leq 1.27$ &          IRS 46 & $8.53 \pm 0.13$ & $\leq 1.07$ & $2.48 \pm 0.14$ \\
AKARI-20 & $9.65 \pm 1.08$ & $1.36 \pm 0.35$ & $\leq 1.35$ &          IRS 48 & $8.87 \pm 0.08$ & $0.70 \pm 0.04$ & $\leq 0.33$ \\
AKARI-22 & $11.02 \pm 0.80$ & $\leq 2.58$ & $\leq 2.68$ &             IRS 51 & $20.35 \pm 0.29$ & $34.78 \pm 0.29$ & $4.19 \pm 0.23$ \\
AKARI-23 & $12.64 \pm 0.48$ & $2.28 \pm 0.33$ & $\leq 1.21$ &         IRS 54 & $5.19 \pm 0.20$ & $\leq 1.86$ & $1.80 \pm 0.25$ \\
AKARI-25 & $12.07 \pm 0.97$ & $\leq 5.48$ & $\leq 5.14$ &             IRS 63 & $13.12 \pm 0.12$ & $11.54 \pm 0.07$ & $3.27 \pm 0.08$ \\
AKARI-26 & $13.59 \pm 0.94$ & $3.61 \pm 1.05$ & $\leq 2.69$ &         L 1489 & $31.46 \pm 0.28$ & $5.27 \pm 0.06$ & $7.03 \pm 0.14$ \\
AKARI-27 & $12.34 \pm 0.78$ & $\leq 1.87$ & $\leq 2.23$ &             R Cra IRS 5A & $30.60 \pm 0.36$ & $30.77 \pm 0.40$ & $6.57 \pm 0.29$ \\
AKARI-28 & $19.70 \pm 0.85$ & $\leq 2.33$ & $\leq 2.10$ &             R Cra IRS 5B & $33.15 \pm 0.57$ & $18.80 \pm 0.35$ & $6.58 \pm 0.35$ \\
AKARI-29 & $14.80 \pm 0.44$ & $2.90 \pm 0.43$ & $2.28 \pm 0.47$ &     Reipurth 50 & $39.72 \pm 0.34$ & $5.47 \pm 0.06$ & $7.92 \pm 0.17$ \\
& & & &                                                               SVS 4-5 & $44.53 \pm 1.37$ & $15.63 \pm 0.19$ & $13.42 \pm 0.63$ \\
& & & &																  SVS 4-9 & $20.83 \pm 0.34$ & $19.73 \pm 0.28$ & $5.67 \pm 0.26$ \\
& & & &																  TPSC 78 & $5.13 \pm 0.72$ & $2.08 \pm 0.11$ & $6.14 \pm 0.38$ \\
& & & &																  VSSG 1 & $0.93 \pm 0.08$ & $\leq 0.41$ & $0.61 \pm 0.10$ \\
& & & &																  VSSG 17 & $11.52 \pm 0.18$ & $9.21 \pm 0.26$ & $3.59 \pm 0.22$ \\
& & & &																  WL 12 & $10.33 \pm 0.20$ & $5.42 \pm 0.11$ & $4.44 \pm 0.13$ \\
\hline
\end{tabular}
\end{center}
\end{footnotesize}
\end{table}
