\begin{table}
\centering
\caption{The amount of CH$_3$OH in CO, as detected in the C-O stretch fit, in all the sources considered in this study.}
\label{tab:cometh_cd_ch3ohinco}
\begin{tabular}{l|c|l|c|}
Source & N(CH$_3$OH in CO) & Source & N(CH$_3$OH in CO) \\
 & $[ 10^{17}\ {\rm cm^{-2}}]$ &  & $[ 10^{17}\ {\rm cm^{-2}}]$ \\
\hline
AKARI-02 & $2.62 \pm 0.26$ &    CRBR 2422 & $2.93 \pm 0.22$ \\
AKARI-03 & $1.59 \pm 0.32$ &    EC 82 & $\leq 1.03$ \\
AKARI-04 & $1.01 \pm 0.58$ &    EC 90A & $0.91 \pm 0.06$ \\
AKARI-05 & $\leq 1.79$ &        EC 90B & $1.11 \pm 0.09$ \\
AKARI-07 & $\leq 0.73$ &        Elias 32 & $1.50 \pm 0.05$ \\
AKARI-08 & $\leq 0.66$ &        GSS 30 IRS 1 & $\leq 0.28$ \\
AKARI-10 & $\leq 2.69$ &        HH 100 & $1.00 \pm 0.05$ \\
AKARI-11 & $\leq 2.41$ &        HH 46 & $4.24 \pm 0.07$ \\
AKARI-12 & $\leq 1.63$ &        IRAS 08375 & $1.57 \pm 0.12$ \\
AKARI-13 & $\leq 2.00$ &        IRAS 08448 & $1.47 \pm 0.07$ \\
AKARI-14 & $2.62 \pm 0.49$ &    IRAS 08470 & $\leq 0.74$ \\
AKARI-16 & $\leq 1.99$ &        IRS 42 & $0.27 \pm 0.02$ \\
AKARI-17 & $\leq 1.52$ &        IRS 43 & $\leq 0.68$ \\
AKARI-18 & $\leq 2.48$ &        IRS 44 & $\leq 0.64$ \\
AKARI-19 & $1.19 \pm 0.40$ &    IRS 46 & $\leq 1.07$ \\
AKARI-20 & $\leq 0.77$ &        IRS 48 & $\leq 0.40$ \\
AKARI-22 & $\leq 2.31$ &        IRS 51 & $0.63 \pm 0.18$ \\
AKARI-23 & $\leq 0.84$ &        IRS 54 & $\leq 1.86$ \\
AKARI-25 & $\leq 4.91$ &        IRS 63 & $1.28 \pm 0.05$ \\
AKARI-26 & $2.65 \pm 0.78$ &    L 1489 & $1.71 \pm 0.05$ \\
AKARI-27 & $\leq 1.68$ &        R Cra IRS 5A & $\leq 1.55$ \\
AKARI-28 & $\leq 2.09$ &        R Cra IRS 5B & $2.40 \pm 0.23$ \\
AKARI-29 & $\leq 0.94$ &        Reipurth 50 & $2.07 \pm 0.05$ \\
& &                             SVS 4-5 & $5.77 \pm 0.14$ \\
& &   							SVS 4-9 & $2.71 \pm 0.20$ \\
& &   							TPSC 78 & $1.31 \pm 0.10$ \\
& &   							VSSG 1 & $\leq 0.41$ \\
& &   							VSSG 17 & $\leq 2.80$ \\
& &   							WL 12 & $\leq 0.50$ \\
\hline
\end{tabular}
\end{table}
