\begin{table}
\begin{footnotesize}
\begin{center}
\caption{N(CH$_3$OH)/N(H$_2$O), as determined by Models 3 and 4, in all the sources considered in this study. The mixing ratio used for the CH$_3$OH:H$_2$O mixture for the results presented here was 23\%.}
\label{tab:cometh_cd_ratios_model34}
\begin{tabular}{l|cc|l|cc|}
Source & $\frac{N({\rm CH_3OH})}{N({\rm H_2O})}$ & $\frac{N({\rm CH_3OH})}{N({\rm H_2O})}$ & Source & $\frac{N({\rm CH_3OH})}{N({\rm H_2O})}$ & $\frac{N({\rm CH_3OH})}{N({\rm H_2O})}$ \\
 & Model 3, $[\ \%\ ]$ & Model 4, $[\ \%\ ]$ &  & Model 3, $[\ \%\ ]$ & Model 4, $[\ \%\ ]$ \\
\hline
AKARI-02 & $40.83 \pm 2.57$ & $35.68 \pm 40.06$ &        CRBR 2422 & $32.85 \pm 1.13$ & $7.66 \pm 2.65$ \\
AKARI-03 & $33.93 \pm 2.49$ & $33.93 \pm 22.74$ &        EC 82 & $27.17 \pm 3.51$ & $15.39 \pm 4.46$ \\
AKARI-04 & $26.91 \pm 4.50$ & $1.91 \pm 5.56$ &          EC 90A & $35.53 \pm 0.96$ & $23.98 \pm 4.75$ \\
AKARI-05 & $32.33 \pm 36.11$ & $32.33 \pm 127.43$ &      EC 90B & $41.00 \pm 1.63$ & $23.96 \pm 4.81$ \\
AKARI-07 & $23.35 \pm 6.98$ & $-$ &                      Elias 32 & $41.79 \pm 0.83$ & $39.80 \pm 7.84$ \\
AKARI-08 & $23.35 \pm 15.12$ & $-$ &                     GSS 30 IRS 1 & $23.35 \pm 3.00$ & $12.41 \pm 3.95$ \\
AKARI-10 & $32.12 \pm 40.09$ & $4.33 \pm 20.36$ &        HH 100 & $31.85 \pm 0.67$ & $24.79 \pm 5.08$ \\
AKARI-11 & $23.35 \pm 10.53$ & $-$ &                     HH 46 & $35.06 \pm 0.85$ & $16.07 \pm 4.58$ \\
AKARI-12 & $24.50 \pm 10.45$ & $24.50 \pm 16.85$ &       IRAS 08375 & $40.77 \pm 1.51$ & $9.14 \pm 2.29$ \\
AKARI-13 & $36.09 \pm 8.70$ & $6.35 \pm 5.04$ &          IRAS 08448 & $34.48 \pm 1.03$ & $28.67 \pm 9.85$ \\
AKARI-14 & $40.95 \pm 3.96$ & $8.77 \pm 9.58$ &          IRAS 08470 & $23.35 \pm 2.61$ & $5.16 \pm 2.62$ \\
AKARI-16 & $23.35 \pm 158.66$ & $-$ &                    IRS 42 & $26.11 \pm 0.44$ & $13.46 \pm 2.41$ \\
AKARI-17 & $27.61 \pm 30.33$ & $2.97 \pm 21.33$ &        IRS 43 & $23.35 \pm 0.98$ & $23.35 \pm 7.26$ \\
AKARI-18 & $23.35 \pm 112.81$ & $-$ &                    IRS 44 & $25.39 \pm 0.64$ & $25.39 \pm 7.95$ \\
AKARI-19 & $64.76 \pm 15.47$ & $20.65 \pm 27.22$ &       IRS 46 & $26.37 \pm 2.14$ & $26.37 \pm 10.25$ \\
AKARI-20 & $23.35 \pm 6.83$ & $-$ &                      IRS 48 & $25.78 \pm 0.88$ & $1.26 \pm 1.01$ \\
AKARI-22 & $23.35 \pm 15.53$ & $-$ &                     IRS 51 & $28.23 \pm 1.50$ & $20.15 \pm 5.37$ \\
AKARI-23 & $31.00 \pm 4.80$ & $9.28 \pm 6.98$ &          IRS 54 & $23.36 \pm 5.94$ & $23.36 \pm 16.08$ \\
AKARI-25 & $23.35 \pm 30.72$ & $23.35 \pm 45.80$ &       IRS 63 & $38.84 \pm 0.80$ & $38.84 \pm 8.92$ \\
AKARI-26 & $62.47 \pm 11.99$ & $19.51 \pm 26.28$ &       L 1489 & $31.82 \pm 0.52$ & $31.82 \pm 7.40$ \\
AKARI-27 & $23.35 \pm 9.65$ & $-$ &                      R Cra IRS 5A & $31.03 \pm 1.32$ & $31.03 \pm 10.06$ \\
AKARI-28 & $28.33 \pm 7.36$ & $13.29 \pm 11.27$ &        R Cra IRS 5B & $35.35 \pm 1.32$ & $20.78 \pm 4.84$ \\
AKARI-29 & $30.81 \pm 4.78$ & $30.81 \pm 22.12$ &        Reipurth 50 & $31.71 \pm 0.48$ & $31.71 \pm 7.10$ \\
& & &                                                    SVS 4-5 & $43.77 \pm 1.31$ & $43.77 \pm 20.80$ \\
& & & 													 SVS 4-9 & $44.63 \pm 1.75$ & $24.94 \pm 5.45$ \\
& & & 													 TPSC 78 & $44.96 \pm 3.57$ & $44.95 \pm 26.99$ \\
& & & 													 VSSG 1 & $23.41 \pm 10.95$ & $23.41 \pm 28.36$ \\
& & & 													 VSSG 17 & $33.60 \pm 2.60$ & $33.60 \pm 11.77$ \\
& & & 													 WL 12 & $27.67 \pm 1.36$ & $27.67 \pm 12.83$ \\
\hline
\end{tabular}
\end{center}
\end{footnotesize}
\end{table}
