\begin{table}
\begin{footnotesize}
\begin{center}
\caption{N(CH$_3$OH)/N(H$_2$O), as determined by Models 1 and 2, in all the sources considered in this study.}
\label{tab:cometh_cd_ratios_model12}
\begin{tabular}{l|cc|l|cc|}
Source & $\frac{N({\rm CH_3OH})}{N({\rm H_2O})}$ & $\frac{N({\rm CH_3OH})}{N({\rm H_2O})}$ & Source & $\frac{N({\rm CH_3OH})}{N({\rm H_2O})}$ & $\frac{N({\rm CH_3OH})}{N({\rm H_2O})}$ \\
 & Model 1, $[\ \%\ ]$ & Model 2, $[\ \%\ ]$ &  & Model 1, $[\ \%\ ]$ & Model 2, $[\ \%\ ]$ \\
\hline
AKARI-02 & $0.89 \pm 0.10$ & $1.97 \pm 0.36$ &    CRBR 2422 & $0.50 \pm 0.04$ & $1.42 \pm 0.12$ \\
AKARI-03 & $0.54 \pm 0.11$ & $2.17 \pm 0.23$ &    EC 82 & $-$ & $-$ \\
AKARI-04 & $0.30 \pm 0.17$ & $0.66 \pm 0.32$ &    EC 90A & $0.65 \pm 0.04$ & $2.10 \pm 0.08$ \\
AKARI-05 & $-$ & $-$ &                            EC 90B & $0.94 \pm 0.08$ & $2.37 \pm 0.12$ \\
AKARI-07 & $-$ & $-$ &                            Elias 32 & $0.98 \pm 0.04$ & $2.56 \pm 0.07$ \\
AKARI-08 & $-$ & $-$ &                            GSS 30 IRS 1 & $-$ & $1.49 \pm 0.20$ \\
AKARI-10 & $-$ & $-$ &                            HH 100 & $0.45 \pm 0.02$ & $1.95 \pm 0.06$ \\
AKARI-11 & $-$ & $-$ &                            HH 46 & $0.62 \pm 0.02$ & $2.11 \pm 0.12$ \\
AKARI-12 & $-$ & $-$ &                            IRAS 08375 & $0.91 \pm 0.07$ & $1.76 \pm 0.11$ \\
AKARI-13 & $-$ & $-$ &                            IRAS 08448 & $0.59 \pm 0.03$ & $1.78 \pm 0.14$ \\
AKARI-14 & $0.88 \pm 0.17$ & $1.19 \pm 0.37$ &    IRAS 08470 & $-$ & $1.22 \pm 0.18$ \\
AKARI-16 & $-$ & $-$ &                            IRS 42 & $0.15 \pm 0.01$ & $1.34 \pm 0.05$ \\
AKARI-17 & $-$ & $-$ &                            IRS 43 & $-$ & $1.80 \pm 0.08$ \\
AKARI-18 & $-$ & $-$ &                            IRS 44 & $-$ & $2.16 \pm 0.07$ \\
AKARI-19 & $2.07 \pm 0.73$ & $-$ &                IRS 46 & $-$ & $2.91 \pm 0.17$ \\
AKARI-20 & $-$ & $-$ &                            IRS 48 & $-$ & $-$ \\
AKARI-22 & $-$ & $-$ &                            IRS 51 & $0.26 \pm 0.07$ & $2.06 \pm 0.12$ \\
AKARI-23 & $-$ & $-$ &                            IRS 54 & $-$ & $3.46 \pm 0.50$ \\
AKARI-25 & $-$ & $-$ &                            IRS 63 & $0.83 \pm 0.03$ & $2.49 \pm 0.06$ \\
AKARI-26 & $1.95 \pm 0.58$ & $-$ &                L 1489 & $0.45 \pm 0.02$ & $2.23 \pm 0.05$ \\
AKARI-27 & $-$ & $-$ &                            R Cra IRS 5A & $-$ & $2.15 \pm 0.10$ \\
AKARI-28 & $-$ & $-$ &                            R Cra IRS 5B & $0.63 \pm 0.06$ & $1.99 \pm 0.11$ \\
AKARI-29 & $-$ & $1.54 \pm 0.32$ &                Reipurth 50 & $0.45 \pm 0.01$ & $1.99 \pm 0.05$ \\
& & &                                             SVS 4-5 & $1.08 \pm 0.04$ & $3.01 \pm 0.17$ \\
& & & 											  SVS 4-9 & $1.12 \pm 0.08$ & $2.72 \pm 0.13$ \\
& & & 											  TPSC 78 & $1.26 \pm 0.13$ & $11.97 \pm 1.83$ \\
& & & 											  VSSG 1 & $-$ & $6.58 \pm 1.24$ \\
& & & 											  VSSG 17 & $-$ & $3.12 \pm 0.19$ \\
& & & 											  WL 12 & $-$ & $4.30 \pm 0.15$ \\
\hline
\end{tabular}
\end{center}
\end{footnotesize}
\end{table}
