\chapter[Conclusions and further work]{Conclusions and further work}
\label{chap:conclusions}
\chaptermark{Conclusions and further work}
\begin{itemize}
\item[] \emph{How is ice distributed in star forming regions?}
\item[] \emph{How is ice affected by star formation processes?}
\end{itemize}

These are the two questions asked at the beginning of this thesis and these are the two questions which have been answered. Water ice is truly ubiquitous in the ISM, and can be found in a wide range of physical environments. Methanol ice is far more common that previously believed, its formation happening in a water-ice-rich environment and its nearly complete destruction happening in the violent outflow environment of young stellar objects.

The work presented in this thesis has looked at the life cycle of ice in the interstellar medium, with a special emphasis on water and methanol. The results shed new light on the formation and destruction processes of ice layers in the ISM. Additionally the first ever set of large scale ice mapping data is presented, and two software utilities (\arf2 and \textsc{Omnifit}) written in \textsc{Python} are showcased. This chapter will summarise all of this, followed by a discussion on the future applicability and interesting research avenues pointed at by the results this thesis.
\newpage
\section{New discoveries}
The discoveries made in the research of this thesis can be summarised as follows:
\begin{enumerate}[label=(\roman*)]
\item Thanks to the research done in Chapter \ref{chap:cometh}, our understanding of CH$_3$OH ice is enhanced.
	\begin{itemize}
	\item Based on observations of the 3-micron ice feature, CH$_3$OH ice is detected on most lines of sight ranging from low mass YSOs to background stars. The relative abundance of CH$_3$OH against H$_2$O ice ranges from a few to $\sim 40\%$, even on lines of sight where it had not previously been observed.
	\item CH$_3$OH ice occurs predominantly in CO-rich ice environments (as opposed to a H$_2$O-rich ice), which is consistent with observed 3-micron ice absorption features and an earlier hypothesis of \citet{Cuppen2011}.
	\end{itemize}
\item In Chapter \ref{chap:ysocomp} we gained greater understanding of the formation and destruction of water and methanol in young stellar objects.
	\begin{itemize}
	\item In the outflows of low-mass young stellar objects, where the stellar wind of the YSO impacts with its envelope, the post-shock gas shows evidence of gas-phase H$_2$O formation reactions. This happens in a region of the outflow associated by velocity with secondary CJ- and C- type shocks, and entrained envelope material. The gas-phase formation mechanism enhances the abundance (relative to CO) of H$_2$O in these regions by roughly a factor of 2.
	\item In these same shocked regions, there is evidence of CH$_3$OH destruction during the sputtering of methanol ice from dust grains. Up to $\sim 90-99\%$ of CH$_3$OH is destroyed in this way. The extent of this destruction may be even greater than what was concluded in Chapter \ref{chap:ysocomp}, which assumes methanol ice abundance estimates pre-dating the study done in Chapter \ref{chap:cometh}.
	\end{itemize}
\end{enumerate}

\section{New ice maps}
The AKARI ice mapping programme discussed in Chapter \ref{chap:icemap} has --using a novel spectrum extraction and analysis technique-- produced new H$_2$O ice maps towards a total of 12 star-forming regions, with each region covering an approximately $10\arcmin \times 10\arcmin$ patch of the sky. This data consists of 76 H$_2$O ice detections and 131 upper limits. When added to the existing number of H$_2$O ice estimates in the literature, this new data almost doubles the number of lines of sight towards which the abundance H$_2$O ice is estimated. Most (145) of my lines of sight are towards background stars, a source category towards which H$_2$O ice abundances have been very rarely estimated as most of the literature H$_2$O ice estimates are towards YSOs. Comparing my ice abundance estimates to supplementary archival data, I found $N({\rm H_2O\, ice})$ to possibly correlate with dust opacity at 250 microns. I also found signs suggesting that the correlation between the water ice column density $N({\rm H_2O\, ice})$ and both visual extinction $A_{\rm V}$ and dust opacity $\kappa_{\rm 250 \mu m}$ may vary from cloud to cloud.

\section{New utilities}
To facilitate the research done in this thesis, two major pieces of software were created: \arf2 and \textsc{Omnifit}. Documented in Appendix \ref{chap:software} and exploited in Chapters \ref{chap:cometh} and \ref{chap:icemap}, these two utilities have been created with future applicability in mind. \arf2 is intended as a general-purpose reduction and analysis tool for AKARI slitless spectroscopic data, utilising a variation of the CLEAN \citep{Hogbom1974A} algorithm to deconvolve partially overlapping spectra from a dispersed field of view. \textsc{Omnifit} is intended to make the fitting methodology between laboratory and observational ice spectra described in Chapter \ref{chap:cometh} simple to reproduce with any arbitrary wavelength range of spectroscopic observations, assuming it is provided with the necessary laboratory data to fit against.

Both utilities are in the process of being prepared for public open source release.

\section{Further work}
Already mentioned in passing in their respective chapters, the research done in this thesis hints at interesting future avenues of study. These avenues can be categorized between the observational, theoretical and experimental.

\subsection{Observational}
The results of my research of water and methanol gas-phase abundances in YSOs presented in Chapter \ref{chap:ysocomp}  depend on a number of assumptions associated with the physical conditions and kinematics of the outflow material. Specifically, the number density of molecular hydrogen --$N({\rm H_2})$-- and the kinetic temperature --$T_{\rm kin}$-- of the gas could play a significant role, if they were found to vary spatially within the observed line of sight. Furthermore, the location from which H$_2$O emission originates is assumed based on our current understanding of the kinematics of how YSO outflows link to the velocity profile of the emission. 

Given a detector of suitably high spatial and spectral resolution and access to the appropriate frequency ranges, direct high-resolution observations of of the YSO system would potentially help constrain both the physical conditions around the outflow and the precise origin of the H$_2$O emission. The latter is difficult to achieve with any existing or planned sub-mm observatories, as the appropriate H$_2$O emission line is attenuated by absorption in the Earth's atmosphere and thus observations with a sufficient spatial resolution ($\sim$milliarcsecond-scale) would require a space-borne sub-mm interferometer. Evaluating the physical conditions in the YSO outflow may be plausible with telescopes such as ALMA (Atacama Large Millimeter Array) or PdBI/NOEMA (Plateau de Bure Interferometer/NOrthern Extended Millimeter Array); both of which are submm range interferometer arrays. Further in the future, the Square Kilometer Array (SKA) is a radio frequency interferometer which is set to begin construction in 2018. It is scheduled to become active in 2 phases between 2020 and 2030.
ALMA, PdBI, and SKA are all capable of imaging at the spatial scales required to examine the outflow structure of YSOs. Examining the physical conditions is thus a matter of locating a suitably positioned nearby young stellar object, and deciding upon appropriate tracers of kinetic temperature and H$_2$ density. Kinetic temperature is commonly \citep[e.g.][]{Walmsley1983,Juvela2012,Kirsanova2014} traced with low-J gas-phase NH$_3$ emission which is detectable at radio frequencies. It may be useful in this role at probing the kinetic temperature of YSO systems as well. The density of molecular hydrogen is much more difficult to probe without making several assumptions about the geometry of the system and both the excitation conditions (which we are trying to learn more about!) applying to a potential tracer molecule and the way it traces $n({\rm H_2})$. A likely better route for estimating $n({\rm H_2})$ variations would be magnetohydrodynamic models of YSO systems.

When it comes to ices, the James Webb Space Telescope (JWST) is set to bring with it numerous discoveries. The MIRI and NIRSPEC instruments of the JWST bring with them the potential to observe both the near-IR and mid-IR ice features of any line of sight concurrently, and also to create spectroscopic data cubes (such as the ones used to create the Spitzer ice map of \citealt{Sonnentrucker2008}) of the entire field of view. This would allow for the abundances of CO, H$_2$O, CH$_3$OH and more ices to be determined from even more features (such as the 9-micron feature tracing e.g. silicates and CH$_3$OH) than the two features used in Chapter \ref{chap:cometh}. Usage of multiple features may help remove some of the degeneracies of the fitting, and help further understand the distribution of ices in the ISM. In anticipation of JWST, however, it is ice maps such as the ones presented in Chapter \ref{chap:icemap} which help us decide which regions should be observed first.

\subsection{Theoretical}
An alternate (or more likely supplementary) approach to constraining the physical conditions of YSO outflows comes from simulations. A magnetohydrodynamics simulation of the shocked region consistent with observations would help further constrain the H$_2$ density and kinetic temperature of the gas contained therein.

Further development of the software created for this thesis also counts as an avenue of future theoretical study. Most importantly determining a good point spread function (PSF) to use in the spectrum extraction process in Chapter \ref{chap:icemap} would play a critical role in improving the quality of the extracted near-IR spectra and thus both improve the reliability of the ice mapping data and most likely also add more H$_2$O ice detections to each field of view. There is also further untapped AKARI data left to analyse, most notably the mid-IR data, which covers the wavelength range between 5.4 and 12.9 $\rm \mu m$. The most significant additional complication of this data arises from the complex background emission which is present in the mid-IR waveband. Also, there exists near-IR spectroscopy from Phase 3 (the post-helium phase) of AKARI, towards the same star-forming regions as were looked at in Chapter \ref{chap:icemap}. This data --if the significant noise in it can be handled properly- can potentially be used to increase the S/N ratio of the existing observations, and possibly add some extra data points to most observed star--forming regions.

In Chapter \ref{chap:cometh} the nature of the so far unexplained "red wing" of the 3-micron ice absorption feature was also studied to some extent. It is under this feature where most of the additional CH$_3$OH ice detected in Chapter \ref{chap:cometh} can be "hidden". As is discussed in the chapter, most of the absorption in the red wing is ignored by previously used ice abundance estimation methods. This ignored residual in the red wing takes the shape of a gaussian (or possibly a lopsided gaussian adapted from \citealt{Lan2001}) distribution. The nature of the red wing remains a mystery, but may be associated with either light scattering effects and/or the products of energetically processed ices. If light scattering effects are the reason for the shape of the red wing, an avenue of future study would be to replace the CDE model (used in Chapter \ref{chap:cometh} for modifying the shape of laboratory spectra) with a more sophisticated model taking into account light scattering and polarization effects on coated dust grains.

\subsection{Experimental}
The destruction of CH$_3$OH in YSO outflows would be verifiable by constructing a laboratory experiment which emulates the interaction between CH$_3$OH ice and neutral species (most notably hydrogen) in a controlled setting. This would help either confirm or refute the conclusion regarding CH$_3$OH at the end of Chapter \ref{chap:ysocomp}. The second likely effects for reproducing the red wing discussed in Chapter \ref{chap:cometh} is the energetic processing of ices. Energetic processing of methanol has been previously found \citep{Palumbo1999} to change the shape of the red wing towards what is observed in the ISM, and thus further experimentation in this direction may be the key to understanding the origin and shape of the red wing in astronomical spectra.

\section{Closing words}
Many of the new discoveries in science arise from places where multiple fields meet, and this thesis is no exception. The results presented in the preceding chapters have been made possible through the cooperation of most notably astronomy, physics and chemistry, with the data enabling the analysis having acquired through observations, laboratory experiments and computer models. Methods originating from computer science and statistics have been used to perform the analysis.

As discussed in this chapter, the journey ahead is also one where cooperation between multiple fields is required. The ice observations acquired from the JWST --which tell us where the ice is-- would be worthless without the struggles of laboratory astrochemists in helping us put the observations in the right context, and computer models are then required to build the larger chemical picture around this single snapshot on an astronomical timescale. This picture can then be extrapolated into both the past and future through computational astrochemical models and magnetohydrodynamical simulations, which will give us information about where the gas and ice came from and what lies in store for it in the future. It is this cooperation and collaboration which allows us to understand the process of star formation, and possibly even life itself.

And with that in mind, we continue mapping the frozen void.
%\printbibliography[segment=\therefsegment]