\chapter[Introduction]{Introduction}
\label{chap:intro}
\chaptermark{Introduction}

In the interstellar medium --the space between the stars-- a significant fraction of mo\-le\-cu\-les are formed in the solid-state, on and in interstellar ices.
Given that these molecules are used as both the tracers and probes of the prevailing physical conditions in the interstellar medium, understanding the origin, distribution, and evolution of interstellar ices is a vital component in our understanding of the star and planet formation process.

This thesis addresses these key astronomical questions:
\begin{itemize}
\item[] \emph{How is ice distributed in star forming regions?}
\item[] \emph{How is ice affected by or affecting star formation processes?}
\end{itemize}

\section{The interstellar medium}
\begin{figure}[ht]
	\begin{center}
	\includegraphics[width=0.99\textwidth]{./graph/intro/starcycle.png}
	\caption[The stellar life cycle]{The stellar life cycle, where material is cycled between star systems and the interstellar medium.
	Figure reproduced from \citet{vanDishoeck2014}.}
	\label{fig:intro_starcycle}
	\end{center}
\end{figure}

\begin{table}
\caption{A broad categorisation of the components of the ISM. This thesis predominantly concerns itself with molecular cloud regions. Reproduced from \citet[][and references therein]{Ferriere2001}}
\begin{small}
\begin{tabular}{lll}
\hline
Component		& Typical temperature		& Typical density				\\ 
				& $[{\rm K}]$				& $[{\rm particles/cm^{3}}]$	\\ 
\hline
Molecular		& $10-20$					& $10^2 - 10^6$					\\ 
Cold atomic		& $50-100$					& $20 - 50$						\\ 
Warm atomic		& $6000-10000$				& $0.2 - 0.5$					\\ 
Warm ionized	& $\sim 8000$				& $0.2 - 0.5$					\\ 
Hot ionized		& $\sim 10^6$				& $\sim 0.0065$					\\ 
\hline
\end{tabular}
\end{small}
\label{tab:intro_ismtypes}
\end{table}

The interstellar medium (ISM) is the matter that exists between the stars, both in the
temporal and the spatial sense. As is illustrated in Figure \ref{fig:intro_starcycle}, material in the Universe follows the constant cycle of interstellar material accreting together to form new stars. At the end of their lives, these stars eject much of their surface material into interstellar space, which then eventually repeats the cycle. Consequently the ISM has very similar relative abundances of elements as the stars from which it originates; by mass the gas in the ISM is composed of about 70\% hydrogen (both atomic and molecular), 28\% helium with the rest being heavier elements, which are often called "metals" in astronomers' nomenclature.

As is summarised in Table \ref{tab:intro_ismtypes}, the physical conditions in the ISM vary across a large range of densities and temperatures. The number density of the gas can range between $10^{-4}$ particles $\rm cm^{-3}$ and $10^8$ particles $\rm cm^{-3}$ and the temperature between $10$ and $10^6$ K \citep[e.g.][]{vanDishoeck2014}, with the low-density and high-temperature gas being classified as part of the diffuse ISM, while the high-density and low-temperature material is concentrated into interstellar clouds. The diffuse ISM consists mostly of atomic or ionised gas, while interstellar clouds are dominated by molecular material, both in the gas phase and even in the solid state, frozen on top of grains of dust.

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width=0.99\textwidth]{./graph/intro/starformation.pdf}
	\caption[The process of star formation]{The process of star formation.
	(a) Molecular cores form within dense clumpy regions of the ISM, incorporating material originally in the diffuse ISM.
	(b) Core collapse is triggered by the density of the core becoming so high that gravity overcomes the forces preventing collapse.
	(c) A Young Stellar Object (YSO) forms in the center of the collapsing core while material is falling from the surrounding cloud into a circumstellar disc; bipolar outflows from the newly forming star sweep and compress material out of the inflated disk edges, compressing the disc in one dimension.
	(d) The star is fully formed, as is the circumstellar disc. The outflows have ceased.
	(e) Protoplanets start forming in the protoplanetary disc, cleaning their orbits of material.
	(f) After most of the material in the disc is incorporated into planets, a planetary system is established around the star.
	Figure reproduced from \citet{VisserThesis2009}.}
	\label{fig:intro_starformation}
	\end{center}
\end{figure}

Regardless of where it can be found, almost all the matter in the ISM will ultimately
share the same fate: to be incorporated into the process of the creation of new stars. At some point, in a sufficiently
dense and massive region of an interstellar cloud, the delicate balance between the
forces that try to make the cloud break apart (such as gas pressure, turbulence and 
magnetic forces) and forces that try to make it collapse (gravity) will be tipped on the side
of collapse by e.g. the shock wave coming from a nearby supernova or through random statistical fluctuations in local density. The details 
\citep[e.g.][]{Ward-Thompson2011} of how the collapse happens and what the physical conditions of the cloud are during the collapse define the type of star system produced at the end of it. Low-mass stars (stars with a mass lower than $\sim$ 3 times the mass of the Sun, $M_{\odot}$), which are extensively discussed in this thesis, tend to result from a molecular cloud fragmenting --through statistical density fluctuations-- into clumps whose mass and size are defined by the Jeans mass and Jeans length; measures of the smallest mass and and size of clump in the ISM which can condense into a star through self-gravity. High-mass stars (stars with a mass \emph{higher} than $\sim 3 M_{\odot}$) form in very dense and very massive dark molecular clouds, although the exact formation process is still not fully understood. The formation mechanism of star systems with multiple stars is similarly an open question, but is believed to be related to further fragmentation (through e.g. high turbulence) of the collapsing pre-stellar core. This thesis does not concern itself with high-mass stars or multiple systems, however, and thus they will not be discussed further.

Regardless of the type of star being formed, its birth is always marked by the beginning of nuclear fusion at the centre of the collapsing cloud core. Even after this the collapse of the surrounding material continues, but a significant fraction will not end up in the star itself but is either accreted into a protoplanetary disc around the star, or is launched back into the ISM through bipolar outflows along the rotation axis of the system. The protoplanetary disc is formed through the redistribution of the angular momentum of the material in the rotating protostellar core in such a way that a thick disc of matter is formed around the rotation axis of the system. The exact mechanism of how this redistribution happens is poorly understood, but the flow of material is believed to be guided through a combination of magnetic and gravitational torques combined with the viscosity of the accreting material. The exact mechanisms driving the outflows around protostars are similarly not well understood, but the outflowing material is believed to have originated from infalling material in the protoplanetary disc being guided by the magnetic field lines of the star into its poles, from where it is launched at very high velocities (tens to hundreds of km/s) away from the system. This material often sweeps along with it material from the surrounding ISM, cleaning the immediate surroundings of the young stellar system of its disc of material, and forming distinctive outflow cones around the protostar. At later stages in the life of the young stellar object, the protoplanetary disc around it will fragment, and condense and aggregate to form planetesimals which will eventually clump together to form a planetary system around the young star. This physical process of star formation is summarised in Figure \ref{fig:intro_starformation}.

Of particular interest for this thesis are Figure \ref{fig:intro_starformation} parts (c) and (d), which comprise the "young stellar object" (YSO) phases of the early life of the star. YSOs are classified as classes 0, 1, and 2 based on the shape of the spectral energy distribution (SED) of the object. Class 0 and 1 stages are best represented by Figure \ref{fig:intro_starformation} (c), the key difference between the two stages being that class 0 YSOs are still heavily embedded and obscured within the core envelope, with almost no flattening of the disk; in class 1 objects the outflow cavity is significantly cleared, making the protostellar emission more prominent in the SED of the object. The transition to class 2 YSOs occurs in Figure \ref{fig:intro_starformation} (d), once the circumstellar envelope has dissipated. The research and results presented in Chapters \ref{chap:cometh}, \ref{chap:ysocomp}, and \ref{chap:icemap} of this thesis span these evolutionary stages of YSOs, focused particularly in Chapter \ref{chap:ysocomp} on the interactions between the bipolar jets and the circumstellar envelope material. Chapters \ref{chap:cometh} and \ref{chap:icemap}, whilst touching on YSO regions also reach back to earlier evolutionary stages, namely pre-stellar cores. These are illustrated in Figure \ref{fig:intro_starformation} (a) and (b), and are sites of rich chemistry, primarily because of the high densities  found there (see Table \ref{tab:intro_ismtypes}). 
It is during these stages in particular that the chemistry occurs which forms interstellar ices, and it is this broader chemistry that I outline in the next section.

\section{Chemistry in the interstellar medium}
\begin{table}
\caption{Molecules found in the ISM as of March 2015.\footnotesize{$^{\rm (a),(b)}$}}
\begin{small}
\begin{tabular}{lllllll}
\hhline{======~}
2 atoms		& 3 atoms		& 4 atoms		& 5 atoms			& 6-7 atoms			& 8+ atoms	 			&\\ 
\hhline{------~}
$\rm H_2$	& $\rm C_3$*	& $\rm c-C_3H$	& $\rm C_5$*		& $\rm C_5H$		& $\rm CH_3C_3N$		&\\
$\rm AlF$	& $\rm C_2H$	& $\rm l-C_3H$	& $\rm C_4H$		& $\rm l-H_2C_4$	& $\rm HC(O)OCH_3$		&\\
$\rm AlCl$	& $\rm C_2O$	& $\rm C_3N$	& $\rm C_4Si$		& $\rm C_2H_4$*		& $\rm CH_3COOH$		&\\
$\rm C_2$**	& $\rm C_2S$	& $\rm C_3O$	& $\rm l-C_3H_2$	& $\rm CH_3CN$		& $\rm C_7H$			&\\
$\rm CH$	& $\rm CH_2$	& $\rm C_3S$	& $\rm c-C_3H_2$	& $\rm CH_3NC$		& $\rm C_6H_2$			&\\
$\rm CH^+$	& $\rm HCN$		& $\rm C_2H_2$*	& $\rm H_2CCN$		& $\rm CH_3OH$		& $\rm CH_2OHCHO$		&\\
$\rm CN$	& $\rm HCO$		& $\rm NH_3$	& $\rm CH_4$*		& $\rm CH_3SH$		& $\rm l-HC_6H$*		&\\
$\rm CO$	& $\rm HCO^+$	& $\rm HCCN$	& $\rm HC_3N$		& $\rm HC_3NH^+$	& $\rm CH_2CHCHO$?		&\\
$\rm CO^+$	& $\rm HCS^+$	& $\rm HCNH^+$	& $\rm HC_2NC$		& $\rm HC_2CHO$		& $\rm CH_2CCHCN$		&\\
$\rm CP$	& $\rm HOC^+$	& $\rm HNCO$	& $\rm HCOOH$		& $\rm NH_2CHO$		& $\rm H_2NCH_2CN$		&\\
$\rm SiC$	& $\rm H_2O$	& $\rm HNCS$	& $\rm H_2CNH$		& $\rm C_5N$		& $\rm CH_3CHNH$		&\\
$\rm HCl$	& $\rm H_2S$	& $\rm HOCO^+$	& $\rm H_2C_2O$		& $\rm l-HC_4H$*	& $\rm CH_3C_4H$		&\\
$\rm KCl$	& $\rm HNC$		& $\rm H_2CO$	& $\rm H_2NCN$		& $\rm l-HC_4N$		& $\rm CH_3CH_2CN$		&\\
$\rm NH$	& $\rm HNO$		& $\rm H_2CN$	& $\rm HNC_3$		& $\rm c-H_2C_3O$	& $\rm (CH_3)_2O$		&\\
$\rm NO$	& $\rm MgCN$	& $\rm H_2CS$	& $\rm SiH_4$*		& $\rm H_2CCNH$?	& $\rm CH_3CH_2OH$		&\\
$\rm NS$	& $\rm MgNC$	& $\rm H_3O^+$	& $\rm H_2COH^+$	& $\rm C_5N^-$		& $\rm HC_7N$			&\\
$\rm NaCl$	& $\rm N_2H^+$	& $\rm c-SiC_3$	& $\rm C_4H^-$		& $\rm HNCHCN$		& $\rm C_8H$			&\\
$\rm OH$	& $\rm N_2O$	& $\rm CH_3$*	& $\rm HC(O)CN$		& $\rm C_6H$		& $\rm CH_3C(O)NH_2$	&\\
$\rm PN$	& $\rm NaCN$	& $\rm C_3N^-$	& $\rm HNCNH$		& $\rm CH_2CHCN$	& $\rm C_8H^-$			&\\
$\rm SO$	& $\rm OCS$		& $\rm PH_3$	& $\rm CH_3O$		& $\rm CH_3C_2H$	& $\rm C_3H_6$			&\\
$\rm SO^+$	& $\rm SO_2$	& $\rm HCNO$	& $\rm NH_4^+$		& $\rm HC_5N$		& $\rm CH_3CH_2SH$?		&\\
$\rm SiN$	& $\rm c-SiC_2$	& $\rm HOCN$	& $\rm H_2NCO^+$?	& $\rm CH_3CHO$		& $\rm CH_3C_5N$		&\\
$\rm SiO$	& $\rm CO_2$*	& $\rm HSCN$	&					& $\rm CH_3NH_2$	& $\rm (CH_3)_2CO$		&\\
$\rm SiS$	& $\rm NH_2$	& $\rm H_2O_2$	&					& $\rm c-C_2H_4O$	& $\rm (CH_2OH)_2$		&\\
$\rm CS$	& $\rm H_3^+$*	& $\rm C_3H^+$	&					& $\rm H_2CCHOH$	& $\rm CH_3CH_2CHO$		&\\
$\rm HF$	& $\rm SiCN$	& $\rm HMgNC$	&					& $\rm C_6H^-$		& $\rm HC_9N$			&\\
$\rm HD$	& $\rm AlNC$	&				&					&					& $\rm CH_3C_6H$		&\\
$\rm FeO$?	& $\rm SiNC$	&				&					&					& $\rm C_2H_5OCHO$		&\\
$\rm O_2$	& $\rm HCP$		&				&					&					& $\rm CH_3OC(O)CH_3$	&\\
$\rm CF^+$	& $\rm CCP$		&				&					&					& $\rm c-C_6H_6$*		&\\
$\rm SiH$?	& $\rm AlOH$	&				&					&					& $\rm C_2H_5OCH_3$?	&\\
$\rm PO$	& $\rm H_2O^+$	&				&					&					& $\rm n-C_3H_7CN$		&\\
$\rm AlO$	& $\rm H_2Cl^+$	&				&					&					& $\rm i-C_3H_7CN$		&\\
$\rm OH^+$	& $\rm KCN$		&				&					&					& $\rm HC_{11}N$		&\\
$\rm CN^-$	& $\rm FeCN$	&				&					&					& $\rm C_{60}$*			&\\
$\rm SH^+$	& $\rm HO_2$	&				&					&					& $\rm C_{70}$*			&\\
$\rm SH$	& $\rm TiO_2$	&				&					&					&						&\\
$\rm HCl^+$	& $\rm C_2N$	&				&					&					&						&\\
$\rm TiO$	&				&				&					&					&						&\\
$\rm ArH^+$	&				&				&					&					&						&\\
$\rm NO^+$?	&				&				&					&					&						&\\
\hhline{------~}
\multicolumn{7}{l}{\footnotesize $\rm ^{(a)}$List created based on \url{http://www.astro.uni-koeln.de/cdms/molecules}.}\\
\multicolumn{7}{l}{\footnotesize $\rm ^{(b)}$ All molecules have been detected (also) by rotational spectroscopy in the radio frequency to}\\
\multicolumn{7}{l}{\footnotesize $\phantom{\rm ^{(b)}}$ far-infrared regions unless indicated otherwise.
* indicates molecules that have been detected}\\
\multicolumn{7}{l}{\footnotesize $\phantom{\rm ^{(b)}}$ only by their ro-vibrational spectrum,
** those detected by electronic spectroscopy only.}\\
\multicolumn{7}{l}{\footnotesize $\phantom{\rm ^{(b)}}$ Tentative and uncertain detections are indicated by "?".}\\
\end{tabular}
\end{small}
\label{tab:intro_molecules}
\end{table}

While nuclear fusion processes in the hearts of stars and the addition of fission processes in supernovae are responsible for the creation of the elemental richness of the universe, it is in chemical processes largely inside of molecular clouds where the majority of the 180 or more molecules found in the ISM are formed (as of March 2015; see Table \ref{tab:intro_molecules}). The first one of these to be detected in the ISM was CH, which was originally observed towards 
$\zeta$ Ophiuchi by \citet{Adams1941}.

\begin{figure}[h]
	\begin{center}
	\includegraphics[width=0.99\textwidth]{./graph/intro/astrochem_reactions_gas.pdf}
	\caption[Chemical reaction types dominating the gas-phase ISM]{The chemical reactions dominating the gas-phase ISM.
	Figure adapted from \citet{Fraser2002}.}
	\label{fig:intro_chemicalreactions_gas}
	\end{center}
\end{figure}

The key reactions in the gas-phase ISM --leading to the formation of most of these 180+ molecules and ions-- are summarised in Figure \ref{fig:intro_chemicalreactions_gas} Even in the relatively dense environment of molecular clouds (in comparison with the diffuse ISM), number densities of the ISM gas are diminutive when compared with the number densities of e.g. Earth's atmosphere or even the best human-constructed vacuums. The chemistry in the gaseous ISM happens exclusively through two-body interactions, since the low densities make multi-body collisions --of the type shown in Figure \ref{fig:intro_chemicalreactions_gas}b-- vanishingly rare. Consequently, without a third body available to carry away excess energy from the reaction site, reactions are dominated by exothermic, barrierless processes, such as those shown in Figures \ref{fig:intro_chemicalreactions_gas}d to \ref{fig:intro_chemicalreactions_gas}f. Such reactions dominate in the cold ($T \lesssim 200\, {\rm K}$) ISM gas. The synergy between the gas and solid phase begins with the condensation (or freeze-out) processes summarised in Figure \ref{fig:intro_chemicalreactions_gas}g.

The three of most abundant elements in the Universe, hydrogen (H) carbon (C) and oxygen (O), dominate the reactive chemistry of the ISM. Helium (He) is abundant, but as a noble gas, mostly unreactive.
Of the thousands of reactions leading to the formation of hundreds of molecules in the ISM, of greatest interest to this thesis are the formation of water (H$_2$O), carbon monoxide (CO), and methanol (CH$_3$OH). The first two of these can be formed in the interstellar gas.

The formation of CO (carbon monoxide) --a molecule which is ubiquitous in dense ISM environments-- occurs exclusively in the gas phase. One of the dominant reaction schemes \citep[e.g.][]{Langer1976} of producing CO relies on the presence of C$^+$, which is in molecular clouds produced mostly through cosmic ray ionization of C. The formation of CO from C$^+$ relies on repeated hydrogenation to form  CH${_3}{^+}$:
\begin{equation}
\rm C \xrightarrow{H_3^+} CH^+ \xrightarrow{H_2} CH_2^+ \xrightarrow{H_2} CH_3^+.
\end{equation}
$\rm CH_3^+$ can then follow a reaction chain starting with oxygen, followed by a dissociative recombination reaction:
\begin{equation}
\rm CH_3^+ \xrightarrow{O} HCO^+ \xrightarrow{e^-} CO.
\end{equation}
H$_3^+$ is formed through cosmic ray ionization:
\begin{equation}
\rm H_2 \xrightarrow{c.r.} H_2^+ \xrightarrow{H_2} H_3^+.
\end{equation}
The $\rm H_3^+$ generated by this process plays a vital role not just in the formation of CO but drives a significant number of chemical reactions in dense molecular cores, particular the ion-molecule and deuteration chemistries. 
Yet another reaction scheme for forming CO is for C$^+$ to react with O to produce CO$^+$. This can then react \citep[e.g.][]{Petuchowski1989} with a stray electron to either dissociate into C and O, or sometimes recombine into CO.

In warmer gas ($T \gtrsim 200\,K$) endothermic reactions such as the gas-phase formation of water \citep[e.g.][also see Chapter \ref{chap:ysocomp}]{Hollenbach1989,Draine1983, Bergin1999, Tielens2005,
Glassgold2009} are made possible:
\begin{equation}
{\rm O \xrightarrow{H_2} OH \xrightarrow{H_2} H_2O}.
\end{equation}

However, water can also be found in cold dense ISM regions, where its origins are certainly not via reactions in hot gas, but surface chemistry on interstellar dust. The first solid-state detections of water actually pre-date its first gas-phase detections. Before \citet[][]{Pilbratt2010} found gas-phase water with the Herschel Space Telescope, only upper limits for its abundances had been defined towards molecular cores with the Submillimeter Wave Astronomy Satellite \citep[SWAS; ][]{Bergin2002} and the Odin satellite \citep{Klotz2008}. Over two decades prior to either of these studies, \citet{Gillett1973} had found frozen water in the dusty ISM.

\section{Interstellar dust and ice}
The ISM contains a small amount ($\sim$1\% of total mass) of dust in addition to the gas.
This dust consists of tiny chunks --from a few nanometres to a few microns \citep{Williams2002}--
of mostly silicaceous and carbonaceous material often coated in a thin mantle of ice.

\begin{figure}
	\begin{center}
	\includegraphics[width=0.99\textwidth]{./graph/intro/surfchem.png}
	\caption[Ice formation mechanisms]{The three main mechanisms by which atoms can encounter each other on the surfaces of dust grains when grain-surface chemistry happens. In all cases the green atom adsorbs onto the grain first. (a) Langmuir-Hinshelwood. The second (purple) atom adsorbs in close proximity to the site occupied by the green atom. The two atoms diffuse on the surface until eventually meeting each other. (b) Eley-Rideal. The purple atom collides with the green atom. (c) Harris-Kasemo or "hot atom" effect. The purple atom lands on a site well-separated from the green atom with significant excess energy and is not accommodated to the surface. It then hops along the surface several times before encountering the green atom and forming a new molecule.
	Figure reproduced from \citet{Noble2011}.}
	\label{fig:intro_surfchem}
	\end{center}
\end{figure}

Despite its relatively low mass-fraction (in comparison to ISM gas), dust serves many important roles in both the physics and chemistry of the ISM. Most relevant to this thesis, it provides a surface upon which many molecules can freeze out, depleting gas-phase abundances of certain molecules when the freeze-out conditions are met. The most notable example of molecular depletion comes from CO, which freezes out onto grain surfaces at temperatures below $\sim$20 K \citep[e.g.][]{Duley1974} and/or H$_2$ densities above $\sim 10^4\, {\rm cm^{-3}}$ \citep{Bergin1997}.
Of possibly even greater importance for this thesis, the dust provides a platform for atoms and molecules to be brought in  close proximity of each other (a process unlikely to happen at ISM gas phase densities), and consequently the dust can facilitate chemical reactions that form molecules whose presence in the ISM could otherwise not be explained.
Three of the key chemical mechanisms by which surface reactions are facilitated are illustrated in Figure \ref{fig:intro_surfchem}. Some of the most important molecules formed by this route are H$_2$, CH$_3$OH, and H$_2$O -- with the latter two being the focus of this thesis. The formation of CH$_3$OH on grain surfaces happens via the repeated hydrogenation of CO \citep[e.g.][]{Tielens1982,Tielens2005}:
\begin{equation}
{\rm CO \xrightarrow{H} HCO \xrightarrow{H}
CH_3O \xrightarrow{H} CH_3OH}.
\end{equation}
The grain-surface formation of H$_2$O is a more complicated matter \citep[e.g.][]{Ioppolo2008,Lamberts2013}, but will generally involve the repeated hydrogenation of oxygen-bearing species such as O, OH, and O$_2$ \citep{Tielens1982}.

When gas-phase atoms or molecules interact with the surface of a bare dust grain, they can adsorb in two different ways: via chemisorption and physisorption. When an atom or a molecule chemisorbs on a dust grain, it forms a strong chemical bond with the surface, usually a covalent or ionic bond. This strong bond can have energies in the order of a single electron volt or more, but requires that the adsorbing atom or molecule first overcomes a significant adsorption energy barrier with its kinetic or internal energy. The atoms or molecules in the cold ISM do not usually have enough kinetic energy to overcome this activation barrier on bare dust surfaces.
Consequently, most atoms and molecules "frozen out" on cold ISM dust are physisorbed. A physisorbed atom or molecule has only a weak Van der Waals bond with the surface, with binding energies
ranging from only 0.01 to 0.2 eV. This type of adsorption is either barrierless or has a very low energy barrier compared to chemisorption, and  thus physisorption dominates in the dense ISM. 
Chemisorption has been postulated to occur in hotter regions of the ISM, for example diffuse ISM where H$_2$ formation is still known to be surface mediated, perhaps on the surfaces of carbonaceous dust, where chemisorption is a possibility \citep[e.g.][]{Cazaux2004,Balog2009}. These are not regions or mechanisms of most relevance to this thesis so henceforth I concern my discussion only with physisorption.

As atom-atom and atom-molecule reactions between physisorbed species lead to the formation of molecules at the grain surface, a so-called "interstellar ice" builds up. Comprised of adsorbed molecular material, these ice mantles are highly porous and amorphous, which leads to a rapidly increasing surface area, coupled with a highly non-uniform range of binding sites, such that adsorbates have a potentially wider range of physisorption biding sites to occupy \citep[e.g.][]{Hornekaer2003,Kristensen2011,Gavilan2012}. Some of these new sites can have much lower adsorption barriers than those of the bare dust grain, thereby increasing the chances of atomic or molecular adsorption from the ISM gas occurring and also the likelihood of retention of larger molecules (rather than their desorption) as they are formed.

\begin{figure}
	\begin{center}
	\includegraphics[width=0.99\textwidth]{./graph/intro/ice_processing.pdf}
	\caption[The formation and processing of ice]{The formation and processing of ice upon dust grains.\\
	(a) The initial formation of an ice layer, with simple gas-phase molecules and atoms adsorbing on the surface and sometimes reacting to form new molecules. Some of these molecules --such as H$_2$O-- remain on the surface after their formation, while others --such as H$_2$-- desorb almost immediately after forming.
	(b) A fully formed layer of ice is dominated by H$_2$O.
	(c) Additional processing of the ice produces molecules such as CH$_3$OH and H$_2$CO.}
	\label{fig:intro_iceprocessing}
	\end{center}
\end{figure}

Once formed, the ice layer can be further processed through chemical reactions (either barrierless or triggered by thermal heating, UV photons, or high-energy electrons) occurring between the ice constituents, forming new molecules. This cycle of ice formation and processing is illustrated in Figure \ref{fig:intro_iceprocessing}. Many molecules (such as CH$_3$OH) which do not easily form in the gas phase can be formed through such reactions.

Regardless of where or how it forms, or whether it is in the gas phase or solid state, all molecular and atomic material in the ISM is detected in the same manner: through spectroscopic observations.

\section{The origins of spectral features}
Whether in the gas phase or frozen on top of grain surfaces, atoms and molecules in the ISM are detected via the tell-tale "signs" they leave in the energy distributions of electromagnetic radiation reaching our telescopes. In general, gaseous species are observed in emission --with an excess of flux against the background light--, and dust and ice predominantly observed in absorption; a lack of flux in the spectral energy distribution.

The purpose of this section is to summarise the basic principles of how absorption and emission lines emerge, followed by a slightly more detailed explanation pertaining to the gas-phase rotational spectroscopy of methanol (one of the molecules studied in this thesis), linking its complex spectral features to the basic physics principles and quantum mechanics explained below. I then compare and contrast the principles of gas-phase emission spectroscopy (required for Chapter \ref{chap:ysocomp} of this thesis) with those of solid-state adsorption spectroscopy, which is the basis of the interstellar ice studies in Chapters \ref{chap:cometh} and \ref{chap:icemap}.

\subsection{Basic principles}
\begin{figure}
	\begin{center}
	\includegraphics[width=0.4\textwidth]{./graph/intro/basicquantum.pdf}
	\caption[The basic principles of energy level transition]{An illustration showing the basic principles behind energy level transitions. The upper and lower level represent two (of many) energy levels in an atom or molecule. The arrows represent a transition between the two levels, with excitation promoting the e.g. molecule to a higher energy level while relaxation returns the molecule to a lower energy level. The energy difference between the two levels determines the energy (and thus the frequency) of the absorbed/emitted photon, which is specific to the transition.}
	\label{fig:intro_basicquantum}
	\end{center}
\end{figure}


In describing the photoelectric effect \citet{Einstein1905} showed that the energy of light can be quantized, namely that the energy of a photon $E$ is proportional to its frequency $\nu$ via a constant of proportionality given by the Planck constant $h$:
\begin{equation}
E = h \nu
\end{equation}
This equation is the basis from which astronomical spectra ranging from Fraunhofer lines \citep{Wollaston1802,Fraunhofer1814} in the optical wavelengths to CH masers \citep{Rydbeck1973} in radio frequencies can be understood.

Such lines are the result of the excitation (producing absorption lines) or re\-lax\-a\-ti\-on/de-ex\-ci\-ta\-ti\-on (producing emission) of atomic and molecular material as it interacts with electromagnetic radiation. 
Basically, with the exclusion of their translation motion, all atoms and molecules are quantised entities, that is, they cannot possess just any energy, but exist in specific energetic state --in atoms the dominant energy levels are electronic states, associated with the arrangement of electrons around the nucleus-- in molecules three key quantised energies come into play, electronic energy levels, associated with the arrangement of electrons in the bonds between the atoms of the molecule, rotational energy levels, associated with the rotation of the molecule about its key symmetry axes in the x y and z directions, and vibrational energy levels, associated with the perpetual oscillations of the bonds between atoms in the molecule (relative to each other) at temperatures above absolute zero.

Since my thesis is based in molecular spectroscopy I concern myself from here on with molecular transitions. These energy states are called quantised as they can only have certain specific energy values, and in molecules the Bohr-Oppenheimer approximation \citep{Born1927} is valid -- electronic transitions occur without changing the vibrational energy state of a molecule. However, rotational and vibrational energy states are strongly coupled. Given the complexity of all these aspects, and as a result of quantum mechanics, each energy state of the molecule is described by a set of quantum numbers, which  are associated with the specific electronic, vibrational and rotational energy levels the molecule may occupy, and can be used to describe the detailed energy state of the molecule before and after a transition. When a molecule is excited ($\Delta E > 0$), it absorbs electromagnetic radiation and is promoted from a lower to higher energy state (producing absorption lines). When a molecule is de-excited/relaxed ($\Delta E < 0$), it emits radiation and falls back from a higher to a lower energy state. These basic processes are illustrated in Figure \ref{fig:intro_basicquantum}.

There are two key final points to mention in understanding spectroscopy and its association with the picture of quantised energy levels in a molecule. First, by the principles of Heisenberg's Uncertainty Principle \citep{Heisenberg1927}, the energy and lifetime of an excited state of a molecule can never both be known precisely at the same time. Consequently in any excitation/relaxation, the precise energy of the emitted photon can vary by a small factor, associated with the uncertainty in the energy of the upper and lower energy states (which itself is related to the precision with which the lifetime of these states is known). This results in spectral features not as single lines at a single frequency, but gives the characteristic natural line shape, described by a Lorentzian curve, with a peak at the expected frequency associated with the energy gap of the transition, and 'line wings' associated with those photons emitted at slightly different frequencies to the natural frequency. The second issue is that whilst molecules may posses a plethora of electronic, vibrational and rotational energy levels, a transition cannot occur for any one particular energy level to another one regardless.

The transitions are governed by a set of selection rules, which are deeply embedded into the quantum mechanics which also give rise to the quantum numbers. Typically selection rules are expressed in terms of the allowed changes to quantum number during a transition, and may be further constrained if rotational and vibrations energy of a molecule change concurrently. 

All of this is difficult to illustrate abstractly, so in the next section a specific example is described.

\subsection{The rotational spectroscopy of gas-phase CH\texorpdfstring{$_3$}{3}OH}

The spectroscopy of methanol is far from trivial, but since it is a molecule that appears in Chapters \ref{chap:cometh} and \ref{chap:ysocomp} of this thesis, it serves as an example to describe the origins of spectral features, with specific reference in this case to the gas-phase rotational spectroscopy of CH$_3$OH.
Molecular spectroscopy is a specialised field, and those with an interested in obtaining a deeper understanding are directed towards general senior-undergraduate level texts on the subject, such as \citet{Hollas1992}.

\begin{figure}
	\begin{center}
	\includegraphics[width=0.6\textwidth]{./graph/intro/meth3d.png}
	\caption[The 3D structure of methanol]{The 3-dimensional structure of the methanol molecule. The red sphere represent an oxygen atom, the gray one a carbon atom and the white spheres represent hydrogen atoms. Also shown are the symmetry axes of the molecule. This structure can be further split into the hydroxyl group (OH) and the methyl group (CH$_3$), with the main symmetry axis A being defined by the axis linking the carbon and oxygen atoms.}
	\label{fig:intro_meth3d}
	\end{center}
\end{figure}

The CH$_3$OH spectral observations exploited for the research in Chapter \ref{chap:ysocomp} were measured in the sub-mm frequency range, a region of the electromagnetic spectrum associated with rotational energy changes in molecules. Rotational spectra depend on molecular shapes and the moments of inertia of the molecule when it rotates about 3 "imaginary" orthogonal axes which pass through the centre of mass of the molecule. Notation dictates that symmetrical tops are molecules with two rotational axes that have the same inertia (called b- and c- axes), and one unique rotational axis with a different inertia (called the a-axis). Symmetrical tops can be further divided into two categories. If the unique a-axis has a greater inertia than the degenerate b- and c-axes (i.e. $I_{\rm a}>I_{\rm b}=I_{\rm c}$), the molecule is called an oblate symmetrical top and tends to resemble a Frisbee in shape. If the unique rotational axis has a lower inertia than the degenerate axes (i.e. $I_{\rm a}<I_{\rm b}=I_{\rm c}$), the molecule is called a prolate symmetrical top, and somewhat resembles a rugby ball in shape. In reality most molecules are neither of these, but are in fact asymmetric rotors, which means the moments of inertia are not equal along the three axes (i.e. $I_{\rm a}\ne I_{\rm b}\ne I_{\rm c}$). The 3-dimensional shape of the CH$_3$OH molecule (illustrated in Figure \ref{fig:intro_meth3d}) places it in the asymmetric rotor category.

Although CH$_3$OH is an asymmetric rotor, it is actually close to a prolate symmetric top molecule. The unique rotational axis (the a-axis) in CH$_3$OH is that of highest symmetry, which is defined by the axis linking the carbon and oxygen in the C-O of the molecule. This axis is known as a "three fold symmetry axis" or C$_3$, since each time the molecule is rotated through 120 degrees its methyl group (the CH$_3$ part of CH$_3$OH) re-produces a molecular orientation in space indistinguishable from the previous orientation 120 degree before. Had the hydroxyl group (the OH part of CH$_3$OH) of the molecule been linearly orientated with the C-O bond, methanol would be classifiable as a "proper" prolate symmetric top molecule. But, the OH (as Figure \ref{fig:intro_meth3d} illustrates) is angled with respect to the C-O bond, which causes the b and c axes to not have equal moments of inertia as required of a prolate symmetric top. However for the purposes of the simple spectroscopic picture here it is sufficient to understand that as the internal rotor (the hydroxyl group) is in perpetual motion, to a first approximation the b- and c-axes are degenerate in methanol. In reality there are actually 3 minima in the torsional potential energy surface, so many researchers in fact view the CH$_3$OH molecule from an alternate frame of reference, namely that the OH bond orientation is always fixed relative to the C-O bond, but that the methyl group (CH$_3$) provides the free rotor within the molecule.

As a consequence the rotational motion of CH$_3$OH is described by two quantum numbers, $J$ and $K$, and any one rotational state is written with the notation $J_K$. The rotational quantum number $J$ relates to the magnitude of the (quantized) angular momentum of the rotating molecule about the unique a-axis. This quantum number can take
any non-negative integer value, as well as zero. As $J$ increases, so does the rotational energy of the molecule, and energy levels associated with progressively higher $J$ values become further separated from the previous levels. The selection rule $\Delta J = \pm 1$ --imposed by the conservation of angular momentum-- applies for transitions between rotational states described by the rotational number $J$.

It is unlikely that the CH$_3$OH molecule will in reality be rotating about one axis in space, or that the axis it is rotating around will be aligned with the a-axis of the molecule. Rather the rotational motion will be some combination of rotations about each of the (defined) orthogonal molecular rotational axes. $K$ is the quantum number representing the projections of the principle quantum number $J$ onto the two other rotational axes b and c. When the moments of inertia around b and c are equal, typically there are $2J+1$ $K$ levels for any value of $J$, with $K$ having possible values in the range $–J\ldots0\ldots +J$. The selection rule is $\Delta K = 0$. In asymmetric molecules there would be two $K$ values, neither of which would be "proper" quantum numbers as they could not be conserved as the molecule rotates. However, for the low-lying rotational states of interest in this thesis (see Chapter \ref{chap:ysocomp}) the "averaging" effect of the torsional motion of the methyl group (internal rotation) means that one $K$ value is sufficient to describe the rotational motion of the molecule. Consequently the selection rules on $K$ change a little, and $\Delta K = \pm 1$ are also allowed transitions.

\begin{figure}[ht!]
	\begin{center}
	\includegraphics[width=0.99\textwidth]{./graph/intro/methanol_energylevels.pdf}
	\caption[Energy level diagram for CH$_3$OH]{An energy level diagram for (a) E-CH$_3$OH and (b) A-CH$_3$OH. The number on top of each line is the $J$ quantum number for the level, and the location of the line along the x axis describes its $K$ quantum number. It is important to note that the energy levels are not arranged identically in the A and E states nor do they have the same rotational ground states. The arrows indicate the main CH$_3$OH transitions of interest to Chapter \ref{chap:ysocomp}. Figure adapted from \citet{Leurini2004}.}
	\label{fig:intro_methanol_energylevels}
	\end{center}
\end{figure}

The final vital component for describing the rotational energy levels of CH$_3$OH relates to the spin states of the hydrogen atoms in the methyl (CH$_3$) group in methanol. Hydrogen contains one electron and one proton both of which have intrinsic spins, which can be spin up or down, or have opposing spins. The spin of the proton is most relevant here. Consequently the three H-atoms in the CH$_3$ group might statistically exist with all three H proton spins aligned, or two of the protons with opposing spins to the third H proton. This gives rise to two states, the ground symmetrical state A-CH$_3$OH  (as defined by the Pauli exclusion principle) and the doubly degenerate E-CH$_3$OH state. As a consequence of the coupling between the proton spins and the rotational energy the arrangement of the $J$ and $K$ states in each of these isomers are not identical, even in the ground state, and therefore give rise to distinct spectroscopic features. This is also illustrated in Figure \ref{fig:intro_methanol_energylevels} where it is clear to see the ground state rotation energy level in A-CH$_3$OH is $J=0$ $K=0$, whereas the ground state level in E-CH$_3$OH is $J=1$ $K=-1$.

In reality, the true rotational spectra of methanol have been determined through a complex set of experimental measurements and computational calculations which reproduce effects such as level crossings, perturbation by low lying vibrational states and torsional motion (which dominates over the $K$ quantum number at $K\gtrsim 7$), all of which makes the CH$_3$OH gas-phase spectrum in the sub-mm exceptionally complex. Further details are discussed widely in the literature \citep[e.g.][]{Pei1988,Sutton1988,Pottage2001}. Data for such energy levels for methanol and other complex molecules are available from data repositories such as the Cologne Database for Molecular Spectroscopy \citep[\url{http://www.astro.uni-koeln.de/cdms/};][]{Muller2001,Muller2005}.

In additional to understanding the origins of the rotational spectroscopy of a mo\-le\-cu\-le when observing its transitions through observations, it is also important to understand two other physical concepts in order to extract additional information about the ISM from the spectroscopy itself.

The strength of the line --pertaining to a specific energy transition-- depends not only on the abundance of the material and the probability of the transition occurring between the two energy states in question, but is also subject to a multitude of physical processes which balance the excitation and relaxation/de-excitation between energy levels in interstellar matter, given that the ISM gas is not typically in local thermodynamic equilibrium (LTE) i.e. the energy levels are not simply populated according to Boltzmann's distribution. This is the domain of radiative transfer --which seeks to explain how specific physical conditions give rise to specific observed atomic or molecular line intensities and vice versa-- and will be elaborated upon further in Chapter \ref{chap:ysocomp} where it is key to interpreting the results in the chapter.

Beyond the quantum mechanical effects described before, the shape of the line itself is also a tracer of physical conditions. In an astronomical context the line width and detected frequency of a spectral line traces primarily (but not only) the kinematics and temperature of the gas. Doppler effects can and will shift the line centre from its rest frequency (i.e. where the transition is measured in the laboratory or predicted by quantum mechanics) to a blue- or redshifted frequency determined by the velocity with which the object (cloud) being observed is moving relative to the Earth. Superimposed doppler effects are also be responsible for broadening of the spectral lines as a result of the emission arising from gas with molecules at a range of temperatures, velocity components and subject to turbulence. As a result of how closely the observed frequency and width of gas-phase spectral features is tied to the velocity of the emitting matter, published spectra of gas-phase lines (such as those shown in Chapter \ref{chap:ysocomp}) are often plotted as intensity against a doppler-shifted velocity scale instead of intensity against e.g. observed frequency.

Interestingly, all this molecular rotational information is lost once (or whilst) the molecules are frozen out in the solid-state i.e. as ices on interstellar grains. In the solid state the rotational motion is hindered by the restrictive nature of the 2-dimensional nature of the surface. Given that molecules are bound to other molecules they are never free to rotate. Since solid-state molecular spectroscopy plays such a vital role in Chapters \ref{chap:cometh} and \ref{chap:icemap} of this thesis, I explore it further in the next section.

\subsection{The spectroscopy of solid-state molecules}
\label{sec:intro_solidstate}
\begin{figure}[t]
	\begin{center}
	\includegraphics[width=0.95\textwidth]{./graph/intro/iceabs.png}
	\caption[Examples of ice absorption spectra]{Near-to-mid infrared spectra of three protostars (W33A, HH46, L1014 IRS) showcasing the absorption signatures produced by various interstellar ices. The red bars at the top indicate the approximate wavelength ranges at which more than 50\% of the incoming radiation is blocked by Earth's atmosphere, when performing ground-based observations. Figure adapted from \citealt{Oberg2011}, and references therein.}
	\label{fig:intro_iceabs}
	\end{center}
\end{figure}
The features of interstellar ices (which always appear in absorption, requiring the presence of a bright infra-red (IR) background source for ice to be observed in any particular line of sight) are attributable to the vibrational modes of "functional groups" i.e. specific types of atoms, bonded together in specific ways within molecules in the ice \citep[e.g.][]{Nakanishi1962,Hagen1980}. 
The vibrations are observed in the IR region of the electromagnetic spectrum, and are characteristically broad and featureless in comparison to the ro-vibrational transitions of warm gas-phase molecules whose transitions are observed in the same region \citep[e.g.][]{Pontoppidan2003b}.
For example all interstellar ices exhibit an O-H stretching mode absorption feature at a wavelength of approximately $3.1\, {\rm \mu m}$, which is usually indicative of H$_2$O and possibly CH$_3$OH ice, but also could be associated with any molecule containing an O-H bond, i.e. the OH functional group.
The O-H stretch feature arises from both the symmetric and asymmetric lengthening and shortening of the two O-H bond in the H$_2$O molecule, relative to each other. The exact frequency of the vibration $\nu$ is proportional to the square root of the force constant of the bond $k$, and inversely proportional to the square root of the reduced mass of the bond $\mu$.
\begin{equation}
\nu \propto \sqrt{k/\mu}.
\end{equation}

\input{chapters/intro/funcgroups_stretch.tex}
\input{chapters/intro/funcgroups_bend.tex}

In other words, if the bond strength between the atoms in the functional group increases the OH stretching vibration appears at higher frequency and vice versa. Likewise if the reduced mass of the bond increases the frequency decreases, i.e  replacing the H in the OH bond with i.e. deuterium (D) shifts the vibrational frequency from about 3 to about 3.5 microns. Tables \ref{tab:intro_funcstretch} and \ref{tab:intro_funcbend} shows the frequencies at which typical functional groups oscillate in the solid state, for stretching and bending vibrations respectively. These tables --as do many other tables and plots related to ices in this thesis-- make use of a frequency unit which is somewhat uncommon in astronomical (but not chemistry-focused) spectroscopy: reciprocal wave numbers. This unit is often used interchangeably with wavelength units, and the formula for converting between microns and ${\rm cm^{-1}}$ is
\begin{equation}
\lambda [{\rm \mu m}] = \frac{10^4}{\nu [{\rm cm^{-1}}]}.
\end{equation} 
Since rotational motion in the solid state is hindered, the wide-ranging rotational structure of any vibrational transition "collapses" making the wavelength span of a solid-state line narrower than the total span of the corresponding ro-vibrational gas-phase transitions, but much wider than any of the individual transitions. Of additional note is the effect of ice structure on the line width: crystalline ices where molecules are in a limited range of orientations and environments have much narrower solid state features than amorphous materials, where again the molecular environments are broad and also wide ranging. As a result, solid-state lines are much broader than gas-phase lines, and in some cases they are broader than even many dust absorption and emission features from e.g. silicates, SiC, PAH and fullerenes.

When combined with observations, the information in Tables \ref{tab:intro_funcstretch} and \ref{tab:intro_funcbend} have allowed us to identify a number of solid state ice species unequivocally i.e. CO, CO$_2$ H$_2$O CH$_3$OH NH$_3$ CH$_4$, $^{13}$CO, and $^{13}$CO$_2$. We have also been able to make reasonable (but still being debated) assumptions about others such as HCOOH, NH$_4^+$, and OCN$^-$ on lines of sight towards high-mass, low-mass, and intermediate mass stars, as shown in Figure \ref{fig:intro_iceabs}. What is obvious from this figure is that ice spectra appear remarkably similar despite observations spanning over 4-5 orders of magnitude in flux. It is unlikely, perhaps with the exception of HDO, D$_2$O, and OCS (if such ices exist) that any other ice species will be unequivocally identified, simply because their concentrations in the solid state are so low as to preclude detection.

Determining the column density of ice from an observed spectrum also happens in a way that is very different from gas-phase. While gas-phase column density determinations rely heavily on radiative transfer computations and the (mostly) theoretical data required by it, the derivation of ice column densities from observations makes use of comparisons with largely experimental data.
As ice column densities are fundamental to the research in Chapters \ref{chap:cometh} and \ref{chap:icemap}, I will take some time here to discuss their derivation, and the nuances in the calculation between observational spectra and the extracted column density number.

The most common method of determining ice column densities starts by calculating the optical depth spectrum of an observation containing ice features by fitting a continuum to the detected flux around the feature itself, then taking the ratio of the two, using:
\begin{equation}
\tau = \ln{\left( \frac{F_{\rm obs}}{F_{\rm cont}} \right)},
\end{equation}
where $\tau$ is the optical depth spectrum, $F_{\rm obs}$ is the observed flux spectrum, and $F_{\rm cont}$ is the continuum spectrum.
When determining the optical depths of ices, a few different methods exist for the continuum baseline fits. The most commonly used method \citep[e.g.][]{Gibb2004,Oberg2011,Aikawa2012} fits a (usually) 2$^{\rm nd}$ order polynomial around the ice feature of interest, sometimes \citep[e.g.][]{Pontoppidan2003a} making use of non-spectroscopic continuum data (i.e. an SED) in addition to the spectrum itself. More recent studies \citep[e.g.][]{Boogert2013,Noble2013} have made use of photometry towards the sources of interest to construct and redden a synthetic model SED for the background source, and use it as a local continuum. The optical depth fitting done in this thesis makes use of local polynomial fits around the features, since the supplementary data required for more sophisticated models was not available towards most of the sources I am analysing.

Once the optical depth spectrum has been generated, there are a number of alternative methods to extract the ice column density. The first studies of ices \citep[e.g.][]{Whittet1988} did not report a column density for the ice at all, but instead simply reported the peak optical depth of the ice feature of interest at a wavelength where the absorption peak is predicted to be by a combination of laboratory experiments and computational models. The simplest method for calculating a column density from this makes use of the following equation \citep[e.g.][]{Murakawa2000}:
\begin{equation}
N({\rm ice}) = \tau_{\rm ice} \frac{\Delta \nu}{A},
\end{equation}
where $\tau_{\rm ice}$ is the peak optical depth of the ice absorption feature, $\Delta \nu$ is its FWHM (usually in $\rm cm^{-1}$), and $A$ is the band strength or "A-factor" (usually in $\rm cm/molecule$) for the ice feature \citep[e.g.][]{Hudgins1993,Gerakines1995}. The above equation is an approximation of the integrated form of calculating ice column density, expressed as:
\begin{equation}
N({\rm ice}) = \int \frac{\tau_{\rm ice} d\nu}{A}.
\label{eq:intro_Nice}
\end{equation}
While it would be possible to simply integrate over the optical depth feature of interest and divide the integral by the A-factor, this is not entirely physical for a number of reasons: 
\begin{enumerate}
\item In some cases --such as the 3-micron O-H stretching feature-- the peak of the absorption feature is saturated and not linearly representative of the true column of ice producing it.
\item The A-factors published in the literature are estimated from ices grown in laboratory conditions onto a slab-shaped surface. The ices grown in laboratory conditions are usually hundreds of microns thick, while on interstellar dust grains they usually consist of a few nanometers layer of ice on a grain rarely larger than about a micron in diameter. Since the grain sizes are smaller than the wavelength of photons relating to ice features, the grain and electromagnetic field interact with each other in a manner which polarizes the grain, which in turn affects spectral line shapes and positions. It is thus vital to take these grain shape effects into account when determining the column density of ice constituents. Since these grain-shape effects modify the shape of the spectrum, its integrated area is modified as well and thus a new "effective" A-factor (usually labelled $A^\prime$) must be calculated for the column density estimates to be accurate. If these effects are not appropriately accounted for, applying an experimentally determined A-factor to Equation \ref{eq:intro_Nice} will not result in a good ice column density estimate.
\end{enumerate}
The first complication can be dealt with by first fitting a laboratory ice spectrum (which has first been modified to better approximate interstellar ices; see below) to the non-saturated part of the observed spectrum, and integrating over the fitted spectrum instead of observed spectrum. This method has been applied in e.g. \citet{Shimonishi2010}. A step further \citep[e.g.][]{Boogert2002,Pontoppidan2003a,Noble2013} is to simultaneously fit multiple laboratory spectra to the same feature, in an attempt to decompose the contribution of different ices to the observed absorption. This multi-component fitting methodology will be the focus of Chapter \ref{chap:cometh}.

The second complications means that before the laboratory spectra can be properly fitted or before an accurate column density can be calculated from the result, the grain shape effects should be taken into account. A number of different methods are applicable in modelling the interaction between the EM field and the coated dust grain. Two such methods are called the "Mathis, Rumpl and Nordsieck" \citep[MRN;][]{Mathis1977} method and the "Continuous Distribution of Ellipsoids" \citep[CDE; cf.][]{Bohren1983} method. The latter of these has been successfully applied to ice column density estimate calculations several times in the past \citep[e.g.][]{Tielens1991,Ehrenfreund1997,Pontoppidan2003b,Noble2013}, and thus it is the method I will also make use of in Chapters \ref{chap:cometh} and \ref{chap:icemap}. For this reason I will now elaborate on how CDE-correction works.

The first step leading to CDE-correction is to derive the complex optical constant $\mathbf{m}=n + i k$ as a function of frequency for the laboratory ice which is being fitted to observations. This can be done by utilising the Kramers-Kronig analysis \citep[e.g.][]{Bohren1983,Hudgins1993,Ehrenfreund1997} to the observed absorbance of the laboratory data. To calculate $n$ and $k$ as a function of frequency $\nu$, the following equations can be utilised:
\begin{equation}
n(\nu) = 1 + \frac{1}{2\pi^2} \int_{0}^{\inf} \frac{\alpha(\nu^\prime)}{\nu^{\prime 2} - \nu}d\nu^\prime
\label{eq:intro_kkrel_n}
\end{equation}
\begin{equation}
k(\nu) = \frac{\alpha c}{4\pi \nu}.
\label{eq:intro_kkrel_k}
\end{equation}
In these equations $c$ is the speed of light, and $\alpha$ is the Lambert absorption coefficient. $\alpha$ can also be expressed \citep{Ehrenfreund1997} in the form
\begin{equation}
\alpha = \frac{1}{h}\left[ \tau(\nu) + \ln{\left| \frac{\mathbf{t}_{01} \mathbf{t}_{12}/\mathbf{t}_{02}}{1+\mathbf{r}_{01} \mathbf{r}_{12} \exp{(4i\pi h \mathbf{m} / \lambda)}} \right|^2} \right],
\label{eq:intro_kkrel_alpha}
\end{equation}
where $\mathbf{r_{pq}}$ and $\mathbf{t_{pq}}$ are the complex reflection and transmission coefficients at the boundary $pq$ (the boundary between the materials through which the radiation is passing), and $h$ is the thickness of the ice measured in the laboratory while $\tau(\nu)$ is its optical depth as a function of frequency.

Application of Equation \ref{eq:intro_kkrel_n} in a real-world situation is problematic, because no spectra of an infinite frequency range exist to integrate over. However, in a near-infrared setting it is possible to approximate such an integration by expressing Equation \ref{eq:intro_kkrel_n} in the form
\begin{equation}
n(\nu) \approx n_0 + \frac{1}{2\pi^2} \int_{\rm IR} \frac{\alpha (\nu^\prime)}{(\nu^{\prime 2}-\nu^2)}d\nu^\prime,
\label{eq:intro_kkrel_napprox}
\end{equation}
where $n_0$ is the real part of the refractive index at high frequencies relative to the band being examined.

With Equations \ref{eq:intro_kkrel_n}--\ref{eq:intro_kkrel_napprox} it is possible to solve the complex refractive index of the ice starting from $\tau$, but not in an analytical fashion; an iterative approach is required. An iterative solution to the Kramers-Kronig relation was presented in the form of a \textsc{Fortran77} program in \citet{Bohren1983}. I adapted this program to my needs, and used it to calculate $\textbf{m}$ for the laboratory ice used in Chapters \ref{chap:cometh} and \ref{chap:icemap} of this thesis.

With the optical constants at hand, it is now possible to perform the CDE correction itself by calculating a CDE-corrected version of the ice optical depth. In the infrared regime, the absorption cross section of the ice --$C_{\rm abs}$-- on a hypothetical ellipsoidal dust grain normalised by the volume of the dust grain --$V$-- can be expressed in the form \citep[e.g.][]{Bohren1983,Ehrenfreund1997}:
\begin{equation}
\frac{C_{\rm abs}}{V} = \frac{2\pi}{3\lambda} \sum\limits_{i=1}^{3} \frac{2nk/L_i^2}{(1/L_i-1+n^2+k^2)^2+(2nk)^2},
\label{eq:intro_CDEcomplex}
\end{equation}
where $\lambda$ is wavelength and $L_i$ describes the geometry of the ellipsoid along all of its 3 axes, as constrained by $0 \leq L_i \leq 1$ and $\sum\limits_{i=1}^{3} L_i = 1$. For example, for a sphere $L_i = 1/3$ for all axes, while an ellipsoid which is elongated along one axis would have $L_i > 1/3$ for that axis, while $L_i < 1/3$ for the other two axes, in such a way that $\sum\limits_{i=1}^{3} L_i = 1$ still applies.
With the CDE correction all ellipsoid geometries are made equally probable, and Equation \ref{eq:intro_CDEcomplex} simplifies to
\begin{equation}
\frac{C_{\rm abs}}{V} \approx \frac{4\pi}{\lambda} \Im{\left( \frac{\mathbf{m}^2}{\mathbf{m}^2 - 1} \ln{\mathbf{m}} \right)}.
\end{equation}
$\frac{C_{\rm abs}}{V}$ is equivalent to $\tau$ (henceforth called $\tau_{\rm CDE}$) for spectrum fitting purposes, and thus the above equation can be used to describe a CDE-corrected laboratory spectrum ready for fitting to observations.

However, a CDE-corrected spectrum alone is not enough to help with calculating the ice column density; a CDE-corrected A-factor ($A^\prime$) is still needed. $A^\prime$ is defined with
\begin{equation}
A^\prime = \frac{\int \tau_{\rm CDE}(\nu) d\nu}{N_{\rm no\, CDE}({\rm ice})},
\end{equation}
where the nominator contains the integrated area of the CDE-corrected ice feature, while the denominator contains the column density of the ice calculated with the non-CDE-corrected $A$. With this equation $A^\prime$ can be calculated, and then the true $N({\rm ice})$ can finally be calculated.

Despite the challenges of observational ice spectroscopy, astronomical ices have been found to be critical in understanding the synergies between gas and dust in interstellar chemistry. This has motivated their study for several decades, often requiring close interaction between observers, experimentalists, and modellers.

\section{The history of interstellar ice observations}
\label{sec:intro_iceobshistory}
Ever since frozen water was first detected \citep{Gillett1973}
in the interstellar medium, interstellar ice has been a subject
of keen study. Early near-to-mid-infrared observations \citep[e.g.][]{Merrill1976,Capps1978,Soifer1979,Leger1979,Geballe1986,Grim1991}
of ices in the ISM were combined with experimental and theoretical
studies \citep[e.g][]{Hagen1979,Hagen1980,Hagen1981,Kitta1983,DHendecourt1986,Sandford1988}
to show that water ice is highly abundant in the ISM, with the column
density of water ice dominating over other detected ice species. The other
major molecules observed easily in ISM ices are are CO and CO$_2$.
Typical relative abundances of these and other common ices are in the ISM are summarised
in Table \ref{tab:intro_molabundances}.

\begin{table}
\caption{Typically detected abundances of some of the more common ices around low- and high-mass YSOs and molecular clouds, as reproduced from \citet{Oberg2011}. The reported number is the ice column density as a percentage relative to $N({\rm H_2O})$. "XCN" refers to the ices detectable from the $\rm C=N$ stretching feature at $\sim 2165\, {\rm cm^{-1}}$, most notably OCN$^-$.}
\begin{tabular}{@{}l|lll@{}}
\hline
\hline \noalign {\smallskip}
Molecule	& Molecular cloud	& Low-mass YSO	& High-mass YSO		\\ 
\hline
H$_2$O		& $100$				& $100$			& $100$				\\
CO			& $31$				& $29$			& $13$				\\
CO$_2$		& $38$				& $29$			& $13$				\\
CH$_3$OH	& $4$				& $3$			& $4$				\\
NH$_3$		& $-$				& $5$			& $5$				\\
CH$_4$		& $-$				& $5$			& $2$				\\
XCN			& $-$				& $0.3$			& $0.6$				\\
\hline
\hline \noalign {\smallskip}
\end{tabular}
\label{tab:intro_molabundances}
\end{table}
As explained in the previous section, ice spectroscopy is limited to
lines of sight with sources sufficiently bright at infrared
wavelengths for ice absorption features to be observed against the IR black-body emission of the source.
This limits the detection of ices into narrow "pencil beams" along the line of sight directly in-between the observer and the source. Furthermore,
such spectroscopic observations historically were conducted one target at a time.
As a result the total number of ice observations in the literature 
\footcite[e.g.][and even more cited in the upcoming text]{Whittet1988,Chiar1996,Brooke1999,Murakawa2000,Pontoppidan2003a,Pontoppidan2003b,Pontoppidan2004,Gibb2004,Pontoppidan2005,
vanLoon2005,Pontoppidan2008,Boogert2008,Oliveira2009,Boogert2011,Aikawa2012,Noble2013,Oberg2011,Oberg2011b,
Shimonishi2008, Shimonishi2010,Yamagishi2011,Shimonishi2013}
is estimated at approximately two hundred individual lines of sight. Most of these lines of sight are from the large surveys by \citealt{Murakawa2000}(taken with several telescopes), \citealt{Pontoppidan2003b} (taken with the Very Large Telescope VLT) \citealt{Gibb2004} (taken with the Infrared Space Observatory ISO), \citealt[][and references therein]{Oberg2011} (Spitzer), and \citealt{Noble2013} (AKARI).
Furthermore almost all of these
lines of sight are towards young stellar objects, which have strong spectra in the
near-IR spectral range and are thus are among the easiest sources to use for estimating ice
abundances. Few \citep[e.g.][]{Spoon2001,Imanishi2003,Spoon2004,vanLoon2005,Shimonishi2008,Oliveira2009,Shimonishi2010,Yamagishi2011,Yamagishi2012,Yamagishi2013} studies have been made 
of extragalactic ices, with even fewer of them have reached out further out than the 
Large Magellanic Cloud.

In examining the ice in our galaxy, several studies \citep{Whittet1988,Eiroa1989,Murakawa2000,Noble2013} have found a positive correlation between the column density of water ice $N(\rm{H_2O,\, solid})$ and visual extinction $A_{\rm V}$. This has lead to the idea of an "extinction threshold" below which no water ice seems to be detectable. Depending on study this threshold can take values between a somewhat wide range of 2 and 6. The concept of an extinction threshold will be further studied in Chapter \ref{chap:icemap}.

The Spitzer c2d ice legacy survey \citep[][and references therein]{Oberg2011} detailed the solid-state abundances of CO$_2$ \citep{Pontoppidan2008}, H$_2$O \citep{Boogert2008}, CH$_4$ \citep{Oberg2008}, and NH$_3$ \citep{Bottinelli2010}, towards approximately 50 low-mass YSOs and a small number of supplementary data towards background stars. From this large dataset it was concluded that there is generally little variation (with the exception of Taurus, which was found to have different ice distributions compared to other clouds) between the ice abundances of young stellar objects in different clouds. It was also concluded that there is little difference in the ice compositions of YSOs compared to background stars, with the exception of ice components associated with ice heating and segregation (such as pure CO$_2$) being more prevalent towards YSOs. On a similar note \citet{Noble2013} found that the 3-micron absorption feature primarily associated with water ice seems to vary in shape depending on the evolutionary stage of the material being probed.

\begin{figure}[t]
	\begin{center}
	\includegraphics[width=0.75\textwidth]{./graph/intro/pontoppidan_icemap.png}
	\caption[Interpolated ice map from \citet{Pontoppidan2004}]{An interpolated map of water ice abundance (relative to H$_2$) towards SVS 4. The white markers and text indicate the lines of sight based on which the remainder of the map is constructed via interpolation, as described in \citet{Pontoppidan2004}, from which the figure is reproduced.}
	\label{fig:intro_pontoppidan_icemap}
	\end{center}
\end{figure}

The Infrared Space Observatory (ISO) legacy survey of interstellar ices \citep{Gibb2004} has highlighted that while the presence of many solid-state molecules --such as H$_2$O, CO, CO$_2$, CH$_3$OH, and CH$_4$-- can be well-characterised towards many lines of sight, a high degree of ambiguity and controversy still exists in fully understanding the origins of certain ice absorption features, such as the 3-micron "red wing" which will also be discussed in Chapter \ref{chap:cometh}.

\begin{figure}[t]
	\begin{center}
	\includegraphics[width=0.95\textwidth]{./graph/intro/noble_icemap.png}
	\caption[Water ice maps from \citet{Noble2011}]{Water ice maps of molecular cores B~35A, DC~274.2-00.4, BHR~59, DC~300.7-01.0, as produced from data acquired by the AKARI space telescope. The size of each window is approximately $1\arcmin \times 1\arcmin$. Objects marked in orange yielded only upper limits on column densities. In the first row objects are marked with $\star$ for YSOs, or $\bullet$ for background stars, while on the second row these symbols are replaced by $\times$ and $+$, respectively. For the second row ice maps, the area of the black circle corresponds to the quantity being mapped, according to the scale on the right hand side. The first row is an imaging frame from AKARI, and the second row is the column density of H$_2$O ice. Adapted from \citet{Noble2011} and Noble et al. (in prep.).}
	\label{fig:intro_noble_icemap}
	\end{center}
\end{figure}

The sparse sampling caused by the pencil beam observations of ices means that
almost all spatial mapping (a common practice with gas-phase molecules)
efforts of ice to date \citep[][Noble et al. in prep.]{Murakawa2000,Pontoppidan2004,Pontoppidan2006,Noble2011,Yamagishi2011,Yamagishi2013} rely heavily on interpolation between 
small numbers of individual lines of sight, and tend to cover very small (less than $1\arcmin \times 1\arcmin$) patches of the sky. Examples of two such maps are presented in Figures \ref{fig:intro_pontoppidan_icemap} and \ref{fig:intro_noble_icemap}. Both of these studies have found the abundance of water ice to sometimes vary significantly at fairly short angular distances.

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width=0.95\textwidth]{./graph/intro/sonnentrucker_icemap.pdf}
	\caption[Interpolated ice map from \citet{Sonnentrucker2008}]{The column density of (left) CO$_2$ and (right) H$_2$O ice towards Cepheus A. The contours represent NH$_3$(1,1) emission. Figure reproduced from \citet{Sonnentrucker2008}.}
	\label{fig:intro_sonnentrucker_icemap}
	\end{center}
\end{figure}

One notable exception is the ice map presented in \citet{Sonnentrucker2008}, which serendipitously detected ice absorption against the broad IR emission of a HII region towards Cepheus A. They were then able to exploit the spectroscopic mapping capability of Spitzer to construct fully sampled maps of H$_2$O and CO$_2$ ice column density (calculated from peak optical depths at 6 and 15 microns) in a $50\arcsec \times 50\arcsec$ patch of the sky. These ice maps are presented in Figure \ref{fig:intro_sonnentrucker_icemap}. The maps of Sonnentrucker report a correlation between $N({\rm H_2O, \, solid})$ and $N({\rm H_{\rm tot}})$, and that the solid state features peak at approximately the same location as gas-phase (1,1) emission from NH$_3$ does.

It is findings such as the ones summarised above which stand as testament to the capability of ice absorption features in probing more than the abundances of solid-state molecules.

\section{The structure and evolution of interstellar ices}
The spectral signatures of interstellar ices reveal not only information about the abundances of ices towards the observed lines of sight, but also on their structure and composition.

One example of such effects can be illustrated with water ice, which in its crystalline form has a very differently shaped 3-micron feature compared to amorphous solid water \citep[e.g.][]{Watanabe2008,Mastrapa2009}, with ice temperature also playing a role \citep[e.g.][]{Mastrapa2009} in the shape of the feature. These differences arise from a different distribution of available binding energies in the ice matrix, as was discussed in Section \ref{sec:intro_solidstate}. Furthermore, mixed ices (where the ice matrix is constructed of multiple different molecules in close proximity to each other) both introduce new absorption features \citep[e.g.][]{AlHalabi2004,Fraser2004} and/or modify existing features \citep[e.g.][Dawes et al in prep.]{Dartois2003,Cuppen2011} in ways that are not explicable as a linear combination of the spectra of pure ices. Finally, even the structure of the dust itself is known to affect the absorption features of the ices growing on it, as was discussed in the context of CDE correction in Section \ref{sec:intro_solidstate}.

Based on studies of the spectral profiles of ices observed in the ISM, solid state materials are generally thought to have a two-layer structure consisting of a water-rich (also called polar, owing to the polar nature of water molecules) and a water-poor (also called apolar\footnote{Referring to the water-poor layer as an apolar one may be a misleading, since in light of recent findings about spontaneous polarization by \citet{Plekan2011} it may actually also behave as a polar layer. Many works in the literature, however, still call the water-poor ice layer an apolar layer.}) layer.  This belief is largely based on studies of the shape of the absorption profile of frozen CO \citep[e.g.][]{Tielens1991,Pontoppidan2003a,Cuppen2011} and CO$_2$\citep[e.g.][]{Pontoppidan2008}, both of which require at least two components (of a water-rich and water-poor mixture) in order to match observations. This two-layer scheme of interstellar ices is also supported by modelling results of ice formation \citep[e.g.][]{Herbst2006,Cuppen2007,Cuppen2009}.
The water-rich layer contains ices such as H$_2$O, NH$_3$, CO$_2$, and CH$_4$. The water-poor layer contains mainly CO, which through hydrogenation can react to form to CH$_3$OH \citep[e.g.][]{Watanabe2002,Watanabe2004,Fuchs2009,Cuppen2009}, and if subjected to energetic processing it can react even further to turn into molecules such as HCOOCH$_3$ and CH$_3$CHO, which belong to a family of molecules sometimes referred to as "complex organic molecules" or COMs \citep[e.g.][]{Belloche2014,Fedoseev2015}.

\begin{figure}[t]
	\begin{center}
	\includegraphics[width=0.95\textwidth]{./graph/intro/iceevo.png}
	\caption[The evolution of ice during star formation]{The proposed evolution of ices during star formation. Pink indicates water-rich ice and blue indicates water-poor ice. Small amounts of ice desorb through non-thermal mechanisms at all stages. Molecules marked with red text are produced through energetic processing. (a) At an early stage an H$_2$O rich ice forms through chemical reactions on the grain surface. (b) After the critical temperature and density is reached, the CO in the gas phase very rapidly freeze out onto the dust grains. (c) Far from the protostar but in areas exposed to its UV flux, photoprocessing of the water-poor ice layer produces complex organics such as HCOOCH$_3$. Additionally heating effects from IR photons which penetrate into the icy envelope lead to the mixing, migration, and occasionally separation of the ices. Consequently species such as CH$_3$OH and CO --which were initially part of the water-poor ice layer-- may now be found "mixed" in the porous H$_2$O ices. (d) Closer to the protostar a majority (with some of it remaining trapped in the pores of the H$_2$O ice) of the CO ice layer has sublimated, enriching the gas phase with especially CO and CH$_3$OH. Photoprocessing produces e.g. NH$_2$CH$_2$OH in the polar ice envelope. (e) Very close to the protostar the dust temperature becomes so high that the ice mantle is fully sublimated into the gas phase, leaving the dust grains bare.
	Reproduced from \citet{Oberg2010}.}
	\label{fig:intro_iceevo}
	\end{center}
\end{figure}

As is illustrated in Figure \ref{fig:intro_iceevo}, the formation of these two distinct ice layers are closely related to the anticipated formation mechanisms of interstellar ices and their evolution through star formation.
In dense molecular cores the onset of ice formation occurs when atoms accrete from the gas phase, leading predominantly through hydrogenation reactions to the formation of H$_2$O rich ice layers. The H$_2$O is porous and amorphous, and may contain additional "impurities" such as NH$_3$, CO$_2$, and possibly CH$_4$. As the densities increase CO critically freezes out, forming a hydrogen-bond poor upper layer to the H$_2$O-rich ice.
This layer will also generate some CO$_2$ and significant amounts of CH$_3$OH as hydrogenation, oxidation, and OH radical reactions lead to the formation of larger molecules.
These are the most likely scenarios to be observed in pre-stellar cores with lines of sight towards background stars.
Even in these regions ice growth is not "catastrophic" -- some CO remains in the gas phase and as recent observations show, cosmic ray and UV induced photodesorption replenish the gas phase with some of the ice molecules \citep[e.g.][]{Caselli2012}.
In protostellar regions ices are then further processed. This is a complex process which depends on the distance of the icy grain from the protostar, the degree to which the disk is turbulently mixed, and the temperature and density gradients within the disk \citep[e.g.][]{Visser2009}.
Nevertheless, as Figure \ref{fig:intro_iceevo} summarises, the evolution of ices can be basically split into two regimes here. far from the protostar where grain temperatures are still below 20 K, IR and UV photons penetrating the cold envelope have a significant effect.
First the IR photons promote migration of molecules (without desorption) leading to mixing and segregation of the ice constituents in complex processes studies in the laboratory \citep[e.g.][]{Bisschop2006,Fayolle2011b}. This can lead to small molecules such as CO and CH$_3$OH being trapped in the H$_2$O ice, so that they cannot desorb at the temperatures they would normally be expected to desorb at. Concurrently UV photons promote a complex photodissocation  and photodesorption driven chemistry generating more complex species, especially in the CO ices. 
However, the CO desorption here can be promoted by cosmic rays \citep{Willacy1993,Bergin1995}, which happens faster than CO can adsorb onto dust grains at H$_2$ densities below a "critical density", which is $\sim 10^5\, {\rm cm^{-3}}$ \citep{Caselli1999}.
It is because of this that the earliest stages of ice mantle formation are dominated by the chemical reactions which produce H$_2$O on grain surfaces. The oxygen required for this chemistry is depleted from the cloud before CO has a chance to adsorb and stay on the grain surface in any significant quantity.
Closer to the protostar where grain temperature is greater than 20 K, the pure CO ice component partially sublimates, with the remaining of the CO, CH$_3$OH and other species in the water-poor ice layer migrate into the pores in the water-rich layer below, resulting in trapping.
Eventually \citep[at temperatures in excess of 100 - 110 K;][]{Fraser2001} the water ice itself sublimates, leaving the dust grain bare of all but the heaviest molecules. Examples of molecules which may survive beyond this phase are NH$_2$OH \citep{Ioppolo2014}, and possibly even sugars and aldehydes \citep{deMarcellus2015}.

\section{This thesis}
This thesis looks at both the formation and destruction of ice mantles, using spectroscopic observations of both ice and gas to try and understand the initial formation of ice layers, and what can be found in the gas phase after both layers have desorbed in the violent outflow environment of YSOs. This is achieved through the use of archival data from primarily the AKARI and Herschel space telescopes supplemented with data from other astronomical databases.

This chapter has served as an overview to the wider field within which my research is applicable, and has given an overview of the historical literature, current understanding and key theoretical aspects associated with this work. In Chapter \ref{chap:observations} I detail the telescopes, instruments, and observations which are the basis of scientific work in my thesis. In particular Chapter \ref{chap:observations} is focused on AKARI and Herschel.

At the end of the thesis, in an appendix so as not to disrupt the scientific flow, I have documented the two major pieces of software that were written by me during this PhD: \arf2 and \textsc{Omnifit}. The appendix serves two purposes: first to detail some of the technical programming aspects of the data reduction and analysis undertaken to achieve the science in Chapters \ref{chap:cometh} and \ref{chap:icemap}, and second as basic documentation for future users of the software. The intention is to make this code publicly accessible, in order to make the methods presented in this thesis universally available to the wider astronomy community.

My three major results chapters follow the introduction and observations chapters.
In Chapter \ref{chap:cometh} I analyse a wide array of near-infrared spectra towards both young stellar objects embedded in star-forming regions and background stars behind them. This analysis will provide answers to two questions:
\begin{itemize}[label={}]
\item \emph{How much methanol is in interstellar ices, and where is it, in the water- or CO- rich layers?}
\item \emph{What are the scientific merits of undertaking concurrent analysis of multiple ice absorption features on a single line of sight, as opposed to drawing conclusions one species at a time?}
\end{itemize}

In Chapter \ref{chap:ysocomp} I shift my gaze towards the gas-phase. By exploiting sub-millimetre observations of water and methanol towards the outflow environments of young stellar objects I seek to answer two questions related to the fate of water and methanol:
\begin{itemize}[label={}]
\item \emph{Is desorbed ice the only source of water in the post-shocked gas-phase in the outflows of YSOs or can water also be formed in high temperature gas phase reactions in the post-shock gas?}
\item \emph{What happens to the methanol as it desorbs from the grains into the gas phase?}
\end{itemize}

In Chapter \ref{chap:icemap} I return to the ice phase, first in a deeply technical discussion, leading to some scientific conclusions, where I detail the novel ice mapping technique I have applied on the slitless spectroscopic data from the near-infrared space telescope AKARI. It produces an unprecedented number of new water ice detections towards a total of 12 star-forming regions. In doing so, it will answer a single question: 
\begin{itemize}[label={}]
\item \emph{Where is the water ice?}
\end{itemize}

Finally in Chapter \ref{chap:conclusions} I reiterate the general conclusions of the results chapters, and pull the ideas back together, returning to the two key scientific questions of this thesis:
\begin{itemize}
\item[] \emph{How is ice distributed in star forming regions?}
\item[] \emph{How is ice affected by or affecting star formation processes?}
\end{itemize}
In reaching these conclusions it is clear that there are other paths and ideas that could be pursued. The beginnings of some of these new ideas, together with potential future work is therefore briefly addressed at the end of Chapter \ref{chap:conclusions}.

%\printbibliography[segment=\therefsegment]