\begin{table}[ht]
\caption{Typical infrared ice absorption features caused by bending vibrations. Adapted from \url{http://bit.ly/1tSdL5R}}
\begin{tabular}{l|l|l}
\hline
\hline \noalign {\smallskip}
Functional Class                & Range $({\rm cm^{-1}})$ & Assignment                 \\
\hline
Alkanes                         & $1350-1470$    & CH$_2$ \& CH$_3$ deformation     \\
                                & $1370-1390$    & CH$_3$ deformation            \\
                                & $720-725$      & CH$_2$ rocking                \\
\hline
Alkenes                         & $880-995$      & =C-H \& =CH$_2$               \\
                                & $780-850$      & (out-of-plane bending)     \\
                                & $675-730$      & cis-RCH=CHR                \\
\hline
Alkynes                         & $600-700$      & C-H deformation            \\
\hline
Arenes                          & $690-900$      & C-H bending \&             \\
                                &              & ring puckering             \\
\hline
Alcohols \& Phenols             & $1330-1430$    & O-H bending (in-plane)     \\
                                & $650-770$      & O-H bend (out-of-plane)    \\
\hline
Amines                          & $1550-1650$    & NH$_2$ scissoring (1$^\circ$-amines) \\
                                & $660-900$      & NH$_2$ \& N-H wagging         \\
                                &              & (shifts on H-bonding)      \\
\hline
Aldehydes \& Ketones            & $1350-1360$    & $\rm \alpha$-CH$_3$ bending              \\
                                & $1400-1450$    & $\rm \alpha$-CH$_2$ bending              \\
                                & $1100$         & C-C-C bending              \\
\hline
Carboxylic Acids \& Derivatives & $1395-1440$    & C-O-H bending              \\
\hline
Nitriles                        & $1590-1650$    & N-H (1!`-amide) II band     \\
\hline
Isocyanates,Isothiocyanates,    & $1500-1560$    & N-H (2!`-amide) II band     \\
Diimides, Azides \& Ketenes     &              &                            \\
\hline
\hline \noalign {\smallskip}
\end{tabular}
\label{tab:intro_funcbend}
\end{table}