\begin{table}[h]
\begin{tabular}{lllll}
                             & \multicolumn{2}{l}{\textbf{Stretching Vibrations}}               & \multicolumn{2}{l}{\textbf{Bending Vibrations}}    \\
\textbf{Functional Class}    & \textit{Range (cm-1)}         & \textit{Assignment}              & \textit{Range (cm-1)} & \textit{Assignment}        \\
Alkanes                      & 2850-3000                     & CH3, CH2 \& CH                   & 1350-1470             & CH2 \& CH3 deformation     \\
                             &                               & 2 or 3 bands                     & 1370-1390             & CH3 deformation            \\
                             &                               &                                  & 720-725               & CH2 rocking                \\
Alkenes                      & 3020-3100                     & =C-H \& =CH2 (usually sharp)     & 880-995               & =C-H \& =CH2               \\
                             & 1630-1680                     & C=C (symmetry reduces intensity) & 780-850               & (out-of-plane bending)     \\
                             &                               &                                  & 675-730               & cis-RCH=CHR                \\
                             & 1900-2000                     & C=C asymmetric stretch           &                       &                            \\
Alkynes                      & 3300                          & C-H (usually sharp)              & 600-700               & C-H deformation            \\
                             & 2100-2250                     & C≡C (symmetry reduces intensity) &                       &                            \\
Arenes                       & 3030                          & C-H (may be several bands)       & 690-900               & C-H bending \&             \\
                             & 1600 \& 1500                  & C=C (in ring) (2 bands)          &                       & ring puckering             \\
                             &                               & (3 if conjugated)                &                       &                            \\
Alcohols \& Phenols          & 3580-3650                     & O-H (free), usually sharp        & 1330-1430             & O-H bending (in-plane)     \\
                             & 3200-3550                     & O-H (H-bonded), usually broad    & 650-770               & O-H bend (out-of-plane)    \\
                             & 970-1250                      & C-O                              &                       &                            \\
Amines                       & 3400-3500 (dil. soln.)        & N-H (1°-amines), 2 bands         & 1550-1650             & NH2 scissoring (1°-amines) \\
                             & 3300-3400 (dil. soln.)        & N-H (2°-amines)                  & 660-900               & NH2 \& N-H wagging         \\
                             & 1000-1250                     & C-N                              &                       & (shifts on H-bonding)      \\
Aldehydes \& Ketones         & 2690-2840(2 bands)            & C-H (aldehyde C-H)               &                       &                            \\
                             & 1720-1740                     & C=O (saturated aldehyde)         & 1350-1360             & ?-CH3 bending              \\
                             & 1710-1720                     & C=O (saturated ketone)           & 1400-1450             & ?-CH2 bending              \\
                             &                               &                                  & 1100                  & C-C-C bending              \\
                             & 1690                          & aryl ketone                      &                       &                            \\
                             & 1675                          & α, β-unsaturation                &                       &                            \\
                             & 1745                          & cyclopentanone                   &                       &                            \\
                             & 1780                          & cyclobutanone                    &                       &                            \\
Carboxylic Acids \&          & 2500-3300 (acids) overlap C-H & O-H (very broad)                 & 1395-1440             & C-O-H bending              \\
Derivatives                  & 1705-1720 (acids)             & C=O (H-bonded)                   &                       &                            \\
                             & 1210-1320 (acids)             & O-C (sometimes 2-peaks)          &                       &                            \\
                             &                               &                                  &                       &                            \\
                             & 1785-1815 ( acyl halides)     & C=O                              &                       &                            \\
                             & 1750 \& 1820 (anhydrides)     & C=O (2-bands)                    &                       &                            \\
                             & 1040-1100                     & O-C                              &                       &                            \\
                             & 1735-1750 (esters)            & C=O                              &                       &                            \\
                             & 1000-1300                     & O-C (2-bands)                    & 1590-1650             & N-H (1Ą-amide) II band     \\
                             & 1630-1695(amides)             & C=O (amide I band)               & 1500-1560             & N-H (2Ą-amide) II band     \\
Nitriles                     & 2240-2260                     & C≡N (sharp)                      &                       &                            \\
Isocyanates,Isothiocyanates, & 2100-2270                     & -N=C=O, -N=C=S                   &                       &                            \\
Diimides, Azides \& Ketenes  &                               & -N=C=N-, -N3, C=C=O              &                       &                           
\end{tabular}
\end{table}