\begin{table}[p]
\caption{Typical infrared ice absorption features caused by stretching vibrations. Adapted from \url{http://bit.ly/1tSdL5R}}
\begin{tabular}{l|l|l}
\hline
\hline \noalign {\smallskip}
Functional Class                & Range $({\rm cm^{-1}})$ & Assignment                       \\
\hline
Alkanes                         & $2850-3000$    & CH$_3$, CH$_2$ \& CH                   \\
                                &              & 2 or 3 bands                     \\
\hline
Alkenes                         & $3020-3100$    & =C-H \& =CH$_2$ (usually sharp)     \\
                                & $1630-1680$    & C=C (symmetry reduces intensity) \\
                                & $1900-2000$    & C=C asymmetric stretch           \\
\hline
Alkynes                         & $3300$         & C-H (usually sharp)              \\
                                & $2100-2250$    & C$\equiv$C (symmetry reduces intensity) \\
\hline
Arenes                          & $3030$         & C-H (may be several bands)       \\
                                & $1600 \& 1500$ & C=C (in ring) (2 bands)          \\
                                &              & (3 if conjugated)                \\
\hline
Alcohols \& Phenols             & $3580-3650$    & O-H (free), usually sharp        \\
                                & $3200-3550$    & O-H (H-bonded), usually broad    \\
                                & $970-1250$     & C-O                              \\
\hline
Amines                          & $3400-3500$    & N-H (1$^\circ$-amines), 2 bands         \\
                                & $3300-3400$    & N-H (2$^\circ$-amines)                  \\
                                & $1000-1250$    & C-N                              \\
\hline
Aldehydes \& Ketones            & $2690-2840$    & C-H (aldehyde C-H)               \\
                                & $1720-1740$    & C=O (saturated aldehyde)         \\
                                & $1710-1720$    & C=O (saturated ketone)           \\
                                & $1690$         & aryl ketone                      \\
                                & $1675$         & $\rm \alpha$, $\rm \beta$-unsaturation                \\
                                & $1745$         & cyclopentanone                   \\
                                & $1780$         & cyclobutanone                    \\
\hline
Carboxylic Acids 				& $2500-3300$    & O-H (very broad)                 \\
\& Derivatives                  & $1705-1720$    & C=O (H-bonded)                   \\
                                & $1210-1320$    & O-C (sometimes 2-peaks)          \\
                                & $1785-1815$    & C=O                              \\
                                & $1750 \& 1820$ & C=O (2-bands)                    \\
                                & $1040-1100$    & O-C                              \\
                                & $1735-1750$    & C=O                              \\
                                & $1000-1300$    & O-C (2-bands)                    \\
                                & $1630-1695$    & C=O (amide I band)               \\
\hline
Nitriles                        & $2240-2260$    & C$\equiv$N (sharp)                      \\
\hline
Isocyanates,Isothiocyanates,    & $2100-2270$    & -N=C=O, -N=C=S                   \\
Diimides, Azides \& Ketenes     &              & -N=C=N-, -N3, C=C=O              \\
\hline
\hline \noalign {\smallskip}
\end{tabular}
\label{tab:intro_funcstretch}
\end{table}