\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards B35A.]{Ice mapping results towards B35A. Sources named "Unknown" could not be automatically associated with a c2d catalogue source.}
		\label{tab:icemap_res_B35A} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J054417.2+091439	& Star			& 086.072				& +009.244				& $\leq 0.53$					\\
		SSTc2d J054419.2+091235	& Star			& 086.080				& +009.210				& $0.38 \pm 0.18$				\\
		SSTc2d J054420.2+090557	& Star			& 086.084				& +009.099				& $\leq 20.13$					\\
		SSTc2d J054422.8+091415	& Star			& 086.095				& +009.237				& $0.26 \pm 0.13$				\\
		SSTc2d J054422.9+091035	& YSO			& 086.095				& +009.176				& $\leq 0.30$					\\
		SSTc2d J054426.9+091042	& Star			& 086.112				& +009.178				& $\leq 0.95$					\\
		SSTc2d J054430.0+090857	& YSO			& 086.125				& +009.149				& $2.96 \pm 1.41$				\\
		SSTc2d J054430.6+091306	& Star			& 086.127				& +009.218				& $0.63 \pm 0.13$				\\
		SSTc2d J054430.9+090826	& YSO			& 086.129				& +009.141				& $1.12 \pm 0.33$				\\
		SSTc2d J054431.3+091203	& Star			& 086.130				& +009.201				& $\leq 12.72$					\\
		SSTc2d J054433.5+091138	& Star			& 086.139				& +009.194				& $0.76 \pm 0.38$				\\
		SSTc2d J054436.7+091322	& Star			& 086.153				& +009.223				& $0.72 \pm 0.30$				\\
		SSTc2d J054438.4+090842	& YSO			& 086.160				& +009.145				& $0.99 \pm 0.29$				\\
		SSTc2d J054443.8+091133	& Star			& 086.182				& +009.192				& $0.72 \pm 0.27$				\\
		SSTc2d J054443.8+090819	& Star			& 086.182				& +009.139				& $0.32 \pm 0.16$				\\
		SSTc2d J054446.6+091122	& YSO			& 086.194				& +009.189				& $\leq 0.46$					\\
		SSTc2d J054449.0+091307	& Star			& 086.204				& +009.219				& $\leq 0.47$					\\
		SSTc2d J054452.0+091030	& Star			& 086.217				& +009.175				& $\leq 0.44$					\\
		SSTc2d J054452.8+091305	& YSO			& 086.220				& +009.218				& $0.74 \pm 0.42$				\\
		Unknown-11			& Unknown					& 086.157				& +009.182				& $\leq 25.95$					\\
\end{longtable}
\end{center}
