\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards DC275.9+01.9.]{Ice mapping results towards DC275.9+01.9. Sources named "Unknown" could not be automatically associated with a c2d catalogue source.}
		\label{tab:icemap_res_DC275.9+01.9} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J094636.0-510326	& Star			& 146.650				& -051.057				& $\leq 0.81$					\\
		SSTc2d J094653.0-510628	& Star			& 146.721				& -051.108				& $\leq 0.44$					\\
		SSTc2d J094657.3-510728	& Star			& 146.739				& -051.124				& $\leq 0.57$					\\
		Unknown-8			& Unknown					& 146.579				& -051.108				& $\leq 0.72$					\\
		Unknown-9			& Unknown					& 146.737				& -051.131				& $\leq 6.50$					\\
		Unknown-10			& Unknown					& 146.661				& -051.146				& $0.41 \pm 0.21$				\\
\end{longtable}
\end{center}
