\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards DC300.7-01.0.]{Ice mapping results towards DC300.7-01.0.}
		\label{tab:icemap_res_DC300.7-01.0} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J123046.9-634458	& Unknown			& 187.695				& -063.750				& $\leq 0.49$					\\
		SSTc2d J123055.4-634241	& Star			& 187.731				& -063.711				& $\leq 0.37$					\\
		SSTc2d J123058.0-634559	& Star			& 187.742				& -063.766				& $\leq 0.63$					\\
		SSTc2d J123102.4-634724	& Star			& 187.760				& -063.790				& $1.18 \pm 0.52$				\\
		SSTc2d J123105.9-634320	& Star			& 187.775				& -063.722				& $\leq 0.78$					\\
		SSTc2d J123106.5-634424	& Star			& 187.777				& -063.740				& $1.30 \pm 0.45$				\\
		SSTc2d J123122.4-634020	& Star			& 187.843				& -063.672				& $\leq 0.76$					\\
		SSTc2d J123123.4-634640	& Star			& 187.847				& -063.778				& $\leq 0.72$					\\
		SSTc2d J123129.6-634050	& YSO			& 187.873				& -063.680				& $\leq 1.34$					\\
		SSTc2d J123129.6-634706	& Star			& 187.873				& -063.785				& $\leq 1.21$					\\
		SSTc2d J123129.9-634235	& Star			& 187.875				& -063.710				& $0.59 \pm 0.24$				\\
		SSTc2d J123131.9-634935	& Star			& 187.883				& -063.826				& $\leq 0.54$					\\
		SSTc2d J123140.5-633940	& Star			& 187.919				& -063.661				& $\leq 0.50$					\\
		SSTc2d J123141.5-634510	& Star			& 187.923				& -063.753				& $1.29 \pm 0.64$				\\
		SSTc2d J123142.6-634619	& Star			& 187.928				& -063.772				& $1.24 \pm 0.51$				\\
		SSTc2d J123144.6-634900	& Star			& 187.936				& -063.817				& $\leq 0.32$					\\
		SSTc2d J123147.4-634142	& Star			& 187.947				& -063.695				& $\leq 0.46$					\\
		SSTc2d J123157.6-634217	& Star			& 187.990				& -063.705				& $\leq 0.54$					\\
		SSTc2d J123159.4-634334	& Star			& 187.997				& -063.726				& $\leq 0.43$					\\
\end{longtable}
\end{center}
