\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards Mu8.]{Ice mapping results towards Mu8.}
		\label{tab:icemap_res_Mu8} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J122950.9-710242	& Star			& 187.462				& -071.045				& $\leq 0.67$					\\
		SSTc2d J123008.8-710459	& Star			& 187.537				& -071.083				& $\leq 0.23$					\\
		SSTc2d J123012.1-710456	& Star			& 187.550				& -071.082				& $\leq 2.01$					\\
		SSTc2d J123020.4-710430	& Star			& 187.585				& -071.075				& $0.54 \pm 0.29$				\\
		SSTc2d J123023.9-710443	& Star			& 187.599				& -071.079				& $\leq 0.87$					\\
		SSTc2d J123024.6-710554	& Star			& 187.602				& -071.098				& $0.80 \pm 0.32$				\\
		SSTc2d J123030.9-710324	& Star			& 187.629				& -071.057				& $0.81 \pm 0.14$				\\
		SSTc2d J123044.2-710235	& Star			& 187.684				& -071.043				& $0.78 \pm 0.16$				\\
		SSTc2d J123049.6-710419	& Star			& 187.707				& -071.072				& $\leq 0.38$					\\
		SSTc2d J123115.3-710442	& Star			& 187.814				& -071.078				& $0.68 \pm 0.19$				\\
		SSTc2d J123121.3-710059	& Star			& 187.839				& -071.017				& $\leq 0.91$					\\
		SSTc2d J123142.1-710355	& Star			& 187.925				& -071.065				& $0.77 \pm 0.17$				\\
		SSTc2d J123159.8-710219	& Unknown			& 187.999				& -071.039				& $0.44 \pm 0.12$				\\
\end{longtable}
\end{center}
