\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards L1165.]{Ice mapping results towards L1165.}
		\label{tab:icemap_res_L1165} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J220548.7+590542	& Star			& 331.453				& +059.095				& $1.07 \pm 0.39$				\\
		SSTc2d J220606.6+590514	& Star			& 331.528				& +059.087				& $\leq 0.56$					\\
		SSTc2d J220621.2+590352	& Star			& 331.588				& +059.064				& $0.98 \pm 0.44$				\\
		SSTc2d J220621.4+590730	& Star			& 331.589				& +059.125				& $\leq 0.70$					\\
		SSTc2d J220629.6+590301	& Star			& 331.623				& +059.050				& $\leq 0.37$					\\
		SSTc2d J220629.9+590517	& Star			& 331.625				& +059.088				& $0.83 \pm 0.21$				\\
		SSTc2d J220631.5+590827	& Star			& 331.631				& +059.141				& $\leq 1.56$					\\
		SSTc2d J220632.0+590936	& Star			& 331.633				& +059.160				& $\leq 0.87$					\\
		SSTc2d J220634.4+590558	& Star			& 331.643				& +059.100				& $\leq 0.58$					\\
		SSTc2d J220637.7+590452	& Star			& 331.657				& +059.081				& $1.14 \pm 0.21$				\\
		SSTc2d J220641.0+590147	& YSO			& 331.671				& +059.030				& $\leq 1.19$					\\
		SSTc2d J220641.8+590600	& Star			& 331.674				& +059.100				& $1.06 \pm 0.44$				\\
		SSTc2d J220642.4+590527	& Star			& 331.677				& +059.091				& $1.21 \pm 0.46$				\\
		SSTc2d J220643.4+590238	& Star			& 331.681				& +059.044				& $\leq 0.44$					\\
		SSTc2d J220649.8+591040	& Star			& 331.707				& +059.178				& $\leq 0.93$					\\
		SSTc2d J220652.0+590201	& Star			& 331.717				& +059.034				& $5.42 \pm 1.95$				\\
		SSTc2d J220703.9+590900	& Star			& 331.766				& +059.150				& $\leq 1.10$					\\
		SSTc2d J220729.7+590612	& Star			& 331.874				& +059.103				& $\leq 0.59$					\\
\end{longtable}
\end{center}
