\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards CB188.]{Ice mapping results towards CB188. Sources named "Unknown" could not be automatically associated with a c2d catalogue source.}
		\label{tab:icemap_res_CB188} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J192002.1+113611	& Star			& 290.009				& +011.603				& $\leq 0.56$					\\
		SSTc2d J192004.2+113237	& Unknown			& 290.017				& +011.544				& $2.65 \pm 1.27$				\\
		SSTc2d J192004.6+113126	& Star			& 290.019				& +011.524				& $\leq 0.25$					\\
		SSTc2d J192010.5+113529	& Star			& 290.044				& +011.592				& $0.48 \pm 0.34$				\\
		SSTc2d J192012.5+113748	& YSO			& 290.052				& +011.630				& $1.14 \pm 0.13$				\\
		SSTc2d J192013.9+113718	& Star			& 290.058				& +011.622				& $\leq 0.44$					\\
		SSTc2d J192014.9+113540	& YSO			& 290.062				& +011.595				& $1.38 \pm 0.39$				\\
		SSTc2d J192016.2+113629	& Star			& 290.068				& +011.608				& $1.56 \pm 0.17$				\\
		SSTc2d J192020.1+113206	& Star			& 290.084				& +011.535				& $\leq 0.33$					\\
		SSTc2d J192026.7+113822	& Unknown			& 290.111				& +011.639				& $0.53 \pm 0.22$				\\
		SSTc2d J192028.1+113860	& Star			& 290.117				& +011.650				& $\leq 0.51$					\\
		SSTc2d J192028.7+113616	& Unknown			& 290.120				& +011.604				& $0.60 \pm 0.08$				\\
		SSTc2d J192029.2+113616	& Unknown			& 290.122				& +011.604				& $0.49 \pm 0.15$				\\
		SSTc2d J192030.8+113351	& Star			& 290.128				& +011.564				& $\leq 0.58$					\\
		Unknown-15			& Unknown					& 290.133				& +011.650				& $0.80 \pm 0.26$				\\
		Unknown-16			& Unknown					& 290.115				& +011.669				& $\leq 0.51$					\\
		Unknown-17			& Unknown					& 289.990				& +011.638				& $0.53 \pm 0.14$				\\
		Unknown-18			& Unknown					& 289.988				& +011.637				& $0.46 \pm 0.18$				\\
		Unknown-19			& Unknown					& 290.131				& +011.649				& $0.70 \pm 0.30$				\\
		Unknown-20			& Unknown					& 289.983				& +011.621				& $0.40 \pm 0.16$				\\
		Unknown-21			& Unknown					& 289.981				& +011.620				& $\leq 0.26$					\\
		Unknown-22			& Unknown					& 290.138				& +011.595				& $0.49 \pm 0.24$				\\
		Unknown-23			& Unknown					& 290.117				& +011.670				& $\leq 0.44$					\\
		Unknown-24			& Unknown					& 290.102				& +011.666				& $\leq 0.55$					\\
\end{longtable}
\end{center}
