\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards DC300.2-03.5.]{Ice mapping results towards DC300.2-03.5. Sources named "Unknown" could not be automatically associated with a c2d catalogue source.}
		\label{tab:icemap_res_DC300.2-03.5} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J122353.2-661346	& Unknown			& 185.971				& -066.229				& $\leq 1.89$					\\
		SSTc2d J122354.2-661160	& Star			& 185.976				& -066.200				& $\leq 1.08$					\\
		SSTc2d J122358.6-661110	& Star			& 185.994				& -066.186				& $\leq 0.53$					\\
		SSTc2d J122401.4-661224	& Star			& 186.006				& -066.207				& $0.55 \pm 0.22$				\\
		SSTc2d J122405.5-661220	& Star			& 186.023				& -066.206				& $\leq 1.68$					\\
		SSTc2d J122415.2-661011	& Star			& 186.063				& -066.170				& $\leq 0.46$					\\
		SSTc2d J122426.3-661347	& Star			& 186.110				& -066.230				& $\leq 0.46$					\\
		SSTc2d J122434.5-661243	& Star			& 186.144				& -066.212				& $\leq 3.16$					\\
		SSTc2d J122445.1-661200	& Star			& 186.188				& -066.200				& $0.57 \pm 0.18$				\\
		SSTc2d J122453.6-661050	& Star			& 186.224				& -066.181				& $\leq 0.31$					\\
		Unknown-25			& Unknown					& 186.253				& -066.196				& $\leq 0.65$					\\
		Unknown-26			& Unknown					& 186.306				& -066.208				& $\leq 0.42$					\\
		Unknown-27			& Unknown					& 185.983				& -066.158				& $\leq 1.93$					\\
		Unknown-28			& Unknown					& 186.220				& -066.228				& $0.23 \pm 0.11$				\\
		Unknown-29			& Unknown					& 186.257				& -066.224				& $\leq 1.43$					\\
		Unknown-30			& Unknown					& 186.084				& -066.275				& $\leq 1.55$					\\
		Unknown-31			& Unknown					& 186.220				& -066.227				& $\leq 0.26$					\\
		Unknown-32			& Unknown					& 185.949				& -066.150				& $\leq 0.44$					\\
		Unknown-33			& Unknown					& 186.241				& -066.162				& $\leq 0.99$					\\
\end{longtable}
\end{center}
