\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards DC269.4+03.0.]{Ice mapping results towards DC269.4+03.0.}
		\label{tab:icemap_res_DC269.4+03.0} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J092202.6-454727	& Star			& 140.511				& -045.791				& $\leq 10.43$					\\
		SSTc2d J092207.1-454850	& Star			& 140.530				& -045.814				& $\leq 1.79$					\\
		SSTc2d J092207.6-455018	& Star			& 140.532				& -045.838				& $\leq 1.66$					\\
		SSTc2d J092210.9-454560	& Star			& 140.546				& -045.767				& $\leq 0.45$					\\
		SSTc2d J092214.5-454632	& YSO			& 140.560				& -045.775				& $1.40 \pm 0.35$				\\
		SSTc2d J092219.8-454219	& Star			& 140.583				& -045.705				& $\leq 0.45$					\\
		SSTc2d J092220.1-454926	& Star			& 140.584				& -045.824				& $\leq 0.66$					\\
		SSTc2d J092225.7-454850	& Star			& 140.607				& -045.814				& $\leq 0.51$					\\
		SSTc2d J092231.7-454358	& Star			& 140.632				& -045.733				& $\leq 0.67$					\\
		SSTc2d J092239.3-454351	& Star			& 140.664				& -045.731				& $\leq 0.68$					\\
\end{longtable}
\end{center}
