\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards DC274.2-00.4.]{Ice mapping results towards DC274.2-00.4. Sources named "Unknown" could not be automatically associated with a c2d catalogue source.}
		\label{tab:icemap_res_DC274.2-00.4} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J092824.7-513432	& Unknown			& 142.103				& -051.576				& $\leq 0.76$					\\
		SSTc2d J092828.7-513615	& Star			& 142.119				& -051.604				& $\leq 2.13$					\\
		SSTc2d J092859.3-513403	& Star			& 142.247				& -051.567				& $\leq 0.56$					\\
		Unknown-1			& Unknown					& 142.338				& -051.584				& $1.40 \pm 0.43$				\\
		Unknown-2			& Unknown					& 142.120				& -051.642				& $\leq 0.28$					\\
		Unknown-3			& Unknown					& 142.078				& -051.594				& $\leq 0.58$					\\
		Unknown-4			& Unknown					& 142.150				& -051.655				& $1.09 \pm 0.31$				\\
		Unknown-5			& Unknown					& 142.254				& -051.675				& $0.28 \pm 0.13$				\\
		Unknown-6			& Unknown					& 142.117				& -051.615				& $1.05 \pm 0.49$				\\
		Unknown-7			& Unknown					& 142.305				& -051.555				& $\leq 4.45$					\\
\end{longtable}
\end{center}
