\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards BHR59.]{Ice mapping results towards BHR59. Sources named "Unknown" could not be automatically associated with a c2d catalogue source.}
		\label{tab:icemap_res_BHR59} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J110655.1-620435	& Star			& 166.730				& -062.076				& $\leq 0.22$					\\
		SSTc2d J110704.9-620401	& Star			& 166.770				& -062.067				& $\leq 1.65$					\\
		SSTc2d J110713.0-620350	& YSO			& 166.804				& -062.064				& $0.68 \pm 0.27$				\\
		SSTc2d J110727.6-620748	& Star			& 166.865				& -062.130				& $\leq 0.56$					\\
		Unknown-12			& Unknown					& 166.891				& -062.065				& $\leq 0.37$					\\
		Unknown-13			& Unknown					& 166.813				& -062.022				& $\leq 1.39$					\\
		Unknown-14			& Unknown					& 166.934				& -062.114				& $\leq 0.59$					\\
\end{longtable}
\end{center}
