\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards DC346.0+07.8.]{Ice mapping results towards DC346.0+07.8.}
		\label{tab:icemap_res_DC346.0+07.8} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J163633.7-353853	& Unknown			& 249.141				& -035.648				& $0.89 \pm 0.12$				\\
		SSTc2d J163636.4-354057	& Star			& 249.152				& -035.682				& $\leq 0.37$					\\
		SSTc2d J163636.8-353743	& Unknown			& 249.153				& -035.628				& $\leq 1.25$					\\
		SSTc2d J163639.5-354025	& Star			& 249.165				& -035.674				& $0.88 \pm 0.23$				\\
		SSTc2d J163639.8-353746	& Unknown			& 249.166				& -035.629				& $\leq 0.91$					\\
		SSTc2d J163641.7-353541	& Unknown			& 249.174				& -035.595				& $0.55 \pm 0.22$				\\
		SSTc2d J163643.0-354055	& Star			& 249.179				& -035.682				& $\leq 0.78$					\\
		SSTc2d J163643.6-353815	& Star			& 249.182				& -035.638				& $\leq 1.29$					\\
		SSTc2d J163647.9-353403	& Star			& 249.200				& -035.567				& $\leq 1.41$					\\
		SSTc2d J163650.2-353539	& Star			& 249.209				& -035.594				& $\leq 0.65$					\\
		SSTc2d J163650.4-353314	& Star			& 249.210				& -035.554				& $0.45 \pm 0.13$				\\
		SSTc2d J163652.6-353744	& Star			& 249.219				& -035.629				& $1.44 \pm 0.31$				\\
		SSTc2d J163654.4-353614	& Star			& 249.227				& -035.604				& $\leq 0.90$					\\
		SSTc2d J163655.1-353413	& Star			& 249.230				& -035.570				& $0.80 \pm 0.17$				\\
		SSTc2d J163701.7-353732	& Star			& 249.257				& -035.626				& $\leq 0.48$					\\
		SSTc2d J163709.3-353947	& Unknown			& 249.289				& -035.663				& $\leq 0.50$					\\
		SSTc2d J163711.5-354009	& Unknown			& 249.298				& -035.669				& $\leq 0.88$					\\
		SSTc2d J163713.2-353825	& Unknown			& 249.305				& -035.640				& $\leq 1.11$					\\
\end{longtable}
\end{center}
