\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards DC291.0-03.5.]{Ice mapping results towards DC291.0-03.5.}
		\label{tab:icemap_res_DC291.0-03.5} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J105857.2-634311	& Star			& 164.738				& -063.720				& $0.51 \pm 0.22$				\\
		SSTc2d J105905.0-634206	& Star			& 164.771				& -063.702				& $0.49 \pm 0.21$				\\
		SSTc2d J105906.8-634245	& Star			& 164.778				& -063.713				& $7.21 \pm 3.41$				\\
		SSTc2d J105918.8-634144	& Star			& 164.828				& -063.696				& $\leq 1.36$					\\
		SSTc2d J105922.3-634417	& Star			& 164.843				& -063.738				& $\leq 0.68$					\\
		SSTc2d J105923.8-634045	& Star			& 164.849				& -063.679				& $0.69 \pm 0.17$				\\
		SSTc2d J105928.3-634118	& Star			& 164.868				& -063.688				& $\leq 1.60$					\\
		SSTc2d J105929.3-634419	& Star			& 164.872				& -063.739				& $\leq 0.89$					\\
		SSTc2d J105932.5-634737	& Star			& 164.885				& -063.793				& $0.77 \pm 0.21$				\\
		SSTc2d J105934.9-634438	& Star			& 164.895				& -063.744				& $\leq 0.79$					\\
		SSTc2d J105936.0-634744	& Star			& 164.900				& -063.796				& $\leq 1.26$					\\
		SSTc2d J105936.1-634813	& Star			& 164.900				& -063.804				& $\leq 0.48$					\\
		SSTc2d J105937.9-634639	& Star			& 164.908				& -063.778				& $\leq 1.62$					\\
		SSTc2d J105938.5-634306	& Star			& 164.911				& -063.718				& $\leq 0.30$					\\
		SSTc2d J105942.0-634918	& Star			& 164.925				& -063.822				& $1.21 \pm 0.47$				\\
		SSTc2d J105948.9-634749	& Star			& 164.954				& -063.797				& $\leq 0.87$					\\
		SSTc2d J105950.1-634914	& Star			& 164.959				& -063.820				& $0.42 \pm 0.19$				\\
		SSTc2d J105951.3-633840	& Star			& 164.964				& -063.645				& $1.83 \pm 0.50$				\\
		SSTc2d J105952.5-634229	& Star			& 164.969				& -063.708				& $0.72 \pm 0.20$				\\
		SSTc2d J105955.2-634418	& Star			& 164.980				& -063.738				& $\leq 0.87$					\\
		SSTc2d J105956.0-634459	& Star			& 164.983				& -063.750				& $\leq 1.87$					\\
		SSTc2d J105959.6-634628	& Star			& 164.998				& -063.774				& $0.24 \pm 0.13$				\\
		SSTc2d J110000.1-634117	& Star			& 165.000				& -063.688				& $\leq 0.91$					\\
		SSTc2d J110000.7-634511	& Star			& 165.003				& -063.753				& $0.62 \pm 0.28$				\\
		SSTc2d J110001.1-633741	& Star			& 165.005				& -063.628				& $0.88 \pm 0.22$				\\
		SSTc2d J110007.5-634023	& Star			& 165.031				& -063.673				& $0.43 \pm 0.24$				\\
		SSTc2d J110010.8-634736	& Star			& 165.045				& -063.793				& $\leq 0.73$					\\
		SSTc2d J110011.7-634404	& Star			& 165.049				& -063.734				& $\leq 0.72$					\\
		SSTc2d J110012.2-634724	& Star			& 165.051				& -063.790				& $\leq 0.60$					\\
		SSTc2d J110012.7-634558	& Star			& 165.053				& -063.766				& $\leq 1.27$					\\
		SSTc2d J110018.9-634546	& Star			& 165.079				& -063.763				& $\leq 0.92$					\\
		SSTc2d J110020.4-634528	& Star			& 165.085				& -063.758				& $\leq 0.61$					\\
		SSTc2d J110023.0-634447	& Star			& 165.096				& -063.746				& $1.43 \pm 0.37$				\\
		SSTc2d J110025.8-634138	& Star			& 165.108				& -063.694				& $\leq 0.37$					\\
		SSTc2d J110039.6-634310	& Star			& 165.165				& -063.720				& $\leq 0.29$					\\
		SSTc2d J110041.3-634416	& Unknown			& 165.172				& -063.738				& $\leq 0.88$					\\
		SSTc2d J110048.9-634428	& Star			& 165.204				& -063.741				& $\leq 0.60$					\\
\end{longtable}
\end{center}
