\begin{center}
\begin{longtable}{l|l|rr|r}
		\caption[Ice mapping results towards DC269.4+03.0.]{Ice mapping results towards DC269.4+03.0.}
		\label{tab:icemap_res_DC269.4+03.0} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endfirsthead
		\multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		Source					& Type			& $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$	& $N({\rm H_2O},\,{\rm solid})$	\\
		name					& 				& $[{\rm deg.}]$		& $[{\rm deg.}]$		& $[10^{18}\,{\rm cm^{-2}}]$	\\
		\hline
		\endhead
		\hline \multicolumn{5}{r}{{Continued on next page}} \\
		\endfoot
		\hline\hline
		\endlastfoot
		SSTc2d J092213.1-454722	& Star			& 140.554				& -045.789				& $2.00 \pm 0.96$				\\
		SSTc2d J092220.1-454926	& Star			& 140.584				& -045.824				& $0.38 \pm 0.19$				\\
		SSTc2d J092231.7-454358	& Star			& 140.632				& -045.733				& $\leq 0.73$					\\
		SSTc2d J092233.0-455158	& Star			& 140.638				& -045.866				& $\leq 0.53$					\\
		SSTc2d J092245.6-454825	& Star			& 140.690				& -045.807				& $\leq 0.40$					\\
		SSTc2d J092253.5-454628	& Unknown			& 140.723				& -045.775				& $\leq 1.76$					\\
\end{longtable}
\end{center}
