% Target information about the cores looked at in the ice mapping chapter.
% include this in the chapter via \input to produce the table.

% Only pointings with ice maps are included

%ASCII table: (more human-readable in raw form, than the table below)
% (this might end up being horribly out of date, too, at some point)
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
%| Pointing		| Core			| RaDec (from header of FITS file; SPITZER archive format)	| Reference image	| N-not UL	| N-UL	| N-total	| NH2O(min)			| NH2O(max)			| NH2O(mean)			|
%|--------------|---------------|-----------------------------------------------------------|-------------------|-----------|-------|-----------|-------------------|-------------------|-----------------------|
%| 4120004		| CB 188		| 290.0646, +11.5999 Equ J2000								| AKARI N3			| 38		| 77	| 115		| 5.00380303467e17	| 2.36000054839e18	| 1.3330788206307635e18	|
%| 4120006		| DC 274.2-00.4	| 142.1983, -51.6009 Equ J2000								| Herschel PSW		| 30		| 49	| 79		| 2.54909696571e17	| 1.63176137284e18	| 5.851816636111e17		|
%| 4120008		| DC 275.9+01.9	| 146.6912, -51.1023 Equ J2000								| AKARI N3			| 41		| 44	| 85		| 3.43200280075e17	| 1.36113900277e18	| 6.126804594685855e17	|
%| 4120010		| DC 291.0-03.5	| 164.9663, -63.7227 Equ J2000								| AKARI N3			| 31		| 50	| 81		| 1.1231401328e17	| 3.54667432533e18	| 8.380160767951292e17	|
%| 4120011		| DC 300.7-01.0	| 187.8858, -63.7390 Equ J2000								| Spitzer 8um 		| 36		| 66	| 102		| 2.22013216825e17	| 4.70331439237e18	| 1.3884972442896666e18	|
%| 4120012		| DC 346.0+07.8	| 249.2254, -35.6171 Equ J2000								| AKARI N3			| 30		| 9		| 39		| 2.44824473677e17	| 2.60382156647e18	| 7.243645903070666e17	|
%| 4120021		| Barnard 35A	|  86.1542, +09.1703 Equ J2000								| Herschel PSW 		| 24		| 11	| 35		| 1.44411454224e17	| 2.13729963103e18	| 7.496230158465e17		|
%| 4120034		| L 1165		| 331.6683, +59.0999 Equ J2000								| Herschel PSW		| 12		| 49	| 61		| 5.3782292063e17	| 3.79642181768e18	| 1.0848547396385e18	|
%| 4120042		| DC269.4+03.0	| 140.5938, -45.7896 Equ J2000								| Spitzer 8um 		| 23		| 14	| 37		| 1.46273029789e17	| 1.65466178008e18	| 6.936565635916087e17	|

%| 4121001		| BHR 59		| 166.8025, -62.0956 Equ J2000								| Spitzer 8um 		| 23		| 14	| 37		| 1.46273029789e17	| 1.65466178008e18	| 6.936565635916087e17	|
%| 4121017		| Mu 8			| 187.6975, -71.0410 Equ J2000								| Spitzer 8um 		| 23		| 14	| 37		| 1.46273029789e17	| 1.65466178008e18	| 6.936565635916087e17	|
%| 4121042		| DC269.4+03.0	| 140.5938, -45.7896 Equ J2000								| Spitzer 8um 		| 23		| 14	| 37		| 1.46273029789e17	| 1.65466178008e18	| 6.936565635916087e17	|
%| 4121044		| DC300.2-03.5	| 186.0904, -66.2024 Equ J2000								| Spitzer 8um 		| 23		| 14	| 37		| 1.46273029789e17	| 1.65466178008e18	| 6.936565635916087e17	|

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

\begin{table}
	\centering
	\caption{Target fields of view analysed in this chapter.}
	\label{tab:icemap_targinfo}
	\begin{tabular}{|lll|rr|l}
	\hline
	Core      			& Pointing	& Number of		&  $\alpha_{\rm J2000}$	& $\delta_{\rm J2000}$			\\
	name      			&			& observations	& [deg.]				& [deg.]						\\
	\hline
	B35A  				& 4120021	& 2				& 86.154              	& +09.170               		\\
	BHR 59				& 4121001	& 1				& 166.803				& -62.096						\\
	CB 188      		& 4120004	& 2   			& 290.065               & +11.600           			\\
	DC 269.4+03.0		& 4120042	& 1				& 140.594               & -45.790           			\\
	DC 274.2-00.4		& 4120006	& 2   			& 142.208               & -51.601                   	\\
	DC 275.9+01.9 		& 4120008	& 2   			& 146.691               & -51.102                  		\\
	DC 291.0-03.5 		& 4120010	& 2   			& 164.966               & -63.723                  		\\
	DC 300.2-03.5		& 4121044	& 2				& 186.090				& -66.202						\\
	DC 300.7-01.0		& 4120011	& 2  			& 187.886               & -63.739                   	\\
	DC 346.0+07.8 		& 4120012	& 1  			& 249.225               & -35.617                   	\\
	L 1165        		& 4120034	& 2				& 331.668               & +59.100                   	\\
	Mu 8				& 4121017	& 1				& 187.698				& -71.041						\\
	\hline
	\end{tabular}
\end{table}