% N(H2O) fitting statistic about the cores looked at in the ice mapping chapter.
% include this in the chapter via \input to produce the table.

% Only pointings with ice maps are included

%ASCII table: (more human-readable in raw form, than the table below)
% (this might end up being horribly out of date, too, at some point)
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
%| Pointing		| Core			| RaDec (from header of FITS file; SPITZER archive format)	| Reference image	| N-not UL	| N-UL	| N-total	| NH2O(min)			| NH2O(max)			| NH2O(mean)			|
%|--------------|---------------|-----------------------------------------------------------|-------------------|-----------|-------|-----------|-------------------|-------------------|-----------------------|
%| 4120004		| CB 188		| 290.0646, +11.5999 Equ J2000								| AKARI N3			| 38		| 77	| 115		| 5.00380303467e17	| 2.36000054839e18	| 1.3330788206307635e18	|
%| 4120006		| DC 274.2-00.4	| 142.1983, -51.6009 Equ J2000								| AKARI N3			| 30		| 49	| 79		| 2.54909696571e17	| 1.63176137284e18	| 5.851816636111e17		|
%| 4120008		| DC 275.9+01.9	| 146.6912, -51.1023 Equ J2000								| AKARI N3			| 41		| 44	| 85		| 3.43200280075e17	| 1.36113900277e18	| 6.126804594685855e17	|
%| 4120010		| DC 291.0-03.5	| 164.9663, -63.7227 Equ J2000								| AKARI N3			| 31		| 50	| 81		| 1.1231401328e17	| 3.54667432533e18	| 8.380160767951292e17	|
%| 4120011		| DC 300.7-01.0	| 187.8858, -63.7390 Equ J2000								| Spitzer 8um 		| 36		| 66	| 102		| 2.22013216825e17	| 4.70331439237e18	| 1.3884972442896666e18	|
%| 4120012		| DC 346.0+07.8	| 249.2254, -35.6171 Equ J2000								| AKARI N3			| 30		| 9		| 39		| 2.44824473677e17	| 2.60382156647e18	| 7.243645903070666e17	|
%| 4120021		| Barnard 35A	|  86.1542, +09.1703 Equ J2000								| Spitzer 8um 		| 24		| 11	| 35		| 1.44411454224e17	| 2.13729963103e18	| 7.496230158465e17		|
%| 4120034		| L 1165		| 331.6683, +59.0999 Equ J2000								| Spitzer 8um 		| 12		| 49	| 61		| 5.3782292063e17	| 3.79642181768e18	| 1.0848547396385e18	|
%| 4120042		| DC269.4+03.0	| 140.5938, -45.7896 Equ J2000								| Spitzer 8um 		| 23		| 14	| 37		| 1.46273029789e17	| 1.65466178008e18	| 6.936565635916087e17	|
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

\begin{table}
	\footnotesize
	\centering
	\caption{Mapping results.}
	\label{tab:icemap_mapres}
	\begin{tabular}{lc|cc|rrr|}
	Core      		& Reference image	& \multicolumn{2}{c}{Targets}	& \multicolumn{}{c}{$N({\rm H_2O},solid)\, [10^{18}\, cm^{-2}]$}	\\
					& source			& detections	& upper limits	& minimum & maximum	& mean											\\
	\hline
	CB 188          & AKARI N3          & 38            & 77            & 0.50    & 2.36	& 1.33											\\
	DC 274.2-00.4   & AKARI N3          & 30            & 49            & 0.25    & 1.63	& 0.59											\\
	DC 275.9+01.9   & AKARI N3          & 41            & 44            & 0.34    & 1.36	& 0.61											\\
	DC 291.0-03.5   & AKARI N3          & 31            & 50            & 0.11    & 3.55	& 0.84											\\
	DC 300.7-01.0   & Spitzer 8um       & 36            & 66            & 0.22    & 4.70	& 1.39											\\
	DC 346.0+07.8   & AKARI N3          & 30            & 9             & 0.24    & 2.60	& 0.72											\\
	Barnard 35A     & Spitzer 8um       & 24            & 11            & 0.14    & 2.14	& 0.75											\\
	L 1165          & Spitzer 8um       & 12            & 49            & 0.54    & 3.80	& 1.08											\\
	DC269.4+03.0    & Spitzer 8um       & 23            & 14            & 0.15    & 1.65	& 0.69											\\
	\hline
	\end{tabular}
\end{table}
